### ISSUE TITLE
Rule Request: box_brackets_spaces. Spaces after `[` and before `]` in array declaration or subscripts.

### ISSUE THREAD

**Issue by NikKovIos** [realm/SwiftLint#3235]
It should be an opt rule.

Bad:
`promptAction[ indexPath.row ]`
Good:
`promptAction[indexPath.row]`

Bad:
```
prefFocuses = [ test, 
              testIt ]
```
Good:
```
prefFocuses = [test, 
              testIt]
```

Bad:
`return [ changePinCode ]`
Good:
`return [change]`

Bad:
`{ [ weak self] in`
Good:
`{ [weak self] in`

**Comment by NikKovIos** [comment]
Up
