### ISSUE TITLE
Multiline regex is not supported

### ISSUE THREAD

**Issue by LesykMelnychuk** [realm/SwiftLint#2677]
Hello, 
I'm trying to create custom checking rule, based on regex. In rule I try to prohibit controller of being strong. When, testing on regex online regex validator, everything works on multiline option, but swift lint can't find items with pattern.

Please explain, how to turn on multiline regex.
Don't know,  maybe I am missing something else ?.

```
swiftlint lint --reporter "json" .../MyPresenter.swift

Loading configuration from '.swiftlint.yml'
Linting Swift files at paths .../MyPresenter.swift
Linting 'MyPresenter.swift' (1/1)
[

]

```

Here is regex validation:
https://regex101.com/r/8RyUyT/2

<img width="1316" alt="Screen Shot 2019-03-11 at 5 49 37 PM" src="https://user-images.githubusercontent.com/12035729/54137311-14cdfa00-4426-11e9-94aa-25fe1d0dbc4e.png">

**Comment by LesykMelnychuk** [comment]
```
disabled_rules: # rule identifiers to exclude from running
  - nesting
  - trailing_whitespace

line_length: 
  warning: 170
  error: 195

file_length:
  warning: 320
  error: 400

identifier_name:
  min_length: 1 # only warning
  max_length: # warning and error
    warning: 50
    error: 80

type_name:
  min_length: 1 # only warning
  max_length: # warning and error
    warning: 50
    error: 80

class_delegate_protocol:
  severity: error

#\s*(?!(\b(weak)\b))\s*\bvar\b\s+\b(\w*controller\w*)\b\s*:\s*.*\?\s*

custom_rules:
  controller_should_be_weak:
    name: "Controller has to be weak in presenter"
    regex: '(?!.*\b(set|get|weak)\b.*$)(?:^\s*\bvar\b\s+\b(\w*controller\w*)\b\s*:\s*.*\?.*$)'
    message: "Controller should be weak"
    severity: error

  empty_line_after_multiline_guard:
    name: "Empty Line After Guard"
    regex: '(^ *guard[ a-zA-Z0-9=?.\(\),><!]*\{[ a-zA-Z0-9=?.\(\)\n,><!]*\}\n *(?!(?:return|guard))\S+)'
    message: "There should be an empty line after a guard"
    severity: error
  
  true_false_redundancy:
    name: "Using a '? true : false' is a bad practice! Stop doing this!"
    regex: '(\s*\?\s*true\s*\:\s*false)'
    message: "There should not be such code"
    severity: error
  
  empty_line_after_super:
    name: "Empty Line After Super"
    regex: '(^ *super\.[ a-zA-Z0-9=?.\(\)\{\}:,><!]*\n *(?!(?:\}|return))\S+)'
    message: "There should be an empty line after super"
    severity: error

excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods
```

**Comment by LesykMelnychuk** [comment]
Can some one help me with this ?

**Comment by ornithocoder** [comment]
Ive seen other multiline rules failing https://github.com/realm/SwiftLint/issues/2040#issuecomment-3'65231860

**Comment by LesykMelnychuk** [comment]
@marcelofabri Can you help me, with this issue ?

**Comment by acecilia** [comment]
I think the problem may be when you use `.*`. See: https://github.com/realm/SwiftLint/issues/2863#issuecomment-528266958

**Comment by lechuckcaptain** [comment]
@LesykMelnychuk I wrote a couple of unit tests checking your issue. I couldn't reproduce it.

**Comment by LesykMelnychuk** [comment]
Hello @lechuckcaptain, thanks for checking out.
Can you test it on file I attach, cause in my XCode and using terminal it doesn't work.[
<img width="1009" alt="Screen Shot 2019-09-30 at 7 55 13 PM" src="https://user-images.githubusercontent.com/12035729/65899606-c03b9d80-e3bc-11e9-8dde-88037eb3cb5c.png">

](url)

**Comment by LesykMelnychuk** [comment]
[MyPatientsPresenter.swift.zip](https://github.com/realm/SwiftLint/files/3672367/MyPatientsPresenter.swift.zip)

**Comment by LesykMelnychuk** [comment]
![3e54f83017](https://user-images.githubusercontent.com/12035729/65955553-15c18a00-e451-11e9-8368-def28c871af6.jpg)

**Comment by LesykMelnychuk** [comment]
![3e54f83017](https://user-images.githubusercontent.com/12035729/65955703-676a1480-e451-11e9-81c5-308da1c55e18.png)

**Comment by lechuckcaptain** [comment]
I added the requested file to the #2875 and updated the unit test. The rule seems to find the violation in the line you expected. Could you be so kind to check out and have a try at the unit tests I added in my PR? In alternative could you be so kind to upload an example project to easily reproduce your issue?

**Comment by LesykMelnychuk** [comment]
[TestProject.zip](https://github.com/realm/SwiftLint/files/3810433/TestProject.zip)

**Comment by PaulTaykalo** [comment]
@LesykMelnychuk In the project example you gave, your warning works fine.
It's just that warning doesn't appear in the `.swiftlint.yml` file

**Comment by LesykMelnychuk** [comment]
Sorry..., added project with correct lints

**Comment by LesykMelnychuk** [comment]
[TestProject.zip](https://github.com/realm/SwiftLint/files/3811111/TestProject.zip)
