### ISSUE TITLE
Add configuration to ignore function declaration on line_length rule

### ISSUE THREAD

**Issue by serejahh** [realm/SwiftLint#975]
Some native frameworks have really long delegate methods. For example:
```
func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey : Any]? = nil) -> Bool {
func collectionView(_ collectionView: UICollectionView, viewForSupplementaryElementOfKind kind: String, at indexPath: IndexPath) -> UICollectionReusableView 
```
And breaking the lines by parameters makes the declaration ugly. Especially when a body is less a declaration

It'd be useful to have a rule which warns about a too long line of code but excludes lines with  functions declarations. What do you think?

**Comment by marcelofabri** [comment]
Maybe this should be a configuration of `line_length` rule? See https://github.com/realm/SwiftLint/issues/598 for another proposed configuration.

**Comment by serejahh** [comment]
Looks like a possible solution

**Comment by mlwelles** [comment]
I took a pass at his and just submitted a pull request: https://github.com/realm/SwiftLint/pull/1264

**Comment by marcelofabri** [comment]
Fixed by @mlwelles in #1264! 🎉
