### ISSUE TITLE
Add rule to warn against @escaping retain cycle

### ISSUE THREAD

**Issue by nmccann** [realm/SwiftLint#776]
I'm not quite sure if this is doable, or falls within the realm of what SwiftLint wants to warn against, but I recently ran into this issue and it seemed like in might be a common Swift "gotcha"

Consider the following (contrived) example:

```
class Sync {
  var callback: () -> Void = {}

  func perform(andThen completionHandler: @escaping () -> Void) {
    callback = completionHandler
  }
}

class Other {
  let sync = Sync()

  deinit {
    print("Deinit called")
  }

  func start() {
    sync.perform(andThen: cleanUp)
  }

  func cleanUp() {
    // Do cleanup
  }
}
```

If `start()` is called on an instance of `Other`, that instance will never deallocate because passing `cleanUp` to `Sync` results in a retain cycle. This can be remedied by changing the implementation like so:

```
sync.perform { [weak self] in
    self?.cleanUp()
}
```

This seems to happen often enough that it has led to the creation of a µFramework called [Weakify](https://github.com/klundberg/Weakify), but that doesn't help you find occurrences of this issue. And at least in my case it involved a lot of head scratching to figure out what was going on.

Swift 3 made `@nonescaping` the default for closure parameters, which makes me think that if we can detect `@escaping` parameters we will have solved half the puzzle of "should SwiftLint emit a warning". 

The other half of the puzzle is detecting that you're passing something to that parameter which will result in a retain cycle. My earlier example could also be expressed as a partially applied currying method:

```
sync.perform(andThen: Other.cleanUp(self))
```

So I imagine that there would be a way to detect the above example and then emit a warning.

In addition (but perhaps more complex to detect) would be the following case, in which a capture list is not provided, and `self` is strongly retained:

```
sync.perform {
    self.cleanUp()
}
```

I would appreciate any thoughts on this rule. Are there cases where the retain cycle would be desirable? Does it seem susceptible to false-positives? Does it seem doable?

Thank you very much for your time,
Noah

**Comment by EvgeneOskin** [comment]
Hi @marcelofabri and @nmccann. Is there any updates about this rule request?

I need such rule. Is there work in progress or workaround? If there is no work in progress, can I implement this rule?

**Comment by marcelofabri** [comment]
No one is working on this as far as I know. Feel free to jump in! 💯

**Comment by allen-zeng** [comment]
Hey guys, any progress on this? We need this rule as well

**Comment by marcelofabri** [comment]
@allen-zeng Not as far as I know. Feel free to work on it and send a PR 😊

**Comment by yhkaplan** [comment]
Hello, I would very much like to do a PR to make this rule and I worked on it for a few hours last weekend. However, I still don't quite understand how to make custom rules, even after referring to somewhat similar ones. Are there resources any of you recommend to help me understand how SwiftLint works? 

In the meantime, I'll spend more time seeing how each layer of abstraction over AST and such work in SwiftLint, but I'm not sure if I'll be able to do the task in the end....

PS, I've also considered starting with a similar rule like seeing if all functions in unit tests are named thusly: `test_functionName`

**Comment by T-Pham** [comment]
Anyone jumps in?

**Comment by smileypeb** [comment]
I'm not sure if SwiftLint can do this.  If struct A contains a method foo(_ vc:UIViewController, completionHandler:@escaping....  And class B uses A.foo(self, completionHandler: {   Then the [weak self] is needed.  This would require SwiftLint to look through every file in the project to know where foo was defined and also check to see if it has @escaping in the signature.
