### ISSUE TITLE
shorthand_operator: array append array error

### ISSUE THREAD

**Issue by madordie** [realm/SwiftLint#1314]
```
var array = [NSObject]
array = array + [NSObject()]
```
BUT 
` array += [NSObject()]  ` is can not build.

**Comment by MarcSteven** [comment]
I think you should change this line
var array = [NSObject]()
Or the complier will show you error "expected member name or constructor call after type name"....

**Comment by marcelofabri** [comment]
The initial code is not valid as well. Either you need to init an instance (`NSObject()`) or use `.self` to reference the meta-type.
