### ISSUE TITLE
Running total for each rule.

### ISSUE THREAD

**Issue by agustr** [realm/SwiftLint#3625]
I would like to be able to see a running total for the how many times each rule is broken. 

When running swiftlint in commandline you get a total report at the end:
Done linting! Found 5008 violations, 326 serious in 436 files. 

For me it would be fun and helpful to have a more detailed report. number of times rule is broken. For instance:
112    : void_return
98     : line_length
72     : empty_enum_arguments

And maybe separate these into two lists of warnings and errors.

**Comment by marcelofabri** [comment]
That's why we have custom reporters that print the results in machine readable formats (like JSON). You can parse the JSON and create your own report with everything you want ✨

**Comment by agustr** [comment]
Ah. I suppose that is a pretty awesome solution. Might you point me to such a tool. If you have JSON in your search term it is sometimes har do hone in on the right answer. And a big thank you for your quick response.

**Comment by marcelofabri** [comment]
I don't think there's something out of the box, but you can write a simple script in your favorite language to parse the JSON created by SwiftLint:

```
swiftlint lint --reporter json > result.json
./my_cool_script result.json
```

This is example of how the JSON created by SwiftLint looks like: https://github.com/realm/SwiftLint/blob/master/Tests/SwiftLintFrameworkTests/Resources/CannedJSONReporterOutput.json

**Comment by agustr** [comment]
Thank you. I will have a look at doing this reporting myself. I still think it could be a valuable tool to include in Swiftlint. If that is not a good idea I am happy for this to be closed and grateful for the fast and clear responses I have had.
