### ISSUE TITLE
`@ObservedObject` shound't be initialized inside the `SwiftUI.View`

### ISSUE THREAD

**Issue by akuzminskyi** [realm/SwiftLint#6829]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New Rule Request

Please describe the rule idea, format this issue's title as `Rule Request: [Rule Name]` and describe:

New Rule Request: 
1. Why should this rule be added?
Apple's documentation is explicit that a view must not create an `@ObservedObject` — `@ObservedObject` doesn't own the object's lifetime, so initializing one inside a View is unsafe: `SwiftUI` can recreate the view at any time, which re-instantiates the object (silently resetting its state) and, during teardown/animation, can leave `SwiftUI`'s internal box referencing a deallocated object → `EXC_BAD_ACCESS` use-after-free crashes (`ObservedObjectPropertyBox.update` → `objc_msgSend`). The correct wrappers are `@StateObject` (view owns it) or `@Observable` (Observation). This rule flags objects created inside an `@ObservedObject.`

- Apple: [@ObserverdObject](https://developer.apple.com/documentation/swiftui/observedobject) / [@ObservedObject](https://developer.apple.com/documentation/swiftui/observedobject) ("use @StateObject … to ensure consistent results" / don't create observed objects in a view) - "Don’t specify a default or initial value for the observed object. Use the attribute only for a property that acts as an input for a view, as in the above example."
- [Hacking with Swift](https://www.hackingwithswift.com/quick-start/swiftui/how-to-use-observedobject-to-manage-state-from-external-objects) - "Tip: It is really important that you use @ObservedObject only with views that were passed in from elsewhere. You should not use this property wrapper to create the initial instance of an observable object – that’s what @StateObject is for.
- [SwiftLee — @StateObject vs @ObservedObject](https://www.avanderlee.com/swiftui/stateobject-observedobject-differences/)

2. Examples
Triggers a violation (object created in the view):
```
@ObservedObject var viewModel = ViewModel()
@ObservedObject private var loader = Loader(url: url)
init() { self._state = ObservedObject(wrappedValue: LoadState()) }
```
Does not trigger (injected, not created):
```
@ObservedObject var viewModel: ViewModel           // set from init parameter
init(viewModel: ViewModel) { self.viewModel = viewModel }
@StateObject var viewModel = ViewModel()           // owned via @StateObject
@State var model = Model()                          // @Observable model
```
3. Configurable?
Not.

4. Opt-in or default?
Opt-in.
