### ISSUE TITLE
Duplicate linting in latest master

### ISSUE THREAD

**Issue by daniel-beard** [realm/SwiftLint#154]
- I'm seeing files being linted twice when building from master branch.

Using this command within a folder: `swiftlint lint`

```
Linting Swift files in current working directory
Linting 'test.swift' (1/2)
/Users/dbeard/Dev/SCSSTest/test.swift:1: warning: Leading Whitespace Violation: File shouldn't start with whitespace: currently starts with 1 whitespace characters
/Users/dbeard/Dev/SCSSTest/test.swift:10: warning: Trailing Newline Violation: File should have a single trailing newline
/Users/dbeard/Dev/SCSSTest/test.swift:4:7: warning: Colon Violation: When specifying a type, always associate the colon with the identifier
Linting 'test.swift' (2/2)
/Users/dbeard/Dev/SCSSTest/test.swift:1: warning: Leading Whitespace Violation: File shouldn't start with whitespace: currently starts with 1 whitespace characters
/Users/dbeard/Dev/SCSSTest/test.swift:10: warning: Trailing Newline Violation: File should have a single trailing newline
/Users/dbeard/Dev/SCSSTest/test.swift:4:7: warning: Colon Violation: When specifying a type, always associate the colon with the identifier
Done linting! Found 6 violations, 0 serious in 2 files.
```

`ls` of the folder:
```
total 40
-rw-r--r--   1 dbeard  GROUPON\Domain Users   258B Sep 22 11:20 .ci.yml
drwxr-xr-x  14 dbeard  GROUPON\Domain Users   476B Oct  6 14:01 .git
-rw-r--r--   1 dbeard  GROUPON\Domain Users    15B Oct  6 13:23 .swiftlint.yml.old
-rw-r--r--   1 dbeard  GROUPON\Domain Users   122B Sep 22 11:08 old.scss
-rw-r--r--   1 dbeard  GROUPON\Domain Users   628B Oct  6 13:25 output.json
-rw-r--r--   1 dbeard  GROUPON\Domain Users    55B Oct  6 13:10 test.swift
```

**Comment by jpsim** [comment]
Looks like files from the current directory are being picked up twice, this should be an easy fix.

**Comment by jpsim** [comment]
Alright, this is now fixed! Thanks for reporting, @daniel-beard
