### ISSUE TITLE
Incorrect setting name for package plugin validation in README.md

### ISSUE THREAD

**Issue by tomasgreen** [realm/SwiftLint#5624]
Hi!

The readme states that you can use the following settings for disabling package plugin validation.

```
defaults write com.apple.dt.Xcode IDESkipPackagePluginFingerprintValidation -bool YES
```

This is incorrect (at least for Xcode Cloud where I just confirmed it), it really should be:

```
defaults write com.apple.dt.Xcode IDESkipPackagePluginFingerprintValidatation -bool YES
```

**Comment by jaredsinclair** [comment]
Never forget to validatate your code.
