### ISSUE TITLE
autocorrect not modifying code nor reporting warning or fixing easily fixed warnings

### ISSUE THREAD

**Issue by mswlogo** [realm/SwiftLint#3339]
I looked around to see where SwiftLint is "discussed" and besides stackoverflow this seems to be the place.

I'm new at SwiftLint.

I'm using the "Pod" method to invoke.

I initially suppressed each warning type via .swiftlint.yml because I wanted to review autocorrect-ing one by one.

So I have everything suppressed and move a chunk of suppressions at time from disabled_rules to opt_in_rules and enabled autocorrect. All looks good. I do some testing and commit (that chuck of autocorrected code).

I saved the best for the last, ones that I doubt swiftlink could autocorrect. Except maybe implicit_getter

But what's confusing is that is doesn't fix these and no longer reports the warning. So I assumed it did fix them. Everything else that it fixed (or so I thought) got rid of the warning. But with autocorrect on you basically get no warnings.

Should you run it twice? Once with autocorrect and once without in the script?

Also one rule that I surely thought that was being fixed unneeded_break_in_switch is not autocorrect-ing. Wouldn't that one be a safe easy one to correct? Just delete the break? (EDIT: After manually fixing the the unneeded_break_in_switch I can see why it's not as simple as blindly removing the breaks. But I think it tagged everyone correctly that could be removed.)

These are some of the ones no longer reporting warnings nor fixing with autocorrect.

- multiple_closures_with_trailing_closure
- todo
- large_tuple
- nesting
- block_based_kvo
- type_body_length
- file_length
- function_body_length
- identifier_name
- discarded_notification_center_observer
- cyclomatic_complexity
- function_parameter_count
- implicit_getter

**Comment by PaulTaykalo** [comment]
Hi there. There's a lot of text 
If I understood you correctly, you want swiflint to show warnings, when used with `autocorrect` right?
Swiftlint autocorrelation changes the source code, which can technically lead to some other violations.

In general, if you want to autocorrect AND lint your code, it is a good idea to run swiftlint twice
```
swiftlint autocorrect
swiftlint lint
```
In this order.

P.S. if you have some examples when autocorrection should be made, but for some reason, it doesn't, they create a separate issue. 
P.P.S. Not all rules are supporting autocorrection

**Comment by mswlogo** [comment]
Wow, that was a long time ago. I did exactly what what you said.

But that created a new problem which I think I filed a bug for.

Which is the AutoCorrect conflicts with the AutoSaving Xcode is doing because it sees the file has changed before it does its AutoSave.

I finally had to take those two lines out.

If I leave just

swiftlint lint

I constantly get white space errors.

if I leave both

swiftlint autocorrect
swiftlint lint

I get warning from Xcode that another process made change, do you want to overwrite.

So now I turned both off.
