### ISSUE TITLE
brew install swiftlint is not working with OS X 10.x

### ISSUE THREAD

**Issue by kmmraj** [realm/SwiftLint#824]
machinename:~ username$ brew install swiftlint
Warning: swiftlint-0.11.1 already installed, it's just not linked
Warning: You are using OS X 10.12.
We do not provide support for this pre-release version.
You may encounter build failures or other breakages.
Please create pull-requests instead of filing issues.

**Comment by norio-nomura** [comment]
Could you please try `brew link swiftlint` ?

**Comment by everlof** [comment]
It explicitly says `Please create pull-requests instead of filing issues.`, but yet you create an issue?

**Comment by kmmraj** [comment]
The below is the output i am getting

machinename:~ username$ brew link swiftlint

Linking /usr/local/Cellar/swiftlint/0.11.1... Error: Permission denied -
/usr/local/Frameworks

Thanks


*Mohanraj K.M.*

**Comment by norio-nomura** [comment]
I guess you need to run `brew update` for upgrading `brew` itself that makes `brew` compatible with macOS Sierra.

**Comment by damianesteban** [comment]
I'm getting the following error:

```
==> make prefix_install PREFIX=/usr/local/Cellar/swiftlint/0.12.0 TEMPORARY_FOLDER=/private/tmp/swiftlint-20161012-18636-1pg6oq2/SwiftLi
Last 15 lines from /Users/damianesteban/Library/Logs/Homebrew/swiftlint/01.make:
/bin/ln -sfh Versions/Current/Resources /Users/damianesteban/Library/Developer/Xcode/DerivedData/SwiftLint-dmspvnxcfetytifzzirgerhbalqd/Build/Products/Debug/Result.framework/Resources
/bin/ln -sfh Versions/Current/Headers /Users/damianesteban/Library/Developer/Xcode/DerivedData/SwiftLint-dmspvnxcfetytifzzirgerhbalqd/Build/Products/Debug/Result.framework/Headers
/bin/ln -sfh Versions/Current/Result /Users/damianesteban/Library/Developer/Xcode/DerivedData/SwiftLint-dmspvnxcfetytifzzirgerhbalqd/Build/Products/Debug/Result.framework/Result

** CLEAN FAILED **


The following build commands failed:
        Check dependencies
        Check dependencies
        Check dependencies
(3 failures)
make: *** [clean] Error 65
make: *** Waiting for unfinished jobs....
*** Bootstrapping Carthage/Checkouts/SourceKitten...

READ THIS: https://git.io/brew-troubleshooting
If reporting this issue please do so at (not Homebrew/brew):
  https://github.com/Homebrew/homebrew-core/issues
```

Why is it showing `CLEAN FAILED` (apart from the fact that the clean failed)?

**Comment by norio-nomura** [comment]
We are tracking issue on Sierra as #815.
`brew install --HEAD swiftlint` would help you.

**Comment by damianesteban** [comment]
@norio-nomura Thank you, that solved the problem.

**Comment by norio-nomura** [comment]
0.13.0 has been released on both of [github release](https://github.com/realm/SwiftLint/releases/tag/0.13.0) and [homebrew](https://github.com/Homebrew/homebrew-core/pull/6584).
