### ISSUE TITLE
Condtional Binding Cascade triggered for let and var in the same statement

### ISSUE THREAD

**Issue by phelgo** [realm/SwiftLint#648]
As of version `0.10.0`, conditional binding statements that define both mutable and immutable variables like `if let a = a, var b = b` will trigger a warning

```
Repeated `let` statements in conditional binding cascade should be avoided.
```

I find this is a necessary pattern at times and I'm guessing it should be allowed by the linter.

**Comment by norio-nomura** [comment]
Duplicate of #642

**Comment by phelgo** [comment]
Sorry @norio-nomura for missing the previous issue! Thanks for the fix! 👍

**Comment by yuvigr** [comment]
I don't want to open an issue on this but what about using multiple 'let' value in a single guard statement? right now it showing a warning
tnx

**Comment by jpsim** [comment]
We've removed that rule
