### ISSUE TITLE
Enforcing string rules using swiftlint

### ISSUE THREAD

**Issue by liaogz82** [realm/SwiftLint#2139]
I plan to implement a following coding guideline to one of my projects

```
All strings should be placed in the Strings file.

We should NOT be hardcoding or storing any strings in the storyboard, xibs or classes.
```

which means all our strings need to encapsulate `NSLocalizedString` in them. is it possible to enforce using swiftlint?

**Comment by Abeansits** [comment]
There is a compiler warning that should be able to help with this, called: `Missing Localizability`.
Turn it on under `Build Settings` in Xcode.
![screen shot 2018-04-04 at 10 16 21](https://user-images.githubusercontent.com/165672/38323142-492bafbe-37f1-11e8-8819-07a11bcdbd93.png)

**Comment by marcelofabri** [comment]
I don't think SwiftLint can enforce this reliably because it's not "all strings need to be inside NSLocalizedString" - you probably don't want that in identifiers, image names, etc.

**Comment by Uncommon** [comment]
Those would be wrapped in `NSUserInterfaceItemIdentifier` and `NSImage.Name`, so maybe it is doable.

**Comment by SDGGiesbrecht** [comment]
> You probably don’t want that in identifiers, image names, etc.

Exactly.

***

I have thought long about this over the years and have not come up with an optimal solution. There are no good solutions by static analysis. At present, the best method I know is to have a localization in a non‐Latin language (more specifically, not the script of the development localization). If you do not have a real localization like that, a dummy can be used instead: `zxx`, meaning “no linguistic content” uniformly localizing as “...”. Then the idea is to use text view subclasses (etc.) which, when in debug mode, detect that specific localization and error if the string it is supposed to display contains any Latin letters. Then user interface tests need to be set up in that language.

It is a lot more effort, but it works consistently and has the added benefit being able to add other checks even to strings which were constructed by interpolation, such as running a spell checker on them. All of the logic can be stored in superclasses shared across projects, and if you want you can make a custom SwiftLint regex rule to throw if `UIView` is ever referenced instead of your own intermediate class.

***

Ultimately though, I see `.strings` files and `LocalizedString` as naïve and inadequate for quality localization, and recommend a different solution that can rescue your app from a marriage with the grammar of the development localization and give localizers full access to interpolation code, user preferences and other logical parameters, because it gets really ugly sometimes with `LocalizedString`’s restrictions:

Starting English: “A comment has been left by a friend.”
→ French: « Un commentaire a été laissé(e) par un(e) ami(e). »
→ German: „Ein Kommentar ist von eine[m/r] Freund(in) hinterlassen worden.“

If a different country had become the centre of software development instead, you would be seeing parentheses in many of the strings on your English screen to.

**Comment by marcelofabri** [comment]
Closing this due to lack of activity.
