### ISSUE TITLE
Spaces in function arguments

### ISSUE THREAD

**Issue by sedenkovvlad** [realm/SwiftLint#5224]
I would like to remove Spaces before the first function argument and after the last function argument. The rule must be opt-in. Need good style code

**Bad**

```
makeGenerator(❗️ style ❗️)
makeGenerator(❗️ style)
makeGenerator(style ❗️)
makeGenerator(❗️ offset: 0, topicID: 0)
makeGenerator(offset: 0, topicID: 0 ❗️)
```

**Good**

```
makeGenerator(style)
makeGenerator(style)
makeGenerator(style )
makeGenerator(offset: 0, topicID: 0)
makeGenerator(offset: 0, topicID: 0)
```

**Comment by u-abyss** [comment]
I'll work on it

**Comment by Vedant-29** [comment]
would like to work on this issue
