### ISSUE TITLE
Rule Request: [prefer_shorthand_unwrap] Enforce `if/guard let self` over `if/guard let self = self`

### ISSUE THREAD

**Issue by tt-pkaminski** [realm/SwiftLint#4834]
### New Issue Checklist

- [ ] Updated SwiftLint to the latest version
- [X] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New rule request

Forgive me if this has been requested (or exists) already, I'm having a hard time putting a name to this, so it's difficult to search for.

Basically, I'd like a rule in place to require the new shorthand for unwrapping optionals in Swift 5.7

**Non-violation**
```
class Foo {
    let bar: Bar?
    var onBaz: (() -> Void)?
}

let foo = Foo(bar: nil)

if let bar = foo.bar { ... } // OK
guard let bar = foo.bar else { ... } // OK

foo.onBaz = { [weak self] in
    guard let self else { ... } // OK
    if let self { ... } // OK
}

let num: Int?
if let num {...} // OK
guard let num else { ... } // OK
```

**Violation**
```
class Foo {
    let bar: Bar?
    var onBaz: (() -> Void)?
}

let foo = Foo(bar: nil)
foo.onBaz = { [weak self] in
    guard let self = self else { ... } // BAD
    if let self = self { ... } // BAD
}

let num: Int?
if let num = num {...} // BAD
guard let num = num else { ... } // BAD
```

4. Should the rule be configurable, if so what parameters should be configurable? N/A
5. Should the rule be opt-in or enabled by default? Why?
   See [README.md](../README.md#opt-in-rules) for guidelines on when to mark a rule as opt-in.
Not totally sure

**Comment by SimplyDanny** [comment]
What about [shorthand_optional_binding](https://realm.github.io/SwiftLint/shorthand_optional_binding.html)?
