### ISSUE TITLE
Colon rule is confusing and overzealous

### ISSUE THREAD

**Issue by bmetitiri** [realm/SwiftLint#1312]
I have a color constants dictionary somewhat like this:

```
let colors: [String: UIColor] = [
  "red":    UIColor(red: 1, green: 0, blue: 0),
  "green":  UIColor(red: 0, green: 1, blue: 0),
  "blue":   UIColor(red: 0, green: 0, blue: 1)
]
```

where I get the colon violation about the colon needing to be next to the dictionary key on every single line of the dictionary. First of all this is confusing because the code appears to be satisfying this rule, the colon is right next to the key. Secondly, the rule is also enforcing that you have exactly one space after the colon, and I think this is just an unreasonable requirement for dictionaries. It is much more readable to horizontally align the values, and I didn't see anything in the Github Swift style guide about only allowing one space in this situation.

I don't want to disable the colon rule, but I also don't want to make my dictionaries harder to read. Can this rule be changed to allow multiple spaces after the colon in dictionaries, or can it be made configurable to that effect?

**Comment by bmetitiri** [comment]
Nevermind, I'm an idiot and didn't see the flexible_right_spacing modifier.
