### ISSUE TITLE
`superfluous_disable_command` overrides `disable all`

### ISSUE THREAD

**Issue by fredpi** [realm/SwiftLint#2670]
With the following code...

```
// swiftlint:disable all
// swiftlint:disable some_rule
```

... where `some_rule` isn't violated in the context that follows, I get a `superfluous_disable_command` warning. This is probably not intentional, as the purpose of `swiftlint:disable all` is to silence every possible warning, including `superfluous_disable_command` warnings.

If my guess that this is a bug is right, I'd be happy to push a fix.

### Environment

* SwiftLint 0.31.0 (Installed via Homebrew)
* Xcode 10.1

**Comment by marcelofabri** [comment]
Is `some_rule` a rule that exists? There was a change recently to warn on rules that don't exist, so that could be related.

**Comment by fredpi** [comment]
@marcelofabri It doesn't matter, the bug occurs for both existing and undefined rules.

**Comment by jpsim** [comment]
> If my guess that this is a bug is right, I'd be happy to push a fix.

I'd say this is a bug, especially if I try to think of when I'd want to use `swiftlint:disable all` at the top of a file, which is probably because I'm prototyping something real quick and don't want to be distracted by linter warnings.

@fredpi you have my full support if you'd like to fix this 😄
