### ISSUE TITLE
Allow to specify auto-correct for regex custom rule

### ISSUE THREAD

**Issue by LeonidKokhnovich** [realm/SwiftLint#2775]
Hi everyone!

Thanks for supporting the project, it's really great.

I want to suggest to extend the regex custom rule with an auto-correct functionality.

The rule could have an extra field called auto_correct like:
```
custom_rules:
  assignment_operator_usage_whitespace:
    name: "Assignment Operator Usage Whitespace"
    message: "Assignment operator should always have only 1 whitespace on the left from the operator."
    regex: '(?<=([[:alnum:]]|[\]\}`]))[ \t]{2,}= '
    auto_correct: ' = '
```

Hope you would find it useful.
