### ISSUE TITLE
I couldn't get module by carthage.

### ISSUE THREAD

**Issue by shiratsu** [realm/SwiftLint#708]
Hi,everyone.

I tried to get some libraries by Carthage.
But i couldn't.
Because SwiftLint find so many bugs from library.
I run the following command.
```
carthage update --platform ios
```
Then I got the following error.
```
/Users/xxxxx/Documents/IBAnimatableSample/Carthage/Checkouts/IBAnimatable/IBAnimatable/AnimatableButton.swift:97:26: error: Variable Name Min Length Rule Violation: Variable name should be 2 characters or more: currently 1 characters (variable_name_min_length)
/Users/xxxxx/Documents/IBAnimatableSample/Carthage/Checkouts/IBAnimatable/IBAnimatable/AnimatableButton.swift:98:26: error: Variable Name Min Length Rule Violation: Variable name should be 2 characters or more: currently 1 characters (variable_name_min_length)
/Users/xxxxx/Documents/IBAnimatableSample/Carthage/Checkouts/IBAnimatable/IBAnimatable/AnimatableCheckBox.swift:116:26: error: Variable Name Min Length Rule Violation: Variable name should be 2 characters or more: currently 1 characters (variable_name_min_length)
/Users/xxxxx/Documents/IBAnimatableSample/Carthage/Checkouts/IBAnimatable/IBAnimatable/AnimatableCheckBox.swift:117:26: error: Variable Name Min Length Rule Violation: Variable name should be 2 characters or more: currently 1 characters (variable_name_min_length)
/Users/xxxxxx/Documents/IBAnimatableSample/Carthage/Checkouts/IBAnimatable/IBAnimatable/AnimatableCollectionViewCell.swift:73:26: error: Variable Name Min Length Rule Violation: Variable name should be 2 characters or more: currently 1 characters (variable_name_min_length)
```
then I wrote the following to .swiftling.yml. 
```
disabled_rules: # 適用したくないチェック項目を記述
  - line_length
  - variable_name
  - variable_name_min_length
  - function_body_length
excluded:
  - Carthage
```
Then i commanded
```
carthage update --platform ios
```
I got error again.
What is this problem?

By the way 'swift lint file' is located on root of Project.
```
~/Documents/IBAnimatableSample on  master! ⌚ 1:13:34
$ ls -la                                                                                                                                                                                         system
total 32
drwxr-xr-x  12 hiratsukashu  1479049767   408  6 24 01:13 .
drwx------+ 70 hiratsukashu  1479049767  2380  6 23 20:53 ..
drwxr-xr-x  12 hiratsukashu  1479049767   408  6 24 01:13 .git
-rw-r--r--   1 hiratsukashu  1479049767   181  6 24 01:01 .swiftlint.yml
-rw-r--r--   1 hiratsukashu  1479049767    37  6 24 01:01 Cartfile
-rw-r--r--@  1 hiratsukashu  1479049767    36  6 24 01:07 Cartfile.resolved
drwxr-xr-x   4 hiratsukashu  1479049767   136  6 23 16:27 Carthage
drwxr-xr-x   7 hiratsukashu  1479049767   238  6 23 15:06 IBAnimatableSample
drwxr-xr-x   5 hiratsukashu  1479049767   170  6 23 15:06 IBAnimatableSample.xcodeproj
drwxr-xr-x   4 hiratsukashu  1479049767   136  6 23 15:06 IBAnimatableSampleTests
drwxr-xr-x   4 hiratsukashu  1479049767   136  6 23 15:06 IBAnimatableSampleUITests
```

**Comment by norio-nomura** [comment]
`xcodebuild` changes current directory to project root on building.
On your case, `swiftlint` probably searched `.swiftlint.yml` in `Carthage/Checkouts/IBAnimatable`.

**Comment by shiratsu** [comment]
@norio-nomura You said that to put ``.swiftlint.yml`` in ``Carthage/Checkouts/IBAnimatable``,right?
I tried it,but result did not change at this time.
Because when ``carthage update --platform ios`` run, ''.swift.yml'' would change automatically.
``
$ cat Carthage/Checkouts/IBAnimatable/.swiftlint.yml                                                                                                                                             system
disabled_rules:
  - trailing_whitespace
  - todo
  - variable_name
  - line_length
  - file_length
  - function_body_length
  - cyclomatic_complexity
  - type_name
excluded:
  - IBAnimatable
``
to 
``$ cat Carthage/Checkouts/IBAnimatable/.swiftlint.yml                                                                                                                                             system
disabled_rules:
  - trailing_whitespace
  - todo
  - variable_name
  - line_length
  - file_length
  - function_body_length
  - cyclomatic_complexity
  - type_name%
``
Why?
What is this problem?

**Comment by shiratsu** [comment]
When I updated ```SwiftLint``` 0.5.3 to 0.11.1,I could resolve!
Thank you!

**Comment by shiratsu** [comment]
```
~/Documents/IBAnimatableSample on  master! ⌚ 10:47:13
$ brew uninstall swiftlint                                                                                                                                                                       system
Uninstalling /usr/local/Cellar/swiftlint/0.5.3... (56 files, 14.8M)

~/Documents/IBAnimatableSample on  master! ⌚ 10:47:24
$ brew install swiftlint                                                                                                                                                                         system
==> Downloading https://homebrew.bintray.com/bottles/swiftlint-0.11.1.el_capitan.bottle.tar.gz
######################################################################## 100.0%
==> Pouring swiftlint-0.11.1.el_capitan.bottle.tar.gz
🍺  /usr/local/Cellar/swiftlint/0.11.1: 34 files, 9.4M

~/Documents/IBAnimatableSample on  master! ⌚ 10:47:32
$ vim .swiftlint.yml.back                                                                                                                                                                        system

~/Documents/IBAnimatableSample on  master! ⌚ 10:47:55
$ vim Carthage/Checkouts/IBAnimatable/.swiftlint.yml                                                                                                                                             system

~/Documents/IBAnimatableSample on  master! ⌚ 10:49:18
$ carthage update --platform ios                                                                                                                                                                 system
*** Fetching IBAnimatable
*** Checking out IBAnimatable at "2.3"
*** xcodebuild output can be found in /var/folders/np/9jj5s_hj4k7_1m2p1lb3s7cmps664q/T/carthage-xcodebuild.aIlYxP.log
*** Building scheme "IBAnimatable" in IBAnimatableApp.xcodeproj
```
