### ISSUE TITLE
Running SwiftLint from a Run Script Phase

### ISSUE THREAD

**Issue by vjosullivan** [realm/SwiftLint#230]
When running SwiftLint from within Xcode (run script phase): which directory should the customised .swiftlint.yml file be placed in?  None of the location I have tried seem to make any difference.

**Comment by bensarz** [comment]
This seems related/identical to #229.

**Comment by jpsim** [comment]
SwiftLint looks for a configuration file named `.swiftlint.yml` in the current directory where the command is being run. Following the [Xcode usage steps listed in the readme](https://github.com/realm/SwiftLint#xcode) should be sufficient to enable this behavior.

You can see how the "Run SwiftLint" run script build phase of the `swiftlint` scheme of `SwiftLint.xcworkspace` in this repo is set up as an example.

**Comment by vjosullivan** [comment]
Thanks for taking the trouble to answer my question.  Unfortunately, simply copying and pasting a section from the manual doesn't really help.  It was the vagueness of that section that led to my question.

When running SwiftLint from within Xcode, "the current directory where the command is being run" could reasonably refer to either the directory where Xcode is installed, the directory where Xcode is running SwiftLint from, the directory containing the source code files or - if I have interpreted things completely incorrectly - none of the above.  Some clarification would be appreciated.

Thanks,
Vince.

**Comment by jpsim** [comment]
Please let me know how else I can help you, @vjosullivan. I'll be closing this issue for now, hoping that the previous comments helped.

**Comment by vjosullivan** [comment]
Hi, thanks for reprinting that extract from the manual above.  Unfortunately, it remained the case that regardless of where I placed the yml file it appeared to be ignored when SwiftLint was run from Xcode.  I have since unloaded SwiftLint and moved on.  I may come back to it in the future.

**Comment by ashfurrow** [comment]
I was having this same issue. After troubleshooting, it looks like invoking `swiftlint` from an Xcode run script, the `.swiftlint.yml` file is ignored. Changing the script to invoke `swiftlint lint --config "${SRCROOT}/.swiftlint.yml"` works though. I was going to submit a PR to specify this in the Readme, but this might be more of something to fix in the tool itself. Let me know what I can do to help!

**Comment by jpsim** [comment]
> I was going to submit a PR to specify this in the Readme, but this might be more of something to fix in the tool itself. Let me know what I can do to help!

Can you share a project that reproduces this? I suspect it has something to do with the Xcode project's configuration, since all the Xcode projects I've used this with have worked, but they've also all had the `.swiftlint.yml` file next to the `.xcodeproj`...

**Comment by ashfurrow** [comment]
Certainly! [I have a PR open for an app](https://github.com/artsy/eigen/pull/1612) which does this. Checkout out my branch should reproduce it. Running SwiftLint 0.10.0, Xcode 7.3.1, on OS X 10.11.5.

**Comment by jpsim** [comment]
You must have made changes to the branch since posting your last comment, since there is no longer a `.swiftlint.yml` file in the root of the repo, only in `Artsy/.swiftlint.yml`.

The run script phase script you have now works fine:

```
swiftlint lint --config "${SRCROOT}/Artsy/.swiftlint.yml"
```

and so does omitting the `SRCROOT`:

```
swiftlint lint --config Artsy/.swiftlint.yml
```

and then if I move the `.swiftlint.yml` file to the root of the repo and change the run script to this:

```
swiftlint
```

it still picks up the configuration file

> Loading configuration from '.swiftlint.yml'


So I'm wondering what the issue here is...

**Comment by ashfurrow** [comment]
Yes, I moved the yml files so that the test target wouldn't inherit some config options. I'll push a proof-of-concept to a branch and update you.

**Comment by ashfurrow** [comment]
Well, I don't know what to say – it's working fine. Sorry for the bother.

**Comment by jpsim** [comment]
No worries.
