### ISSUE TITLE
Cocoapods Build Warning - IPHONEOS_DEPLOYMENT_TARGET is set to 4.3

### ISSUE THREAD

**Issue by LowAmmo** [realm/SwiftLint#3390]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Describe the bug

Just get a build warning - 
```warning: The iOS Simulator deployment target 'IPHONEOS_DEPLOYMENT_TARGET' is set to 4.3, but the range of supported deployment target versions is 8.0 to 13.7.99. (in target 'SwiftLint' from project 'Pods')```

Would really like for that build warning to be resolved. Guessing it may be because the podfile specifies:

       "platforms": {
           "osx": null,
           "ios": null,
           "tvos": null,
           "watchos": null
       }

Possibly removing the "platforms" component, or actually specifying valid platform versions would resolve it?

It runs just fine, and has no problems formatting, etc. It's just a warning that shows up in our builds, would like to be warning free, if possible.

-Thanks!

##### Complete output when running SwiftLint, including the stack trace and command used

n/a

### Environment

* SwiftLint version (run `swiftlint version` to be sure)? 0.40.3
* Installation method used (Homebrew, CocoaPods, building from source, etc)?: Cocoapods
* Paste your configuration file: n/a

* Are you using [nested configurations](https://github.com/realm/SwiftLint#nested-configurations)? n/a
* Which Xcode version are you using (check `xcodebuild -version`)? Xcode 11.7
* Do you have a sample that shows the issue? Run `echo "[string here]" | swiftlint lint --no-cache --use-stdin --enable-all-rules`
  n/a

**Comment by jpsim** [comment]
Can you please post more comprehensive steps to reproduce the issue you're seeing? From the error, it seems like the Swift compiler is trying to build SwiftLint for an iOS platform target, but SwiftLint can only be built on macOS & Linux.

**Comment by LowAmmo** [comment]
To clarify...this is an issue when CONSUMING SwiftLint, not when building.

Does that help make more sense?

**Comment by jpsim** [comment]
How does one consume SwiftLint? If you can share what steps you're taking to encounter this issue, that'd be really helpful.

**Comment by LowAmmo** [comment]
Just adding a line to the podspec - 

       s.dependency 'SwiftLint', '>= 0.40'


And then calling SwiftLint from a build phase - 

     set -Eeuo pipefail
     ${PODS_ROOT}/SwiftLint/swiftlint lint --config swiftlint.yml
     ${PODS_ROOT}/SwiftLint/swiftlint autocorrect --config swiftlint-autocorrect.yml

So, building on my Mac, but building for an iOS app - just running SwiftLint before compiling, to help clean the code up.

Hopefully, that helps to clarify?

**Comment by jpsim** [comment]
Got it, yes that helps, seems like CocoaPods is complaining about the lack of iOS deployment target, but the SwiftLint pod doesn't have any sources to compile for iOS.

Can you please try updating to `0.41.0` and reporting back to see if that's been fixed?

**Comment by LowAmmo** [comment]
It looks like it has been fixed!

Thanks!
