### ISSUE TITLE
unused_enumerated rule should check if only index is used

### ISSUE THREAD

**Issue by marcelofabri** [realm/SwiftLint#1278]
```swift
// Bad
for (idx, _) in bar.enumerated() { }

// Good
for idx in bar.indices { }
```

**Comment by agordeev** [comment]
This rule shouldn't apply to ranges and slices:

    for (i, _) in range.enumerated() {}

is not the same to

    for i in range.indices {}

**Comment by jpsim** [comment]
Are you reporting a bug or just sharing your thoughts on the matter?

**Comment by jpsim** [comment]
Can you please file a new issue, taking care to fill out the template, so that we can understand exactly what you're referring to? Thanks!
