### ISSUE TITLE
Rule Request: Disallow overriding `copy(with zone:)` on `NSObject` subclasses. 

### ISSUE THREAD

**Issue by 72A12F4E** [realm/SwiftLint#2448]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New rule request

Please describe the rule idea, format
this issue's title as `Rule Request: [Rule Name]` and describe:

1. Why should this rule be added? Share links to existing discussion about what
   the community thinks about this.

This rule discourages newer swift developers from overriding `copyWithZone:` because Apple's docs say you shouldn't.

https://developer.apple.com/documentation/objectivec/nsobject/1571953-copywithzone

2. Provide several examples of what _would_ and _wouldn't_ trigger violations.

*Bad*
```
override public class func copy(with zone: NSZone? = nil) -> Any {
    //...
}
```

*Not Bad*
```
func copy(with somethingElse: Object) -> Any {
    //...
}
```

3. Should the rule be configurable, if so what parameters should be configurable?

No, just enabled or disabled is fine.
4. Should the rule be opt-in or enabled by default? Why?
   See [README.md](../README.md#opt-in-rules) for guidelines on when to mark a rule as opt-in.

Unknown
