### ISSUE TITLE
Question: Configure nesting rule

### ISSUE THREAD

**Issue by jcarroll-mediafly** [realm/SwiftLint#1405]
Hey there,

I've been trying to configure the nesting type_level rule from 1 to 2 and can't seem to get it. I'm using 0.17.0 and my config looks like this

```
nesting:
  type_level:
    warning: 2
```

Based on my understanding I would think this is the correct syntax...

**Comment by marcelofabri** [comment]
That should work:
```
nesting:
  type_level:
    warning: 2
  statement_level:
    warning: 10
```

I've tried this with SwiftLint 0.18.1 and it worked. Could you try that? If it doesn't work, could you provide your full configuration file and the output for `swiftlint rules`?

**Comment by jcarroll-mediafly** [comment]
Upgraded to 0.18 and it works now.

**Comment by marcelofabri** [comment]
Thanks for the feedback. Feel free to reopen if you have more issues with this!
