### ISSUE TITLE
Carthage bootstrap/update fails due to swiftlint up to date

### ISSUE THREAD

**Issue by kenji21** [realm/SwiftLint#2548]
### New Issue Checklist

- [X] Updated SwiftLint to the latest version
- [X] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Describe the bug

When building an old tag of a Framework using Carthage, the swiftlint script build phase can fail because some rules added after the tag matches in the tagged source code. Carthage uses `xcodebuild archive` and it sets the ACTION environment variable to "install".

First option to solve this issue: swiftlint should skip linting (maybe with a warning) if ACTION environment variable equals to "install" (cf https://help.apple.com/xcode/mac/10.0/#/itcaec37c2a6)

Second option: patch the README to update the script of the "Run Script Phase" to lint only Debug builds as https://github.com/auth0/JWTDecode.swift do :

```
if if [[ \"${CONFIGURATION}\" = \"Debug\" ]] && which swiftlint >/dev/null; then
  swiftlint
else
  echo "warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint"
fi
```

A temporary solution is to `brew uninstall swiftlint` before running `carthage` and then reinstall it.

### Environment

* SwiftLint version (run `swiftlint version` to be sure)? 0.27.0
* Installation method used (Homebrew, CocoaPods, building from source, etc)? homebrew

**Comment by marcelofabri** [comment]
Configuration decisions vary a lot by project, so I'd say it's up to the user to choose how to integrate SwiftLint in the way that fits their workflow better.

**Comment by Drusy** [comment]
Having the same problem here, it's sad that an external tool (aka. Carthage) canot build a project for what should be considered as warning instead of errors.
Throwing warnings instead of errors in Release configuration is not doable ? This behavior could be the default one and may be prevented by a command line argument ?
