### ISSUE TITLE
Minor README issue

### ISSUE THREAD

**Issue by seanoshea** [realm/SwiftLint#709]
Unsure of whether the `autocorrect` option was removed, but I'm getting the following on my machine:
```
soshea-mbpr:BostonFreedomTrail sean.oshea$ swiftlint autocorrect
Unrecognized command: 'autocorrect'. See `swiftlint help`.
soshea-mbpr:BostonFreedomTrail sean.oshea$ swiftlint help
Available commands:

   help      Display general or command-specific help
   lint      Print lint warnings and errors for the Swift files in the current directory (default command)
   rules     Display the list of rules and their identifiers
   version   Display the current version of SwiftLint
soshea-mbpr:BostonFreedomTrail sean.oshea$ swiftlint version
0.4.0
soshea-mbpr:BostonFreedomTrail sean.oshea$ 
```
Installed swiftlint via homebrew:
```
soshea-mbpr:BostonFreedomTrail sean.oshea$ brew upgrade swiftlint
Error: swiftlint 0.4.0 already installed
soshea-mbpr:BostonFreedomTrail sean.oshea$ 
```

**Comment by ikesyo** [comment]
You should run `brew update` before running `brew upgrade swiftlint`.

**Comment by jpsim** [comment]
@ikesyo is correct.

**Comment by seanoshea** [comment]
Upgraded to the latest version of `homebrew`:
```
soshea-mbpr:BostonFreedomTrail sean.oshea$ brew --version
Homebrew 0.9.9 (git revision cb711; last commit 2016-06-24)
Homebrew/homebrew-core (git revision 4a13; last commit 2016-06-25)
soshea-mbpr:BostonFreedomTrail sean.oshea$ 
```
Upgraded `swiftlint` & now have autocorrect.
