### ISSUE TITLE
Request: add --lenient lint parameter to only generate warnings

### ISSUE THREAD

**Issue by NachoSoto** [realm/SwiftLint#1322]
Just like `--strict`, it would be nice to be able to *only* generate warnings.

A use case for me is that I want to run the linter for all files when I run all the tests, but I don't want it to fail, because I want to distinguish a linting (ran separately) problem versus failed tests.

**Comment by jpsim** [comment]
I see how that could be useful. Until we add such an option, you could hack it yourself:

```
swiftlint | sed s/error:/warning:/g
```

**Comment by jpsim** [comment]
added in #1364.

**Comment by NachoSoto** [comment]
Awesome! :tada:
