### ISSUE TITLE
if let from Swift 5.7

### ISSUE THREAD

**Issue by t8n** [realm/SwiftLint#4202]
Suggestion to add a rule to help finding code that can be changed to use the short version of if let,

```
if let foo = foo {
  bar(foo)
}
```
to:
```
if let foo {
  bar(foo)
}
```

I've used this in my .yml which does the trick for my code, but I'm sure it can be improved to cover more cases:

```
  use_short_if_let:
    name: "Use short if let"
    regex: "if let (\\w*) = \\1(,| {)"
    capture_group: 0
    severity: warning
```

**Comment by ohanslik-vendavo** [comment]
Note the same should be done for `guard let`.
