### ISSUE TITLE
Rules under disabled_rules in .swiftlint.yml are still applied

### ISSUE THREAD

**Issue by mnespor** [realm/SwiftLint#543]
Here's an example under swiftlint 0.9.0:
```
hamilton:swiftlint-disabled-rules mnespor$ cat .swiftlint.yml 
disabled_rules:
  - force_cast

hamilton:swiftlint-disabled-rules mnespor$ cat foo.swift 
struct Foo {
    let foo = 1 as! Int
}

hamilton:swiftlint-disabled-rules mnespor$ swiftlint rules
Loading configuration from '.swiftlint.yml'
+-----------------------------+--------+-------------+------------------------+--------------------------------------------------+
| identifier                  | opt-in | correctable | enabled in your config | configuration                                    |
+-----------------------------+--------+-------------+------------------------+--------------------------------------------------+
| closing_brace               | no     | yes         | yes                    | warning                                          |
...
| file_length                 | no     | no          | yes                    | warning: 400, error: 1000                        |
| force_cast                  | no     | no          | no                     | error                                            |
| force_try                   | no     | no          | yes                    | error                                            |
...
| variable_name               | no     | no          | yes                    | (min_length) w/e: 3/2, (max_length) w/e: 40/60   |
+-----------------------------+--------+-------------+------------------------+--------------------------------------------------+
hamilton:swiftlint-disabled-rules mnespor$ swiftlint lint
Loading configuration from '.swiftlint.yml'
Linting Swift files in current working directory
Linting 'foo.swift' (1/1)
/Users/mnespor/Documents/sandbox/swiftlint-disabled-rules/foo.swift:2:17: error: Force Cast Violation: Force casts should be avoided. (force_cast)
Done linting! Found 1 violation, 1 serious in 1 file.
()

```

**Comment by jpsim** [comment]
That's odd, I can't reproduce that:

```
$ swiftlint version
0.9.0
$ cat .swiftlint.yml 
disabled_rules:
  - force_cast
$ cat foo.swift 
struct Foo {
    let foo = 1 as! Int
}
$ swiftlint rules
Loading configuration from '.swiftlint.yml'
+-----------------------------+--------+-------------+------------------------+--------------------------------------------------+
| identifier                  | opt-in | correctable | enabled in your config | configuration                                    |
+-----------------------------+--------+-------------+------------------------+--------------------------------------------------+
| closing_brace               | no     | yes         | yes                    | warning                                          |
...
| file_length                 | no     | no          | yes                    | warning: 400, error: 1000                        |
| force_cast                  | no     | no          | no                     | error                                            |
| force_try                   | no     | no          | yes                    | error                                            |
...
| variable_name               | no     | no          | yes                    | (min_length) w/e: 3/2, (max_length) w/e: 40/60   |
+-----------------------------+--------+-------------+------------------------+--------------------------------------------------+
$ swiftlint lint
Loading configuration from '.swiftlint.yml'
Linting Swift files in current working directory
Linting 'foo.swift' (1/1)
Done linting! Found 0 violations, 0 serious in 1 file.
```

**Comment by mnespor** [comment]
Hmm. I took a closer look—it seems it's already fixed in master. 0.9.0 doesn't pick up the disabled rules for me, but f9fc51bb573a2950aed7ac49a80a2c7c3a8fa747 and newer do.

**Comment by jpsim** [comment]
Ah, then is it possible that there are other configuration files in the directory tree? In other words, in any of the directories involved in this path? `/Users/mnespor/Documents/sandbox/swiftlint-disabled-rules`

**Comment by mnespor** [comment]
There are configuration files in other branches of `/Users/mnespor/Documents` (there's one at `/Users/mnespor/Documents/XCHooks/.swiftlint.yml`) but none on the same branch as `swiftlint-disabled-rules`.

**Comment by jpsim** [comment]
Well, in any case, I'll close this since you've confirmed this to be fixed on `master`. Thanks for your help tracking this down!

**Comment by mnespor** [comment]
Thank you!
