### ISSUE TITLE
Error parsing .swiftlint.yml with mixed spaces/tabs

### ISSUE THREAD

**Issue by NachoSoto** [realm/SwiftLint#308]
I inadvertently introduced mixed spaces/tabs, and suddenly `SwiftLint` started linting `Carthage/Checkouts`. I wasn't sure what happened, until I saw this in the output:
```
expected colon, near "included:\n- Chess\n- ChessAPI\n- ChessAPITests\n- Che..."
```

My file looked something like this:
<img width="102" alt="screen shot 2016-01-03 at 12 50 34 pm" src="https://cloud.githubusercontent.com/assets/685609/12080711/9bb6be24-b218-11e5-93bc-eae384dffdab.png">

Once I changed everything to spaces, it started reading the configuration correctly. It took me a big to figure out what was going on, since at first I thought it was due to upgrading `SwiftLint` to `0.5.4`.

I can think of 2 solutions:
- **Short term**: fail to lint altogether, with a warning to fix `.swiftlint.yml`.
- **Longer term**: improve parsing of file with mixed indentations.

Let me know if I can help at all :walking: 

Thanks!

**Comment by jpsim** [comment]
This is related to #120.

> **Short term:** fail to lint altogether, with a warning to fix .swiftlint.yml.

We currently fail if the file is invalid only if the config file was explicitly given (using `--config`): https://github.com/realm/SwiftLint/blob/0.5.4/Source/SwiftLintFramework/Models/Configuration.swift#L125-L152

However, I think it'd be more appropriate to always fail if the file was found but could not be parsed.

> **Longer term:** improve parsing of file with mixed indentations.

SwiftLint uses https://github.com/behrang/YamlSwift to parse YAML, so support for mixed indentations should probably be added there.

**Comment by NachoSoto** [comment]
@jpsim thanks! I opened https://github.com/behrang/YamlSwift/issues/17 to track the "longer term" plan.

**Comment by jpsim** [comment]
Cool, since short term has been merged, and long term is being tracked in the appropriate repo, I'll close this. Thanks for reporting!

**Comment by NachoSoto** [comment]
Thanks for fixing! :star:
