### ISSUE TITLE
`CGRectInset` should autocorrect

### ISSUE THREAD

**Issue by nhgrif** [realm/SwiftLint#670]
This autocorrect seems pretty straight forward but does not appear to be happening.

```
CGRectInset(originalRect, deltaX, deltaY)
```

Should autocorrect to:

```
originalRect.insetBy(dx: deltaX, dy: deltaY)
```

**Comment by nhgrif** [comment]
Looks like this rule is in `LegacyCGGeometryFunctionsRule` and should be happening.  I'll see if I can create an MCVE that reproduces the issue.

**Comment by jpsim** [comment]
Judging by this test in the rule's corrections, I'll close this as resolved: https://github.com/realm/SwiftLint/blob/aaf467ee0d748c7f26d5274393c78f7ec4a13211/Source/SwiftLintFramework/Rules/LegacyCGGeometryFunctionsRule.swift#L80

It corrects `"CGRectInset(rect, 5.0, -7.0)` to `rect.insetBy(dx: 5.0, dy: -7.0)`.
