### ISSUE TITLE
OperatorUsageWhitespaceRule autocorrect breaks : 1.0E-6

### ISSUE THREAD

**Issue by MaximusMcCann** [realm/SwiftLint#1233]
1.0E-6 is a valid Double, but the autocorrect treats the '-' sign incorrectly and adds spaces before and after it.  Would be nice to filter out [0-9][Ee][-][09]$ or w/e the regex should be.  :)

code:
```
    let eps: Double = 1.0E-6
```
gets auto corrected to:
```
    let eps: Double = 1.0E - 6
```
which yields
![image](https://cloud.githubusercontent.com/assets/1643285/22215072/ad2020c0-e15f-11e6-894d-f7e867106301.png)

version 0.16.0

current solution:
```
    // swiftlint:disable:next operator_usage_whitespace
    let eps: Double = 1.0E-6
```

**Comment by marcelofabri** [comment]
This is a duplicate of #1153 and was fixed on 0.16.1.
