### ISSUE TITLE
Nested swiftlint.yml disables top level Custom Rules.

### ISSUE THREAD

**Issue by aaroncrespo** [realm/SwiftLint#1486]
Given the following layout:

```tree
Root
├── .swiftlint.yml (with custom rule)
├── Source.swift
└── Tests
    ├── .swiftlint.yml
    └── Tests.swift
```

A custom rule defined in the top level `.swiftlint.yml`  will not run if the nested `.swiftlint.yml` is present. Removing the nested config allows the custom rule to run (but I need a nested config)

I using the sample custom Rule from the readme.

**Comment by marcelofabri** [comment]
Duplicate of #676?

**Comment by aaroncrespo** [comment]
makes sense, the violations I am trying to catch are in my Tests. but it would be replaced by the nested swiftlint yml

**Comment by marcelofabri** [comment]
Closing this then. For now, you'd either have to avoid nested configs or duplicate the `custom_rules` 😬
