### ISSUE TITLE
Swiftlint 0.16.0 camel case for enum cases can not be disabled

### ISSUE THREAD

**Issue by Igor-Palaguta** [realm/SwiftLint#1206]
Hello, we use Swift 2.3, and we have autogenerated enums (they really can start with lower case). Disabled type_name, but swiftlint still complains "Type name should start with an uppercase character" 

```
// swiftlint:disable type_name

enum Fields: String {
   case addressId
   case city
}
```

**Comment by marcelofabri** [comment]
I couldn't reproduce it:

* Without the comment:
```
$ TOOLCHAINS=com.apple.dt.toolchain.Swift_2_3 portable_swiftlint/swiftlint lint --path file.swift       
Linting Swift files at path file.swift
Linting 'file.swift' (1/1)
SwiftLint/file.swift:2:9: error: Type Name Violation: Type name should start with an uppercase character: 'addressId' (type_name)
SwiftLint/file.swift:3:9: error: Type Name Violation: Type name should start with an uppercase character: 'city' (type_name)
Done linting! Found 2 violations, 2 serious in 1 file.
```

* With the comment:

```
$ TOOLCHAINS=com.apple.dt.toolchain.Swift_2_3 portable_swiftlint/swiftlint lint --path file.swift       
Linting Swift files at path file.swift
Linting 'file.swift' (1/1)
Done linting! Found 0 violations, 0 serious in 1 file.
```

**Comment by Igor-Palaguta** [comment]
Sorry, now it builds fine

Thanks

**Comment by marcelofabri** [comment]
Feel free to reopen if needed!
