### ISSUE TITLE
Rule request: Enforce whether or not parentheses should be wrapped around closures

### ISSUE THREAD

**Issue by dalemy** [realm/SwiftLint#1176]
Currently closures can be written one of two ways:
`myCollection.filter{ $0 == 1 }`
or
`myCollection.filter({ $0 == 1 })`

These two different ways are identical and will run exactly the same way. Further more, this also extends to closures with multiple lines:

```let newCollection = myCollection.map{ 
  2*$0 + 5
 }```
or

```let newCollection = myCollection.map({ 
  2*$0 + 5
 })```

For this, I propose a new rule which allows the presence of parentheses to be required, or disallowed depending on the configuration. Furthermore, I think the rule should allow you to differentiate between inline closures and multi line closures. For instance, with a particular configuration this would be allowed:

```myCollection.filter({ $0 == 1 })
let newCollection = myCollection.map {
    2*$0 + 5
}```

**Comment by marcelofabri** [comment]
Similar to #54
