### ISSUE TITLE
disabling rules only works from Terminal, not from Xcode

### ISSUE THREAD

**Issue by haemi** [realm/SwiftLint#933]
I try to disable e.g. the cyclometic complexity rule for one method:

```
    // swiftlint:disable:next cyclomatic_complexity
    func myMethod(point: CGPoint, for lineIndex: Int) -> CGPoint {
        ...
    }
```

when I run `swiftlint lint --path MyFile.swift` it works as expected: with the comment, it doesn't find any issues, without it, it finds one regarding cyclometic_complexity.

But when adding a build phase in Xcode with `swiftlint` or `swiftlint autocorrect`, the issue always exists, regardless of the disable-comment.

I'm using swiftlint version `0.13.2`

**Comment by jpsim** [comment]
Is it possible that you have multiple versions of Swift installed, the one from Terminal being found being 0.13.2, but the one being found and invoked by Xcode (since it has a different `$PATH` variable) being an earlier version that doesn't support the `// swiftlint:disable:next` modifier comment command?

Try adding `swiftlint version` to the Xcode build phase and reporting back the version that's found.

**Comment by jpsim** [comment]
If 0.13.2 is also the version being used by Xcode, then sharing an Xcode project that reproduces this behavior would be greatly appreciated.

**Comment by jpsim** [comment]
@haemi just following up on my last request for a repro case?

**Comment by haemi** [comment]
sorry, this is not necessary any more, I somehow found the issue that caused the problems for me... thanks for your help!
