### ISSUE TITLE
Rule Request: Weak delegate rule should allow @UIApplicationDelegateAdaptor

### ISSUE THREAD

**Issue by jrturton** [realm/SwiftLint#3456]
### New Issue Checklist

- [X] Updated SwiftLint to the latest version
- [X] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New rule request

The weak delegate rule fires on the following declaration, which is not appropriate:

```
@UIApplicationDelegateAdaptor(AppDelegate.self) var appDelegate
```

I have begun making the changes to implement this but I want to check that I'm not missing something - there doesn't seem to be a way of detecting a property wrapper specifically from the SourceKittenDictionary, and I have to do it by reading the attributes out using the offsets? 

If this is a question better asked as part of a PR submission then that's https://github.com/realm/SwiftLint/pull/3457
