### ISSUE TITLE
add support for non zero exit code on violations

### ISSUE THREAD

**Issue by dastrobu** [realm/SwiftLint#2130]
Currently swiftlint exits with a non-zero code only on severe violations. It would be great to add support for a stricter mode, where swiftlint exits non-zero on warning violations as well. 
This could be easily controlled via a flag, such as `--strict`.

**Comment by marcelofabri** [comment]
There's a `--strict` flag:

```
$ swiftlint help lint
Print lint warnings and errors (default command)

[--path (string)]
	the path to the file or directory to lint

[--use-stdin]
	lint standard input

[--config (string)]
	the path to SwiftLint's configuration file

[--strict]
	fail on warnings

[--lenient]
	downgrades serious violations to warnings, warning threshold is disabled

[--use-script-input-files]
	read SCRIPT_INPUT_FILE* environment variables as files

[--benchmark]
	save benchmarks to benchmark_files.txt and benchmark_rules.txt

[--reporter (string)]
	the reporter used to log errors and warnings

[--quiet]
	don't print status logs like 'Linting <file>' & 'Done linting'

[--cache-path (string)]
	the directory of the cache used when linting

[--no-cache]
	ignore cache when linting

[--enable-all-rules]
	run all rules, even opt-in and disabled ones, ignoring `whitelist_rules`
```

**Comment by dastrobu** [comment]
Oh, my mistake. Event better that someone already hat the idea implementing it. Thanks for pointing me to the help.
