### ISSUE TITLE
syntactic_sugar rule breaks optional existential any return values

### ISSUE THREAD

**Issue by AttilaTheFun** [realm/SwiftLint#5277]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Describe the bug

Protocols with primary associated types used as optional return values cannot use the ? syntactic sugar.

Given:
```
protocol Foo<Bar> {
  associatedtype Foo
  func foo() -> Foo
}
```

A function that returns an optional Foo<T> must be written:
```
func buildFoo<T>() -> Optional<any Foo<T>>
```

But the syntactic_sugar rule autocorrects this to:
```
func buildFoo<T>() -> any Foo<T>?
```

Which results in the compiler error:
```
use of protocol Foo<Bar>? must be written Optional<any Foo<Bar>>
```

To address this, the syntactic_sugar rule should not suggest this correction for optionals with an existential after their opening angle bracket (some or any).

**Comment by SimplyDanny** [comment]
The proper fixes proposed by the `syntactic_sugar` rule would be `(any Foo<T>)?` and `(some Foo<T>)?`.
