### ISSUE TITLE
Run script fails on Xcode 8.2.1

### ISSUE THREAD

**Issue by pb-z** [realm/SwiftLint#1337]
Environment: 
1. Use Homebrew install SwiftLint
2. SwiftLint version 0.16.1
3. Xcode 8.2.1
4. Create a new project and add run script in build phases
5. put .swiftlint.yml file in project root folder

in `.swiftlint.yml` with following line:

```
included: # paths to include during linting. `--path` is ignored if present.
  - Source
```
will return 
```
Loading configuration from '.swiftlint.yml'
Correcting Swift files in current working directory
No lintable files found at path ''
```

If comment out the `- Source` from `included` the error will be gone but `AppDelegate.swift` will appear warnings without any customize changes
