### ISSUE TITLE
[rule request]  Closure expressions should have consistent spacing. 

### ISSUE THREAD

**Issue by masters3d** [realm/SwiftLint#770]
{$0.contains(location)} // violation 
vs 
{ $0.contains(location) } // okay

**Comment by masters3d** [comment]
I think the name for this rule should be: curly-braces-spacing

https://github.com/xjamundx/eslint/commit/ab78e32873c69e71b24f8062fb3ec105ed774ac9

**Comment by masters3d** [comment]
I actually think a better name would be ``` closure-spacing ```

https://github.com/raywenderlich/swift-style-guide#closure-expressions
