### ISSUE TITLE
.swiftlint.yml in home dir

### ISSUE THREAD

**Issue by mvoelkl** [realm/SwiftLint#606]
I would like to place a global (and central managed) configuration for all of our projects in `~/.swiftlint.yml`, but that doesn't seem to work. 

Bug (therefore a feature request) or feature?

**Comment by jpsim** [comment]
That's not currently supported, so this is a new feature request.

**Comment by joedynamite** [comment]
Not sure if this should be a separate feature request or an extension of this existing one, but remote configuration files (not just home dir) would be nice as well.

The Ruby linter RuboCop allows this with explicit inheritance http://rubocop.readthedocs.io/en/latest/configuration/#inheriting-configuration-from-a-remote-url

**Comment by mgrebenets** [comment]
Correct me if I'm wrong, but that currently works. Configs are nested.
https://github.com/realm/SwiftLint#nested-configurations

**Comment by jpsim** [comment]
Only configs nested within your project are nested.

**Comment by jpsim** [comment]
or more precisely, configs in or nested in the working directory are applied

**Comment by ianpartridge** [comment]
We would really like to be able to run `swiftlint --config /path/to/.swiftlint.yml`.

This is because we have lots of repos, and use a common git submodule to include files that we need in all of them.

So, we'd do:

```
git submodule init
git submodule update
swiftlint --config mysubmodule/.swiftlint.yml
```

**Comment by jpsim** [comment]
@ianpartridge you can do that, but you do have to specify the `lint` command when passing arguments:

```
swiftlint lint --config mysubmodule/.swiftlint.yml
```
