### ISSUE TITLE
while let _ incorrectly changed to while _

### ISSUE THREAD

**Issue by mpokryva** [realm/SwiftLint#1669]
Ran autocorrect and SwiftLint changed:
```
while let _ = SplashStyle(rawValue: maxValue) {
    maxValue += 1
}
```
to
```
while _ = SplashStyle(rawValue: maxValue) {
    maxValue += 1
}
```

Expected result: Keep it unchanged.

**Comment by jpsim** [comment]
Thanks for reporting this.

**Comment by jpsim** [comment]
Is this with SwiftLint 0.20.1

**Comment by mpokryva** [comment]
Yes, it is.

**Comment by mpokryva** [comment]
This is probably due to the removal of unnecessary variables in `if let` statements. 
Example: `if let foo` (foo is not used) --> `if _` .

**Comment by jpsim** [comment]
Sounds like a good Swift Evolution opportunity to align those two syntaxes.

**Comment by marcelofabri** [comment]
That's not supported in `if`s as well:

```
error: use of '=' in a boolean context, did you mean '=='?
```
