### ISSUE TITLE
Allow shortening output in Terminal

### ISSUE THREAD

**Issue by DaniSpringer** [realm/SwiftLint#4660]
Running `swiftlint --progress` in my repos folder, outputs various warnings for each folder.
However, many of the outputted lines wrap to the next line, because the full absolute path is printed (and that is too long for a single line).
It would be nice if we can have swiftlint only print the relative path (`pwd` + `/warning_folder`), so as to stay on a single line more often.

So instead of printing this:
>/Users/dani/Documents/repos/mathee/AppDelegate.swift:16:8: warning: Todo Violation: TODOs should be resolved (Shabbos). (todo)

To print this:
>/mathee/AppDelegate.swift:16:8: warning: Todo Violation: TODOs should be resolved (Shabbos). (todo)

**Comment by SimplyDanny** [comment]
The output format depends in the reporter in use that can be specified by the `--reporter` option. The default is `xcode`. I guess Xcode requires the full path to display the messages in the editor properly or at all.

Would another reporter like `relative-path`, `xcode-relative-path`, `short-console`, ... be an option for you?

**Comment by SimplyDanny** [comment]
> Would another reporter like `relative-path`, `xcode-relative-path`, `short-console`, ... be an option for you?

This is not a suggestion but a question. The idea would be to add another reporter with any of the mentioned names (or another one) that can be enabled by `--reported <name>`. Is this something that would help you?

By the way, I just noticed that the default reporter can even be specified in the `.swiftlint.yml` configuration.

**Comment by DaniSpringer** [comment]
@SimplyDanny yes I think that would help! :)

> By the way, the default reporter can even be specified in the `.swiftlint.yml` configuration.
Ok great to know, too.

Thank you

**Comment by SimplyDanny** [comment]
The new reporter has just been merged. It will be available in the next release.

**Comment by DaniSpringer** [comment]
> The new reporter has just been merged. It will be available in the next release.

Sounds great! But I'm not sure I follow 😅 Anything I should do?

Thanks
Dani

**Comment by SimplyDanny** [comment]
> Anything I should do?

Not necessarily. The new reporter will be available in the upcoming release. If you'd like to try it, you may wait for the new version or directly test it on the current HEAD.

That's up to you, though. I just wanted to let you know.

**Comment by mildm8nnered** [comment]
You can install `0.51.0` via Homebrew, or any of the usual methods, once upgraded (`swiftlint version` to check), at the top of some source tree (I used SwiftLint itself here), try 

`swiftlint --enable-all-rules --reporter summary --quiet`

Sample output:

```
+-----------------------------------------+--------+-------------+--------+----------+--------+------------------+-----------------+
| rule identifier                         | opt-in | correctable | custom | warnings | errors | total violations | number of files |
+-----------------------------------------+--------+-------------+--------+----------+--------+------------------+-----------------+
| explicit_type_interface                 | yes    | no          | no     |    3,478 |      0 |            3,478 |             481 |
| explicit_acl                            | yes    | no          | no     |    3,313 |      0 |            3,313 |             484 |
| indentation_width                       | yes    | no          | no     |    1,612 |      0 |            1,612 |             306 |
| prefer_nimble                           | yes    | no          | no     |      771 |      0 |              771 |              58 |
| multiline_arguments_brackets            | yes    | no          | no     |      753 |      0 |              753 |             128 |
| type_contents_order                     | yes    | no          | no     |      651 |      0 |              651 |             268 |
| explicit_top_level_acl                  | yes    | no          | no     |      644 |      0 |              644 |             401 |
| required_deinit                         | yes    | no          | no     |      543 |      0 |              543 |             268 |
| no_magic_numbers                        | yes    | no          | no     |      535 |      0 |              535 |              90 |
| implicit_return                         | yes    | yes         | no     |      447 |      0 |              447 |             199 |
| no_extension_access_modifier            | yes    | no          | no     |        0 |    382 |              382 |             209 |
| multiline_parameters_brackets           | yes    | no          | no     |      250 |      0 |              250 |              68 |
| multiline_arguments                     | yes    | no          | no     |      223 |      0 |              223 |              58 |
| anonymous_argument_in_multiline_closure | yes    | no          | no     |      187 |      0 |              187 |              72 |
| file_types_order                        | yes    | no          | no     |      169 |      0 |              169 |              82 |
| no_grouping_extension                   | yes    | no          | no     |      165 |      0 |              165 |             152 |
| multiline_literal_brackets              | yes    | no          | no     |      122 |      0 |              122 |              31 |
| force_unwrapping                        | yes    | no          | no     |      101 |      0 |              101 |              35 |
| vertical_whitespace_between_cases       | yes    | yes         | no     |       99 |      0 |               99 |              42 |
| conditional_returns_on_newline          | yes    | no          | no     |       83 |      0 |               83 |              54 |
| explicit_enum_raw_value                 | yes    | no          | no     |       78 |      0 |               78 |              14 |
| trailing_closure                        | yes    | no          | no     |       78 |      0 |               78 |              46 |
| missing_docs                            | yes    | no          | no     |       70 |      0 |               70 |              14 |
| switch_case_on_newline                  | yes    | no          | no     |       57 |      0 |               57 |              12 |
| prefixed_toplevel_constant              | yes    | no          | no     |       53 |      0 |               53 |              27 |
| convenience_type                        | yes    | no          | no     |       52 |      0 |               52 |              48 |
| multiline_parameters                    | yes    | no          | no     |       51 |      0 |               51 |              32 |
| strict_fileprivate                      | yes    | no          | no     |       51 |      0 |               51 |              21 |
| multiline_function_chains               | yes    | no          | no     |       44 |      0 |               44 |              28 |
| discouraged_optional_collection         | yes    | no          | no     |       25 |      0 |               25 |              15 |
| function_default_parameter_at_end       | yes    | no          | no     |       17 |      0 |               17 |              12 |
| closure_body_length                     | yes    | no          | no     |       14 |      1 |               15 |               6 |
| implicitly_unwrapped_optional           | yes    | no          | no     |        6 |      0 |                6 |               5 |
| self_binding                            | yes    | yes         | no     |        4 |      0 |                4 |               3 |
+-----------------------------------------+--------+-------------+--------+----------+--------+------------------+-----------------+
| Total                                   |        |             |        |   14,746 |    383 |           15,129 |             540 |
+-----------------------------------------+--------+-------------+--------+----------+--------+------------------+-----------------+
```

**Comment by DaniSpringer** [comment]
> You can install `0.51.0` via Homebrew, or any of the usual methods, once upgraded (`swiftlint version` to check), at the top of some source tree (I used SwiftLint itself here), try
> 
> `swiftlint --enable-all-rules --reporter summary --quiet`
> 
> Sample output:
> 
> ```
> +-----------------------------------------+--------+-------------+--------+----------+--------+------------------+-----------------+
> | rule identifier                         | opt-in | correctable | custom | warnings | errors | total violations | number of files |
> +-----------------------------------------+--------+-------------+--------+----------+--------+------------------+-----------------+
> | explicit_type_interface                 | yes    | no          | no     |    3,478 |      0 |            3,478 |             481 |
> | explicit_acl                            | yes    | no          | no     |    3,313 |      0 |            3,313 |             484 |
> | indentation_width                       | yes    | no          | no     |    1,612 |      0 |            1,612 |             306 |
> | prefer_nimble                           | yes    | no          | no     |      771 |      0 |              771 |              58 |
> | multiline_arguments_brackets            | yes    | no          | no     |      753 |      0 |              753 |             128 |
> | type_contents_order                     | yes    | no          | no     |      651 |      0 |              651 |             268 |
> | explicit_top_level_acl                  | yes    | no          | no     |      644 |      0 |              644 |             401 |
> | required_deinit                         | yes    | no          | no     |      543 |      0 |              543 |             268 |
> | no_magic_numbers                        | yes    | no          | no     |      535 |      0 |              535 |              90 |
> | implicit_return                         | yes    | yes         | no     |      447 |      0 |              447 |             199 |
> | no_extension_access_modifier            | yes    | no          | no     |        0 |    382 |              382 |             209 |
> | multiline_parameters_brackets           | yes    | no          | no     |      250 |      0 |              250 |              68 |
> | multiline_arguments                     | yes    | no          | no     |      223 |      0 |              223 |              58 |
> | anonymous_argument_in_multiline_closure | yes    | no          | no     |      187 |      0 |              187 |              72 |
> | file_types_order                        | yes    | no          | no     |      169 |      0 |              169 |              82 |
> | no_grouping_extension                   | yes    | no          | no     |      165 |      0 |              165 |             152 |
> | multiline_literal_brackets              | yes    | no          | no     |      122 |      0 |              122 |              31 |
> | force_unwrapping                        | yes    | no          | no     |      101 |      0 |              101 |              35 |
> | vertical_whitespace_between_cases       | yes    | yes         | no     |       99 |      0 |               99 |              42 |
> | conditional_returns_on_newline          | yes    | no          | no     |       83 |      0 |               83 |              54 |
> | explicit_enum_raw_value                 | yes    | no          | no     |       78 |      0 |               78 |              14 |
> | trailing_closure                        | yes    | no          | no     |       78 |      0 |               78 |              46 |
> | missing_docs                            | yes    | no          | no     |       70 |      0 |               70 |              14 |
> | switch_case_on_newline                  | yes    | no          | no     |       57 |      0 |               57 |              12 |
> | prefixed_toplevel_constant              | yes    | no          | no     |       53 |      0 |               53 |              27 |
> | convenience_type                        | yes    | no          | no     |       52 |      0 |               52 |              48 |
> | multiline_parameters                    | yes    | no          | no     |       51 |      0 |               51 |              32 |
> | strict_fileprivate                      | yes    | no          | no     |       51 |      0 |               51 |              21 |
> | multiline_function_chains               | yes    | no          | no     |       44 |      0 |               44 |              28 |
> | discouraged_optional_collection         | yes    | no          | no     |       25 |      0 |               25 |              15 |
> | function_default_parameter_at_end       | yes    | no          | no     |       17 |      0 |               17 |              12 |
> | closure_body_length                     | yes    | no          | no     |       14 |      1 |               15 |               6 |
> | implicitly_unwrapped_optional           | yes    | no          | no     |        6 |      0 |                6 |               5 |
> | self_binding                            | yes    | yes         | no     |        4 |      0 |                4 |               3 |
> +-----------------------------------------+--------+-------------+--------+----------+--------+------------------+-----------------+
> | Total                                   |        |             |        |   14,746 |    383 |           15,129 |             540 |
> +-----------------------------------------+--------+-------------+--------+----------+--------+------------------+-----------------+
> ```

Thank you for the quick response.
I'm looking to run `swiftlint` in a folder containing folders of projects, and  get an output like this:
```
/Users/dani/Documents/repos/pickerfull/PickerFull/Model/UIColor+Extensions.swift:174:9: error: Identifier Name Violation: Variable name 'L' should be between 3 and 40 characters long (identifier_name)
/Users/dani/Documents/repos/pickerfull/PickerFull/Model/UIColor+Extensions.swift:176:9: error: Identifier Name Violation: Variable name 'a' should be between 3 and 40 characters long (identifier_name)
/Users/dani/Documents/repos/pickerfull/PickerFull/Model/UIColor+Extensions.swift:178:9: error: Identifier Name Violation: Variable name 'b' should be between 3 and 40 characters long (identifier_name)
```

Except just with the relative path, not the absolute path, so something like:

```
pickerfull/PickerFull/Model/UIColor+Extensions.swift:174:9: error: Identifier Name Violation: Variable name 'L' should be between 3 and 40 characters long (identifier_name)
```

**Comment by SimplyDanny** [comment]
You are right. It's `swiftlint --reporter relative-path`.

@mildm8nnered has [prepared](https://github.com/realm/SwiftLint/pull/4836) a new subcommand `reporters` to list the available built-in reporters. It's not yet contained in 0.51.0, however.
