### ISSUE TITLE
Comment format changes

### ISSUE THREAD

**Issue by jeeftor** [realm/SwiftLint#825]
I had a lot of 

```
/**
stuff
*/
```

comments and now it appears only the

```
/// thing
/// thing
```

format is being accepted.  

Any way to enable support for the old java doc style comments?

**Comment by norio-nomura** [comment]
```
/**
stuff
*/
```
I think this style is still supported.
Are there any examples for describing your reporting issue?

**Comment by jpsim** [comment]
Closing due to lack of information. In the future, please keep in mind the following information which may be useful in helping contributors answer your support requests:

1. What do you want to achieve?
2. What did you expected to happen?
3. What did happened instead?
4. What are steps we can follow to reproduce this issue?
5. What versions of relevant tools are you using? e.g. SwiftLint, Swift, Xcode, etc.
