### ISSUE TITLE
SwiftLint no longer builds with travis

### ISSUE THREAD

**Issue by Khalian** [realm/SwiftLint#1452]
https://github.com/goktugyil/EZSwiftExtensions/blob/master/.travis.yml

https://travis-ci.org/goktugyil/EZSwiftExtensions/builds/224633394

**Comment by marcelofabri** [comment]
This is likely an issue on your setup. You should uninstall SwiftLint with Homebrew, not just unlink:

```
Warning: swiftlint-0.18.1 already installed, it's just not linked.
```

**Comment by Khalian** [comment]
That makes no sense. It was working fine till yesterday. The project has been running this yml file for about 6 months.

**Comment by norio-nomura** [comment]
Travis upgraded the `xcode 8.3` image to Xcode 8.3.2 and at the same time upgraded `swiftlint` to `0.18.1`.
https://blog.travis-ci.com/2017-04-19-xcode-832-is-here
Your `.travis.yml` seems to work correctly only when the old swiftlint is installed.
I recommend that you upgrade `swiftlint` in the manner recommended by [travis-ci's document](https://docs.travis-ci.com/user/osx-ci-environment/#Homebrew).
