### ISSUE TITLE
Rule request: Avoid bounds.size or frame.size

### ISSUE THREAD

**Issue by iliaskarim** [realm/SwiftLint#3649]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New rule request

Please describe the rule idea, format
this issue's title as `Rule Request: [Rule Name]` and describe:

1. Why should this rule be added? Share links to existing discussion about what
   the community thinks about this.

CGRect's height and width properties are equivalent to its size.height and size.width properties. Prefer using the shorthand notation.

2. Provide several examples of what _would_ and _wouldn't_ trigger violations.

Given CGRect `rect`,

Would:
```rect.size.height```
```rect.size.width```

Wouldn't:
```rect.height```
```rect.width```

3. Should the rule be configurable, if so what parameters should be configurable?

No

4. Should the rule be opt-in or enabled by default? Why?
   See [README.md](../README.md#opt-in-rules) for guidelines on when to mark a rule as opt-in.

It should be opt-in as this is a code style preference,
