### ISSUE TITLE
Closure is generating invalid docs

### ISSUE THREAD

**Issue by SandroMachado** [realm/SwiftLint#718]
A `func` with this kind of configuration is generating a warning `Valid Docs Violation: Documented declarations should be valid. (valid_docs)`:

```
/**
  Formats something with a closure.

  - Parameters:
      - var1: The var1.
      - var2: Closure to update var2.
*/
public func formatSomething(var1: Var1, var2: () -> ()) {
```

My rules file:
```
disabled_rules:
  - control_statement
  - cyclomatic_complexity
  - file_length
  - function_body_length
  - function_parameter_count
  - line_length
  - type_body_length
  - variable_name

included:
  - Source
  - Tests

variable_name:
  min_length:
    error: 2
    warning: 2
```

Am I missing something, or the `SwiftLint` is not able to deal with closures in `func` declarations?

**Comment by jpsim** [comment]
yes this is a bug, we're tracking it as #580.
