### ISSUE TITLE
Add a "dry run" mode to autocorrect

### ISSUE THREAD

**Issue by jpsim** [realm/SwiftLint#1440]
Expose a `--dry-run` option to the `swiftlint autocorrect` command to only report corrections but not apply them.

**Comment by jpsim** [comment]
This would be a lot more useful with #500. Or if we output a git patch, parts of which could be selectively applied.

**Comment by JordanLongstaff** [comment]
Bump.

**Comment by yan-zaitsev-hs** [comment]
Do we have dry-run ability for autocorrect? It would be very useful command.

**Comment by jpsim** [comment]
We don't have this, I agree it would be useful. How would this work for folks here ideally? Output a diff that can be applied with `git apply`? Something else?

**Comment by yan-zaitsev-hs** [comment]
@jpsim 
I expect to have normally SwiftLint warnings that should be autocorrected and exit with non-zero code.
SwiftFormat example: https://github.com/nicklockwood/SwiftFormat#linting

This is my workaround right now:
```
      # SwiftLint autocorrect does not have option to do dry-run.
      # This command uses side-effect of --use-stdin argument. 
      # SwiftLint will exit with non-zero code and message that 
      # --path parameter is required to write changes.
      "${PODS_ROOT}/SwiftLint/swiftlint" lint --fix --quiet --use-stdin < "$filepath" || exit $?
```

**Comment by yan-zaitsev-hs** [comment]
@jpsim I need to separate formatting functionality from this linter.
In our project we run:

1. SwiftFormat
2. SwiftLint autocorrect
3. SwiftLint lint

Right now, I am working on pre-commit git hook where I need to abort the commit, when developer did not format his changes. So I am running SwiftFormat & SwiftLint autocorrect in dry-run mode only. I don't need other SwiftLint messages that doesn't support auto-correction.
If any of this tool returns me, that source code is not formatted, I am aborting the commit and notice Developer what to do next.

**Comment by yan-zaitsev-hs** [comment]
If I run SwiftLint wihout `--fix` it will return me lint warnings & errors, but I don't know what of them can be autocorrected to notice developer about it.

**Comment by jpsim** [comment]
What if you had `swiftlint lint --correctable` to only surface the correctable violations?

**Comment by yan-zaitsev-hs** [comment]
@jpsim it is acceptable solution for me.

**Comment by jpsim** [comment]
@yan-zaitsev-hs can you take https://github.com/realm/SwiftLint/pull/4204 for a spin?
