### ISSUE TITLE
Release configuration builds using Xcode's Run Tool Plug-in take 15x longer to build with 0.52.0

### ISSUE THREAD

**Issue by DD-P** [realm/SwiftLint#4998]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Describe the bug

Release configuration builds take 15x longer to build with 0.52.0 (and 0.52.1) when including SwiftLintPlugin as an Xcode build tool plug-in.

**Steps to reproduce**

1. Create a new macOS or iOS App (eg using SwiftUI template) in Xcode
2. Add SwiftLint package to the Xcode project
3. Add SwiftLintPlugin to the Run Build Tool Plug-ins section of the target's Build Phases tab
4. Compile using the default `Debug` configuration
5. Switch scheme's Run setting to use `Release` configuration
6. Compile using the `Release` configuration

**Results**
13.0 seconds for clean build with `Debug` configuration
193.6 seconds for clean build with `Release` configuration

**Relevant Commit**
Good 5aed7ce95cb59bb5046b5e41c6c238d5621496df
Bad 3ef44cf742aaacd79716414bb03bf28307a7843f

This commit appears to have changed the Package definition logic to now include CryptoSwift with macOS builds, where previously it was excluded with:

```
#if os(macOS)
private let addCryptoSwift = false // <--- Here
private let binaryPlugin = true
#else
private let addCryptoSwift = true
private let binaryPlugin = false
#endif
```

`+ (addCryptoSwift ? [.package(url: "https://github.com/krzyzanowskim/CryptoSwift.git", .upToNextMinor(from: "1.6.0"))] : [])`

**Comment by li-bei** [comment]
I think the problem is came from `binaryPlugin` part, should be nothing to do with `addCryptoSwift`.

**Comment by DD-P** [comment]
Closing as fixed with 0.55.0 via https://github.com/realm/SwiftLint/commit/8040b9f6ef47ef2f623c8ef0dd32456d9147450d
