### ISSUE TITLE
Allow individual rules to exclude certain paths

### ISSUE THREAD

**Issue by ileitch** [realm/SwiftLint#1385]
I'd like to use the new `implicitly_unwrapped_optional` rule, however our tests contain many valid uses of implicitly unwrapped optionals (mostly because XCTest requires you to populate vars in `setUp` as the constructor cannot be overriden).

I'd only like this rule to be performed on our application code. I've tried the following however it has no affect:

```
implicitly_unwrapped_optional:
  included:
    - Foo
  excluded:
    - Foo/Tests
```

**Comment by marcelofabri** [comment]
You can use [nested configurations](https://github.com/realm/SwiftLint#nested-configurations) to solve this.

**Comment by ileitch** [comment]
@marcelofabri nested configs are far from ideal in my case as they don't inherit from the root level configuration. Ours is around 55 lines, so duplicating that in multiple child dirs would suck pretty bad.

**Comment by SDGGiesbrecht** [comment]
> nested configs are far from ideal in my case as they don't inherit from the root level configuration.

@ileitch, once inheritance for nested configurations (#676) is implemented, Marcelo’s suggestion will work. Keep an eye on that issue.

**Comment by ileitch** [comment]
Solved by nested configs.

**Comment by AnthonyMillerSF** [comment]
This doesn't work for my use case. I have multiple test directories in sub-projects of my base project. So I don't need just `excluded: Foo/Tests`. I would need to use `excluded: "Foo/**/Tests`. This means I would need to copy the same nested configuration file to all of my sub-projects... :/

Is there any other fix for this?

**Comment by vamsiac** [comment]
@AnthonyMillerSF did you find a workaround for your issue?
