### ISSUE TITLE
SwiftLint is not smart enough to ignore comments

### ISSUE THREAD

**Issue by burczyk** [realm/SwiftLint#597]
Despite assurance in description I believe it's not that smart after all ;)
Default configuration, Xcode 7.3 (7D175), SwiftLint 0.92 (installed from brew), console run prints the same results.

![zrzut ekranu 2016-03-29 o 09 52 13](https://cloud.githubusercontent.com/assets/1155763/14101527/5e070262-f595-11e5-8341-9e94f87a7177.png)

```
AppDelegate.swift:17: warning: Line Length Violation: Line should be 100 characters or less: currently 127 characters (line_length)
AppDelegate.swift:23: error: Line Length Violation: Line should be 100 characters or less: currently 285 characters (line_length)
AppDelegate.swift:24: warning: Line Length Violation: Line should be 100 characters or less: currently 155 characters (line_length)
AppDelegate.swift:28: error: Line Length Violation: Line should be 100 characters or less: currently 218 characters (line_length)
AppDelegate.swift:29: warning: Line Length Violation: Line should be 100 characters or less: currently 141 characters (line_length)
AppDelegate.swift:33: warning: Line Length Violation: Line should be 100 characters or less: currently 157 characters (line_length)
AppDelegate.swift:37: warning: Line Length Violation: Line should be 100 characters or less: currently 194 characters (line_length)
AppDelegate.swift:41: warning: Line Length Violation: Line should be 100 characters or less: currently 128 characters (line_length)
```

**Comment by norio-nomura** [comment]
I believe this is expected behavior.

**Comment by burczyk** [comment]
Shouldn't it just ignore whole comments? This line is misguiding if not.

![zrzut ekranu 2016-03-29 o 12 37 22](https://cloud.githubusercontent.com/assets/1155763/14105296/0457dcee-f5ab-11e5-9b4e-9683c777d12e.png)

**Comment by norio-nomura** [comment]
That is explaining: "SwiftLint ignores **codes** in comments and strings".

**Comment by jpsim** [comment]
@burczyk what that line is saying is that SwiftLint is syntax-aware, and can choose to apply certain rules on a limited Swift syntax subset or combination! In other words, it's not just regex-based like other tools.

In this case, the line length rule is *designed* to apply to comments. If you'd like to request that the rule be customizable to ignore comments, then we could rename this ticket you've created to track that, but I'm not sure if this is your intention, or you're just trying to be snide.

**Comment by burczyk** [comment]
@jpsim @norio-nomura thanks for your answers. For you guys, who use this tool probably every day, it may be no-brainer. But for a newcomer nothing suggests that `line_length` rule applies to comments as well, considering attached screenshot. 
And yes, I meant exactly that I would like the rule to be customizable to ignore comments and not need to turn it off for whole file. I wouldn't say I was _snide_, I just used explicitly given sentence to show it can be understood totally different. Didn't mean to be rude at all :)

**Comment by jpsim** [comment]
Ok, I just opened #598 to make the line length rule configurable to allow ignoring comment-only lines.

As for the screenshot being misleading, the intent there was to indicate that SwiftLint is syntax-aware, so I've updated it to say just that (ec08474).

**Comment by sultan-arshi** [comment]
any one resolved this ?

**Comment by ornithocoder** [comment]
@sultan-arshi, use the `ignores_comments` property on `length_rule`.

https://github.com/realm/SwiftLint/blob/master/Source/SwiftLintFramework/Rules/RuleConfigurations/LineLengthConfiguration.swift
