### ISSUE TITLE
Type Body Length Violation: Type body should span 200 lines or less excluding comments and whitespace: currently spans 242 

### ISSUE THREAD

**Issue by techmehra** [realm/SwiftLint#2363]
Body Length check should be implement on the Function level, Not class level. 
I have model class containing only variables and initialization and goes beyond the default value of body length

**Comment by marcelofabri** [comment]
There’s a separate rule for function body length. If you don’t agree with a rule, you can always disable it (locally or globally) or change the limit in your configuration file.

**Comment by javedmultani16** [comment]
you can disable it for particular class (view controller)

just wirte following line before the beginning of class

```
// swiftlint:disable type_body_length
