### ISSUE TITLE
Rule Request: Excluded range of lines from a file

### ISSUE THREAD

**Issue by ppamorim** [realm/SwiftLint#2762]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New rule request

Add a range of files to be excluded from a file, the configuration could be like this:

```
...
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods
  - Source/ExcludedFolder
  - Source/ExcludedFile.swift
  - Source/*/ExcludedFile.swift 
  - Source/*/RangeExcludedFile.swift 273...285
```

1. Why should this rule be added?
This can be useful if you want to disable the verification in a specific part of your code.

**Comment by jpsim** [comment]
I'd suggest using `// swiftlint:disable rule1 rule2 rule3` at line 273 and then `// swiftlint:enable rule1 rule2 rule3` at line 285.

**Comment by ppamorim** [comment]
@jpsim I agree with you. Very good solution.
