### ISSUE TITLE
Status code is 0 when high-severity errors found.

### ISSUE THREAD

**Issue by pawrsccouk** [realm/SwiftLint#30]
In the example file ok.swift, containing: 
```
import UIKit
class Foo {
    var _badVariable = 0
}
```
The bash command: 
```
swiftlint lint
echo "Return Status = $?"
```
Returns 
```
Finding Swift files in current directory...
Linting 'ok.swift' (1/1)
/tmp/ok.swift:3: error: Name Format Violation (High Severity): Variable name should only contain alphanumeric characters: '_badVariable'
Done linting! Found 1 violation in 1 file.
Return Status = 0
```

The return status of a shell script which generates error messages should not be 0. Xcode gives the following message at the end of the build process:
```
Command /bin/sh emitted errors but did not return a nonzero exit code to indicate failure
```
Currently the swiftlint command-line application only returns a non-zero exit code when swiftlint itself had errors, not when it discovers style violations in the source files it looks at. Please can you change it so that it returns a non-zero exit status when it finds style violations?

**Comment by jpsim** [comment]
You're right that SwiftLint should exit with a non-zero code when it finds violations, but only when errors are found, not warnings.

I'd appreciate a PR doing this, if you're interested.

**Comment by pawrsccouk** [comment]
I'll have a look.

**Comment by jpsim** [comment]
You could keep track of the number of violations above `ViolationSeverity.Medium` [here](https://github.com/realm/SwiftLint/blob/0.1.0/Source/swiftlint/Lint.swift#L28) and return `.failure(())` instead of `.success(())`.

**Comment by pawrsccouk** [comment]
Done. It passes the SwiftLintFramework unit tests and lints against one of my projects successfully. If you want any more testing, or want me to make further changes please give me a shout.

**Comment by segiddins** [comment]
Closed by https://github.com/realm/SwiftLint/pull/31/files.
