### ISSUE TITLE
Warning for local variable shadowing

### ISSUE THREAD

**Issue by aidan-waite** [realm/SwiftLint#6228]
### New Issue Checklist

- [x] I've Updated SwiftLint to the latest version.
- [x] I've searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues).

### Feature or Enhancement Proposal

Variable shadowing is an anti-pattern because it makes code harder to understand. It is a compiler error in many languages. I think it would be great to warn against it in SwiftLint. Here is an example:

```
var b: String? = "thank"

test(a:"you")

func test(a: String?) {
    if let b = a {
        print("b:\(b)")
        let b = "wow"
        print("b:\(b)")
    }
}
```

- The line `if let b = a {` shadows the above variable b
- The line `let b = "wow"` redeclares b as a new variable

In my opinion both of these should be covered by SwiftLint.

<img width="334" height="385" alt="Image" src="https://github.com/user-attachments/assets/08904d79-fc55-4906-a299-4d1ed9a69aa8" />
