### ISSUE TITLE
Handle Danger not building from master

### ISSUE THREAD

**Issue by jpsim** [realm/SwiftLint#1147]
Our Dangerfile happily keeps chugging along when it can't build `master`: https://circleci.com/gh/realm/SwiftLint/72

```
Building master
<unknown>:0: error: build had 1 command failures
error: exit(1): /Applications/Xcode-8.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-build-tool -f /Users/distiller/SwiftLint/.build/debug.yaml
```

We should:

1. Figure out why `master` isn't building on `Danger`
2. Fail Danger if it can't build `master`

**Comment by marcelofabri** [comment]
I think this was fixed, right?

**Comment by jpsim** [comment]
Yes, fixed in 5702ef3
