### ISSUE TITLE
Rule Request: Codable identifiers that cannot be mapped to when using key(En/De)codingStrategy

### ISSUE THREAD

**Issue by mortenbekditlevsen** [realm/SwiftLint#2153]
First of all, I am not certain that my use case is common enough for warranting the addition. 

But the issue that I am trying to avoid by this rule is something that can be hard to catch by any other means.

### Background
In Swift 4.1 the `JSONEncoder` and `JSONDecoder` now have key(En/De)codingStrategy properties that allow for automatic conversion of keys to and from something like snake case.

This allows for removing a lot of boilerplate `CodingKeys` implementations purely for the sake of converting property names to snake cased keys.

However, there are a few caveats:

When deploying snake case keyDecodingStrategy, there are many `CodingKeys` values that cannot be mapped to.

For instance if you have several uppercase characters one after the other, or if you already did a manual snake case conversion:

```
    public struct MyType: Codable {
        public let myValue: String
        public let imageURL: URL

        public enum CodingKeys: String, CodingKey {
            case myValue = "my_value"
            case imageURL
        }
    }
``` 

When encoding to JSON using the snake case key encoding strategy the keys will become:
"my_value" and "image_url" - all good!

But when decoding, the keys will be transformed to:
"myValue" and "imageUrl"
"myValue" cannot be used as an initialiser for the `CodingKeys` type since it is already (by mistake) mapped to "my_value".
"imageUrl" can't either, since the case is called "imageURL"

Having to remember these subtleties of the snake case key coding strategies makes it easy to introduce encoding and decoding errors.

I don't know if SwiftLint/SourceKitten can catch the Codable/CodingKeys relationship. 
Naturally SwiftLint wouldn't know if the types are 'intended' to be used with an Encoder or Decoder that supports snake case conversion, so it should not be enabled by default.

### Rule Request

1. It is easy to introduce key encoding and decoding errors when using key(En/De)codingStrategy on JSONEncoder and JSONDecoder.

2. Triggers and non-triggers:

#### Triggers the rule

**Upper cased properties**
```
    public struct MyType: Codable {
        public let imageURL: URL
    }
```
Error: Decoded key will be 'imageUrl'

**CodingKeys cases that already convert to snake case**
```
    public struct MyType: Codable {
        public let myValue: String

        public enum CodingKeys: String, CodingKey {
            case myValue = "my_value"
        }
    }
```
Error: Decoded key will be 'myValue'

**Mapping CodingKeys cases to something that cannot be decoded to**
```
    public struct MyType: Codable {
        public let value: String

        public enum CodingKeys: String, CodingKey {
            case value = "some_other_key_that_cannot_be_decoded"
        }
    }
```
Error: Decoded key will be 'someOtherKeyThatCannotBeDecoded'

**Snake cased properties**
```
    public struct MyType: Codable {
        public let snake_value: String
    }
```
Error: Decoded key will be 'snakeValue'

#### Does not trigger the rule

**Upper cased properties properly mapped in CodingKeys**
```
    public struct MyType: Codable {
        public let imageURL: URL
        public enum CodingKeys: String, CodingKey {
            case imageURL = "imageUrl"
        }
    }
```

**CodingKeys cases that can be mapped to**
```
    public struct MyType: Codable {
        public let myValue: String

        public enum CodingKeys: String, CodingKey {
            case myValue
        }
    }
```

**Other CodingKeys cases that can be mapped to**
```
    public struct MyType: Codable {
        public let value: String

        public enum CodingKeys: String, CodingKey {
            case value = "someOtherKeyThatCannotBeDecoded"
        }
    }
```

**Snake cased properties properly mapped**
```
    public struct MyType: Codable {
        public let snake_value: String
        public enum CodingKeys: String, CodingKey {
            case snake_value = "snakeValue"
        }
    }
```

3. I have only considered the snake case key coding strategy. The rule _could_ be configured for other strategies, but it could also be very specific to the snake case conversion logic inside JSONDecoder and JSONEncoder.

4. Definitely opt-in, since the purpose of Codable model objects cannot be guessed automatically.
