### ISSUE TITLE
Rule request: unneeded break in switch

### ISSUE THREAD

**Issue by marcelofabri** [realm/SwiftLint#1870]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Rule Request

When using `switch` statements, avoid adding explicit `break`.

1. Why should this rule be added? Share links to existing discussion about what the community thinks about this.

From [Erica Sadun's Swift Style book](https://pragprog.com/book/esswift/swift-style):

> Avoid adding unneeded break statements. Swift naturally ends evaluation at the end of a case. Don’t pad your code to look like other languages that don’t offer this safety feature.

2. Provide several examples of what _would_ and _wouldn't_ trigger violations.

```swift
// should trigger
switch foo {
case .bar:
  something()
  ↓break
default:
  break
}

// shouldn't trigger
switch foo {
case .bar:
  something()
case .bar2:
  somethingElse()
}

switch foo {
case .bar:
  break
case .bar2:
  somethingElse()
}

switch foo {
case .bar:
  for i in [0, 1, 2] {
    break
  }
case .bar2:
  somethingElse()
}
```
3. Should the rule be configurable, if so what parameters should be configurable?

Just the severity.

4. Should the rule be opt-in or enabled by default? Why?
    See [README.md](../README.md#opt-in-rules) for guidelines on when to mark a rule as opt-in.

Enabled by default.
