### ISSUE TITLE
Rule Request: Check Alphabetical Order of Folders and Files in a Xcode Project

### ISSUE THREAD

**Issue by BobbyRohweder** [realm/SwiftLint#2656]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New rule request

Check Alphabetical Order of Files in a Xcode Project

The rule would read and parse the `project.pbxproj` in the `*.xcodeproj` folders.

1. Why should this rule be added?

The rule is not specific to necessarily swift itself, but the rule would go along with the theme of organization, cleanliness, and maintainability of swift and other code in a project.

2. Provide several examples of what _would_ and _wouldn't_ trigger violations.

```
Note: the examples represent how the groups and files are viewed in the Xcode project navigator.

would:
|-- Views
    |-- ViewExtensions.swift
    |-- CustomButton.swift // trigger: CustomButton.swift should be before ViewExtensions.swift
|-- Models // trigger: Models should be before Views
    |-- PeopleModel.swift
    |-- FilesModel.swift // trigger: FilesModel.swift should be before PeopleModel.swift

wouldn't:
|-- Models
    |-- FilesModel.swift
    |-- PeopleModel.swift
|-- Views
    |-- CustomButton.swift
    |-- ViewExtensions.swift
```

3. Should the rule be configurable, if so what parameters should be configurable?

`folders_first`: Sorting folders first and files second.
`sort_by_type`: Sorting by type first and by name second.

4. Should the rule be opt-in or enabled by default? Why?

Opt-in.
Not all swift/code is contained in an Xcode project nor does everyone care about the ordering of files.

**Comment by marcelofabri** [comment]
I think this is outside of SwiftLint's scope. Parsing and validating an Xcode project is not simple (it's an undocumented format, etc) and there are tools that do only that, for example https://github.com/venmo/synx or https://github.com/americanexpress/xcprojectlint.
