### ISSUE TITLE
Add a rule banning the use of viewWithTag

### ISSUE THREAD

**Issue by Noobish1** [realm/SwiftLint#559]
In one of our projects we have this defined in your `.swiftlint.yml`:
```
custom_rules:
  view_with_tag_usage:
    name: "View With Tag usage"
    regex: "(viewWithTag)"
    match_kinds:
      - identifier
    message: "A Kitten dies everytime you use viewWithTag, do not use viewWithTag"
    severity: error
```

I thought it might be nice to have it built in. `viewWithTag` is evil after all.

**Comment by jpsim** [comment]
I personally don't think we should do this, but I'd be ok having this as an opt-in rule if it's useful to some.

**Comment by scottrhoyt** [comment]
:+1: on the error message. :smile: 

I agree with @jpsim. I think this is the perfect use case for `custom_rules`.

The Cocoa APIs are in flux right now (becoming more Swifty) and are not cross-platform compatible (Linux support is a future goal for SwiftLint). So, it would be hard to justify creating rules to enforce how they are used unless there is a lot of support. However, if that support exists for this, then we'd welcome a PR to add it as an opt-in rule.

Thanks for the suggestion!

**Comment by Noobish1** [comment]
Makes total sense @scottrhoyt, thanks, will continue to use a custom rule for this.

**Comment by scottrhoyt** [comment]
Sounds good!
