### ISSUE TITLE
operator_usage_whitespace incorrectly matches decimal literals in exponent format

### ISSUE THREAD

**Issue by 72A12F4E** [realm/SwiftLint#1153]
The following code causes an `operator_usage_whitespace` violation, and I do not think it should.

```
private var doubleValue = -9e-11
```

* https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/TheBasics.html#//apple_ref/doc/uid/TP40014097-CH5-ID309

**Comment by jpsim** [comment]
You're right, it shouldn't... Thankfully, this should be pretty easy to fix, as we have this information from the syntax map:

```
$ sourcekitten syntax --text "let a = -9e-11"
[
  {
    "type" : "source.lang.swift.syntaxtype.keyword",
    "offset" : 0,
    "length" : 3
  },
  {
    "type" : "source.lang.swift.syntaxtype.identifier",
    "offset" : 4,
    "length" : 1
  },
  {
    "type" : "source.lang.swift.syntaxtype.number",
    "offset" : 8,
    "length" : 6
  }
]
```
