### ISSUE TITLE
Print nicer error messages on dynamic linking errors

### ISSUE THREAD

**Issue by segiddins** [realm/SwiftLint#17]
`brew install` succeeded, but I get the following whenever attempting to invoke `swiftlint`

```
dyld: Symbol not found: __TWPCSo8NSObjectSs8Hashable
  Referenced from: /Library/Frameworks/LlamaKit.framework/Versions/A/LlamaKit
  Expected in: /usr/local/Cellar/swiftlint/0.1.0/bin/../Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks//libswiftFoundation.dylib
 in /Library/Frameworks/LlamaKit.framework/Versions/A/LlamaKit
[1]    25787 trace trap  swiftlint
```

**Comment by jpsim** [comment]
Hmmm, I don't think the problem is with Xcode symlinking, I think it's because `/Library/Frameworks/LlamaKit.framework` is found before `/usr/local/Cellar/swiftlint/0.1.0/bin/../Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/`. You should just delete `/Library/Frameworks/LlamaKit.framework` and `/Library/Frameworks/Commandant.framework` since those will no longer be used/installed in the latest versions of SwiftLint, SourceKitten and Carthage.

**Comment by segiddins** [comment]
:+1: 
Would it be possible for us to figure out a nicer way to present `dyld` errors?

**Comment by jpsim** [comment]
I suppose we could use `dlsym` to check if a few symbols from dynamically loaded libraries have been loaded into the process, and then print a more useful error.

**Comment by jpsim** [comment]
Closing since this has much improved since #555.
