### ISSUE TITLE
Custom reporters only work when specifying the --use-stdin command

### ISSUE THREAD

**Issue by daniel-beard** [realm/SwiftLint#151]
- Custom reporters do not work when calling just the `swiftlint` command with a folder that contains a valid `.swiftlint.yml` file

**Comment by jpsim** [comment]
Ah yes, you're right! The code path is split depending on whether or not `--use-stdin` is used, which makes it all too easy for those to diverge. I'll try to combine those soon to avoid this happening again.

**Comment by daniel-beard** [comment]
There's also one extra log that's being printed with the custom reporters that should be removed:

```
Loading configuration from '.swiftlint.yml'
[
  {
    "type" : "Name Format",
...
```
