### ISSUE TITLE
How to use SwiftLint in my own pods

### ISSUE THREAD

**Issue by kysonyangs** [realm/SwiftLint#3440]
How can I configure swiftlint to check my pod with files in Development Pods folder?

I have more Development Pods，pod like:
```
pod 'Module1', :path => '../'
pod 'Module2', :path => '../../Module2'
```
Now That I have build the project, I can see all warning in Logs and I can see the specific warning location in the module1 file，but can not see the specific warning location in the module2 file.

What should I do？

**Comment by kysonyangs** [comment]
```
included: 
  - ../Module1
  # - ../../Module2/Module2
excluded: 
  - Carthage
  - Pods
```
