### ISSUE TITLE
Custom config not loaded properly

### ISSUE THREAD

**Issue by jakubvano** [realm/SwiftLint#1531]
When linting with custom config file while `.swiftlint.yml` exists in current directory, `disabled_rules` are loaded from `.swiftlint.yml` instead of passed config file.

## How to reproduce (0.18.1):
In folder containing
```
# .swiftlint.yml
# empty
```
```
# .swiftlint-ci.yml
disabled_rules:
  - todo
```
```
// Foo.swift
// TODO
```
Run `swiftlint lint --config .swiftlint-ci.yml`:

>Loading configuration from '.swiftlint-ci.yml'
Linting Swift files in current working directory
Linting 'Foo.swift' (1/1)
Foo.swift:1:4: warning: Todo Violation: TODOs should be avoided. (todo)
Done linting! Found 1 violation, 0 serious in 1 file.

**Comment by marcelofabri** [comment]
I was able to reproduce it with 0.19.0.

**Comment by jpsim** [comment]
I have a fix incoming.
