### ISSUE TITLE
Add configuration to trailing_closure to enable/disable properties

### ISSUE THREAD

**Issue by marcelofabri** [realm/SwiftLint#1718]
From https://github.com/realm/SwiftLint/pull/1193#issuecomment-274981646:

----

> Even as opt-in I think it needs work. For example, I wouldn't consider accessing the property after a call to a closure to require it to use trailing closure syntax, such as the first OSSCheck violation reported here:

```swift
XCTAssertEqual(1, schema.objectSchema.filter({ $0.className == "SwiftStringObject" }).count)
```

**Comment by jshier** [comment]
In addition to this configuration, it would be nice to disable for empty closures. For instance, `WKAlertAction` requires a handler, but using trailing closure syntax with it seems weird.
This:
```swift
WKAlertAction(title: "Title",
                           style: .cancel,
                           handler: { })
```
vs.
```swift
WKAlertAction(title: "Title",
                           style: .cancel) { }
```

**Comment by weakfl** [comment]
Any update?
