### ISSUE TITLE
line_length line limit rule issue

### ISSUE THREAD

**Issue by X901** [realm/SwiftLint#3692]
I have this issue on last version

> Line Length Violation: Line should be 120 characters or less: currently 134 characters (line_length)

I don't know why it ignore my `line_length` rule !

```
line_length:
  warning: 300
  ignores_function_declarations: true
  ignores_comments: true
  ignores_interpolated_strings: true
  ignores_urls: true 
```
