### ISSUE TITLE
multiline_parameters false positive when closures have default values

### ISSUE THREAD

**Issue by allen-zeng** [realm/SwiftLint#1912]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Bug Report
When there is a default parameter for a closure, linting fails.

##### Complete output when running SwiftLint, including the stack trace and command used

```bash
$ echo "func function(\nparam1: Int,\nparam2: @escaping (Int, Int) -> Void = { _, _ in }\n) {\n}" | swiftlint lint --use-stdin
Loading configuration from '.swiftlint.yml'
<nopath>:1:6: warning: Multiline Parameters Violation: Functions and methods parameters should be either on the same line, or one per line. (multiline_parameters)
Done linting! Found 1 violation, 0 serious in 1 file.
```

### Environment

* SwiftLint version (run `swiftlint version` to be sure)? **0.23.1**
* Installation method used (Homebrew, CocoaPods, building from source, etc)? **Homebrew or CocoaPods**, happens on both
* Paste your configuration file:

```yml
disabled_rules:
  - closing_brace
  - cyclomatic_complexity
  - force_cast
  - force_try
  - identifier_name
  - line_length
  - nesting
  - notification_center_detachment
  - todo
  - trailing_comma
  - trailing_whitespace
  - type_name
  - weak_delegate
  - file_length
excluded:
  - Carthage
  - Pods
colon:
  flexible_right_spacing: true
line_length: 400
type_body_length:
  - 2048
  - 2048
function_body_length:
  - 400
  - 400
force_try:
  severity: warning
reporter: "xcode"
large_tuple:
  - 4
  - 4
opt_in_rules:
  - closure_end_indentation
  - closure_spacing
  - empty_count
  - explicit_init
  - fatal_error_message
  - first_where
  - joined_default_parameter
  - multiline_parameters
  - overridden_super_call
  - prohibited_super_call
  - vertical_parameter_alignment_on_call
```

* Which Xcode version are you using (check `xcode-select -p`)? **9.0**

```swift
// This triggers a violation:
func function(
    param1: Int,
    param2: @escaping (Int, Int) -> Void = { _, _ in }
) {
}

func function(
    param1: Int,
    param2: @escaping (Int) -> Void = { _ in }
) {
}
```

**Comment by ornithocoder** [comment]
That's a nice catch, @allen-zeng. Thanks! For debugging purposes, here's the report from sourcekitten

```swift
func function(param1: Int,
              param2: @escaping (Int, Int, Int) -> Void = { _, _, _ in }) { }
```

```
sourcekitten structure --file ~/Desktop/file.swift 
{
  "key.diagnostic_stage" : "source.diagnostic.stage.swift.parse",
  "key.substructure" : [
    {
      "key.bodyoffset" : 102,
      "key.nameoffset" : 5,
      "key.accessibility" : "source.lang.swift.accessibility.internal",
      "key.length" : 104,
      "key.substructure" : [
        {
          "key.nameoffset" : 14,
          "key.typename" : "Int",
          "key.length" : 11,
          "key.name" : "param1",
          "key.kind" : "source.lang.swift.decl.var.parameter",
          "key.offset" : 14,
          "key.namelength" : 6
        },
        {
          "key.nameoffset" : 41,
          "key.typename" : "@escaping (Int, Int, Int) -> Void",
          "key.length" : 58,
          "key.name" : "param2",
          "key.kind" : "source.lang.swift.decl.var.parameter",
          "key.offset" : 41,
          "key.namelength" : 6
        },
        {
          "key.nameoffset" : 0,
          "key.kind" : "source.lang.swift.decl.var.parameter",
          "key.offset" : 87,
          "key.length" : 1,
          "key.namelength" : 0
        },
        {
          "key.nameoffset" : 0,
          "key.kind" : "source.lang.swift.decl.var.parameter",
          "key.offset" : 90,
          "key.length" : 1,
          "key.namelength" : 0
        },
        {
          "key.nameoffset" : 0,
          "key.kind" : "source.lang.swift.decl.var.parameter",
          "key.offset" : 93,
          "key.length" : 1,
          "key.namelength" : 0
        },
        {
          "key.namelength" : 0,
          "key.nameoffset" : 0,
          "key.length" : 14,
          "key.bodyoffset" : 86,
          "key.offset" : 85,
          "key.bodylength" : 12,
          "key.kind" : "source.lang.swift.stmt.brace"
        }
      ],
      "key.name" : "function(param1:param2:)",
      "key.kind" : "source.lang.swift.decl.function.free",
      "key.bodylength" : 1,
      "key.namelength" : 95,
      "key.offset" : 0
    }
  ],
  "key.offset" : 0,
  "key.length" : 105
}
```

**Comment by ornithocoder** [comment]
@marcelofabri would checking if "key.typename" is present enough for this one?

**Comment by allen-zeng** [comment]
That was quick! Thanks @ornithocoder !

**Comment by ornithocoder** [comment]
You're welcome @allen-zeng :D
