### ISSUE TITLE
Rule Request: collection_view_subview

### ISSUE THREAD

**Issue by tahirmt** [realm/SwiftLint#3401]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New rule request

Please describe the rule idea, format
this issue's title as `Rule Request: [Rule Name]` and describe:

Can we get a rule that for a `UICollectionViewCell` subclass we can't add subviews to self? As of iOS 14 if you add any view as a direct subview to `UICollectionViewCell`, it doesn't show up. We have to add the subview to the `contentView` instead.

1. Why should this rule be added? Share links to existing discussion about what
   the community thinks about this.

Not sure if it is discussed in the community but it is a mistake that anyone can make

2. Provide several examples of what _would_ and _wouldn't_ trigger violations.

This should fail
```
class TestCell: UICollectionViewCell {
    	init() {
                addSubview(UIView())
        }
}
```

This should pass
```
class TestCell: UICollectionViewCell {
    	init() {
                contentView.addSubview(UIView())
        }
}
```

3. Should the rule be configurable, if so what parameters should be configurable?

No configuration requred

4. Should the rule be opt-in or enabled by default? Why?

Given that if a subview is added to the cell directly it won't show up, it should be enabled by default

**Comment by agarmash** [comment]
Correct me if I wrong, but it's related to UIKit rather than Swift itself, so I believe it's not what linter should check. Also, the linter should show issues in generally working code, not point at implementation issues.

BTW, the first result from Stack Overflow with the same problem [has been posted back in 2014](https://stackoverflow.com/questions/20927522/adding-a-subview-to-a-uicollectionviewcell-that-takes-up-entire-cell-frame), and this matter is explicitly covered in [documentation for UICollectionViewCell](https://developer.apple.com/documentation/uikit/uicollectionviewcell).
