### ISSUE TITLE
Enabling severity of error not working for colon rule

### ISSUE THREAD

**Issue by brynjar** [realm/SwiftLint#863]
My config yml

```
disabled_rules: # rule identifiers to exclude from running
  - trailing_whitespace
  - trailing_newline
  - vertical_whitespace
  - type_name
  - line_length
  - force_cast
  - variable_name
  - legacy_constant
  - force_try
  - cyclomatic_complexity
  - function_body_length
  - function_parameter_count
  - todo
  - valid_docs
  - file_length
  - type_body_length

control_statement:
  severity: error

comma:
  severity: error

colon:
  severity: error
```

The comma rule for example works, but the colon rule does not - xcode still produces warnings, not errors.
