### ISSUE TITLE
// swiftlint:disable:next line_length doesn't work

### ISSUE THREAD

**Issue by petaren** [realm/SwiftLint#373]
If I type `// swiftlint:disable:next line_length` before a too long line it will still complain. Doesn't work with `:previous` or `:this` either. However other rules do. The only way is to disable it completely like so: `// swiftlint:disable line_length`

**Comment by toshi0383** [comment]
Looks like it's working for me.

```
$ cat a.swift 
// swiftlint:disable:next line_length
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa // swiftlint:disable:this line_length

aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
// swiftlint:disable:previous line_length

aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
$ swiftlint lint --path a.swift 
Linting Swift files at path a.swift
Linting 'a.swift' (1/1)
/Users/toshi0383/a.swift:8: warning: Line Length Violation: Line should be 100 characters or less: currently 101 characters (line_length)
Done linting! Found 1 violation, 0 serious in 1 file.
$ swiftlint version
0.6.0
```

**Comment by jpsim** [comment]
This was fixed in #317, which only became available via homebrew 2 days ago, so it's quite likely that @petaren just hasn't upgraded since then.

You can update by running `brew update; brew upgrade swiftlint`.
