### ISSUE TITLE
Rule Request: [Constructor Parameters Count]

### ISSUE THREAD

**Issue by wedkarz** [realm/SwiftLint#4217]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New rule request

The idea is pretty simple: to put a warning where more than `X` arguments are used in the constructor.
The `X` value should be a parameter with some reasonable default (5?).
One could also think about parametrizing whether we apply the rule to all types or just to classes. Some DTO structs may be fragile, yet we can always use `// swiftlint:disable` in such cases.

1. Why should this rule be added? It is a common rule used by static analyzer tools, and is a rule that limits the responsibilities of class and keeps it small.
2. Provide several examples of what _would_ and _wouldn't_ trigger violations.

Using more than 5 parameters would trigger a warning.
```
init(dependencyA parent: DependencyA,
       with dependencyB: DependencyB,
       dependencyC: DependencyC,
       dependencyD: DependencyD,
       dependencyE: DependencyE,
dependencyF: DependencyF)
``

Using "just" 5 parameters would be ok.
```
init(dependencyA parent: DependencyA,
       with dependencyB: DependencyB,
       dependencyC: DependencyC,
       dependencyD: DependencyD,
       dependencyE: DependencyE)
``

4. Should the rule be configurable, if so what parameters should be configurable? max parameters that are allowed without warning
5. Should the rule be opt-in or enabled by default? Why? opt-in
