### ISSUE TITLE
Override default rule

### ISSUE THREAD

**Issue by DaniSpringer** [realm/SwiftLint#2497]
How can I change the default vertical_space rule from 1 to 2?
What should I put in the SwiftLint file?

If that can't be done, how can I disable this rule?

**Comment by kimdv** [comment]
@DaniSpringer you can configure it: https://github.com/realm/SwiftLint/blob/master/Source/SwiftLintFramework/Rules/RuleConfigurations/VerticalWhitespaceConfiguration.swift

See the [configuration](https://github.com/realm/SwiftLint#configuration) section of the readme how to make a configuration. 

Hope that helps! 🚀

**Comment by DaniSpringer** [comment]
I’m not sure I got how.
Is there a way to configure it via the swiftlint.yml file? Or is that code in the link you sent me the only way to keep the warning enabled but customize the amount of lines that trigger it?

If the code is the only way, where in it would I place the chosen amount?

Thanks
— 
- Let’s connect on LinkedIn <https://www.linkedin.com/in/danispringer/>

**Comment by kimdv** [comment]
As I see it in the code there is only a `max_empty_lines` setting. 

Create a `.swiftlint.yml` file and add the code below
```
vertical_whitespace:
  max_empty_lines: 2
```

If you prefer to disable it by using this code

```
disabled_rules:
  - vertical_whitespace
```

You an of course also add a PR that enforces the number of lines in the configuration file 🚀

**Comment by DaniSpringer** [comment]
I’ll try that!
How would I find out of the existence of such a rule as “max_empty_lines”?
By “PR” you mean Pull Request? If yes, what should I put in it?

Thanks
— 
- Let’s connect on LinkedIn <https://www.linkedin.com/in/danispringer/>

**Comment by kimdv** [comment]
Right now there is no other documentation than looking into the code. There is an open issue on that #1653

Yes PR == pull request. 

You should update the `vertical_whitespace` rule and configuration ✌️✌️

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by marcelofabri** [comment]
You can also see the params by running `swiftlint rules`

**Comment by DaniSpringer** [comment]
Gotcha 👍

If you create Docs, and would like them translated to Italian, I can help. 🇮🇹

Thanks
— 
- Let’s connect on LinkedIn <https://www.linkedin.com/in/danispringer/>

**Comment by marcelofabri** [comment]
Closing this since it's already tracked on another issue
