### ISSUE TITLE
Simple check variable in if condition

### ISSUE THREAD

**Issue by inotetw** [realm/SwiftLint#5218]
## New rule request

simplify  if let 

### Bad
```
var name: String?
if let name = name {
   print(name)
}
```
### Good
```
var name: String?
if let name {
   print(name)
}
```

```
var name: String?
if let girlName = name {
   print(girlName)
}
```

simplify will improve code readability

**Comment by SimplyDanny** [comment]
What about [`shorthand_optional_binding`](https://realm.github.io/SwiftLint/shorthand_optional_binding.html)?

**Comment by inotetw** [comment]
thanks SimplyDanny, it's the rule that I need !!
