### ISSUE TITLE
Add warning against NSLog statements.

### ISSUE THREAD

**Issue by xlexi** [realm/SwiftLint#235]
I believe it would be conducive to provide a warning for NSLog statements to prevent the introduction of debug code to production builds.

**Comment by jpsim** [comment]
I'm sorry @xlexi but there are many valid use cases for using `NSLog` or `print`. We won't be implementing this.

**Comment by dpfannenstiel** [comment]
@xlexi i did you get a custom written rule for excluding NSLog?  I'm also interested in this.

**Comment by xlexi** [comment]
Sorry I could never find a decent solution to this problem, instead I started to always write print statements within #if DEBUG clauses so it would never make it to production

**Comment by Iomegan** [comment]
Just use something like this:
```
public func WSLog(_ format: String, argument: CVarArg? = "") {
    #if DEBUG
        if let argument = argument {
            NSLog(format, argument)
        }
        else {
            NSLog(format)
        }
    #endif
}
```

**Comment by dpfannenstiel** [comment]
I think the goal is to even fail that code.

If, for example, you're writing an SDK you're going to be publishing any intentional log messages to the console.  These days that means using the os_log API.  So you shouldn't be using NSLog at all in your product.

Developers have a habit of using NSLog and print to help inspect the state of their product.  I know, I know, use break point! Use the debug console!  I can't tell other people how to use their computer. The purpose of a rule warning against `NSLog` and `print` would be to prevent your developers from committing code that doesn't respond to your logging standard.
