### ISSUE TITLE
Long documentation blocks get Length Violation error

### ISSUE THREAD

**Issue by juanpdelat** [realm/SwiftLint#92]
Documentation text (longer than 100 char) gets a compile error.

Here is a sample of a function's docs:
```
/**
  This is a long description about the function, maybe even some discussion that can easily reach 100 characters.
  
  :param: param1 This is the first parameter of the function used for something.
  :param: param2 This is the second parameter of the function used for something else.
  */
func myfunction() {
    // do something
}
```

It's worth noting that each of these lines count separately as a comment, so maybe the length validation should be excluded for lines starting with ```//``` or blocks enclosed in ```/**``` and ```*/```, in the sample above, the first line gets the error because it's 111 chars long, the others pass the validation.

**Comment by segiddins** [comment]
Why not just break the first line into multiple lines? Wrapping comments is just as valuable as wrapping code, imho.

**Comment by juanpdelat** [comment]
I'd agree with that, the issue is that suddenly my project has hundreds of errors and warnings, 99% related to length in comments and docs.

**Comment by khoogheem** [comment]
This should be revisited.. Apples Default Documentation for a new project will break this rule regardless of using a /* or //

The other issue I see is that if you are using /* for documentation certain doc creators don't deal well with returns and need that line to be one long line
