### ISSUE TITLE
Don't check cocoapods

### ISSUE THREAD

**Issue by kiliankoe** [realm/SwiftLint#6]
Maybe make it optional by specifying it in the config file (#3), but it's probably a sensible default as well. Unless this already shouldn't be happening and I messed it up :grin:

**Comment by segiddins** [comment]
I think making the files checked configurable would be excellent, and excluding `Pods` (and `Carthage`) by default probably makes sense!

**Comment by saleksandras** [comment]
+1

**Comment by shams-ahmed** [comment]
+1

**Comment by GlaucoNeves** [comment]
+1

**Comment by skywinder** [comment]
+1

**Comment by rajohns08** [comment]
+1

**Comment by larslockefeer** [comment]
This is the opposite of the behavior added in #44. Do we want to support both, or one of the two?

I could give this one a shot as well if desired. Should probably be a comma separated list of paths?

**Comment by jpsim** [comment]
Something like an `--exclude` flag would be my preference.

**Comment by keith** [comment]
What would be the ideal interface for this assuming you may want to exclude multiple directories? It doesn't seem like commandant supports multiple flags for the same attribute like:

```
--exclude Pods --exclude Carthage
```

Another option would be to use some delimiter for this:

```
--exclude Pods,Carthage,"foo bar"
```

**Comment by jpsim** [comment]
I'd go for the delimiter approach.

**Comment by scottrhoyt** [comment]
Closing because this is possible with`included` and `excluded` parameters in `.swiftlint.yml`.

**Comment by lethianqt94** [comment]
@scottrhoyt: I added this file in bin folder.
![screen shot 2016-11-11 at 08 47 41](https://cloud.githubusercontent.com/assets/10287585/20201549/8fc74bf0-a7eb-11e6-88e8-354adc38bd11.png)

then run swiftlint file again, it seems like `.swiftlint.yml` file wasn't called and executed. Did I do it right?. What can I do now?

**Comment by shmidt** [comment]
SwiftLint should be smart enough to understand, that if he is installed as a pod, he should exclude /Pods directory.
Also, I believe if `.swiftlint.yml` is added to pod directory, it will be removed with first `pod update`.
