### ISSUE TITLE
Show description of rule

### ISSUE THREAD

**Issue by RishabhTayal** [realm/SwiftLint#1078]
It would be nice to show the description of the rule when running the `swiftlint rules` command.

**Comment by marcelofabri** [comment]
@RishabhTayal, thanks for the suggestion, however I feel that the table would be to large in that case. We already have an issue because of it (#1002).

However, you can use `swiftlint rules [rule_id]` to check all the information about one rule.

For example:

```
$ swiftlint rules comma
Comma Spacing (comma): There should be no space before and one after any comma.

Triggering Examples (violation is marked with '↓'):

Example #1

    func abc(a: String↓ ,b: String) { }

Example #2

    func abc(a: String↓ ,b: String↓ ,c: String↓ ,d: String) { }

Example #3

    abc(a: "string"↓,b: "string"

Example #4

    enum a { case a↓ ,b }

Example #5

    let result = plus(
        first: 3↓ , // #683
        second: 4
    )
    

```

Would that solve the issue for you?

**Comment by RishabhTayal** [comment]
Thanks for quick response. I think it would be nice to see description of all rules at once. How about a new command `swiflint rules_description` or `swiflint rules description`?

**Comment by marcelofabri** [comment]
I think a subcommand would be nice but I have doubts on how readable would it be. IMO the better approach would be having a command that generated markdown and we would keep it in this repo so people could it all of this formatted.

**Comment by RishabhTayal** [comment]
That would work too. 👍

**Comment by marcelofabri** [comment]
I've taken a shot on generating a markdown: https://gist.github.com/marcelofabri/7f568c40030bb672e62f72911e0392fc

It's currently missing rules configurations.
