### ISSUE TITLE
Ability to add SwiftLint Preemptively before .Swift files have been added 

### ISSUE THREAD

**Issue by christoff-1992** [realm/SwiftLint#2608]
### New Issue Checklist

- [X] Updated SwiftLint to the latest version
- [X] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Describe the bug
If no .Swift files have been added to the directory then the build will fail with 'No lintable files found at paths'.

This is the correct behaviour currently but it would be nice to add the configuration to a lib/framework before any swift files have been added to the project.

At the moment I am looking at creating a shared framework that builds across iOS, OSX and TVOS. The workspace will use a shared structure for the source files and tests but I would also like to prepare the individual targets for each iOS, OSX and TVOS for SwiftLint without the build failing.

I can edit the run script to check for this manually but wondered if there is a better way around this.

```
swiftFileCount=`ls -1 *.swift 2>/dev/null | wc -l`
if [ $swiftFileCount != 0 ]
then
    ${PODS_ROOT}/SwiftLint/swiftlint
else
    echo "No lintable files to check, skipping Swiftlint"
fi
```

**Comment by jpsim** [comment]
I think there's a broader choice to discuss which is wether or not we should treat linting no Swift files as an error or not. See #2619 where this is also being discussed but for other reasons. /cc @fabb 

The argument for exiting with an error code is that if you're expecting to lint a bunch of files and SwiftLint is misconfigured, it's a bit misleading to say "all good". Open to discussing this though since I think the points here and in #2619 are valid.

**Comment by fabb** [comment]
I would be happy if there just was a separate exit code for the „no files“ case.

**Comment by christoff-1992** [comment]
A specific config entry for `allow_zero_lintable_files: true` would be a conscious decision by the user implementing the config. You could always provide an exit code with a message of `Lintable files found at paths: '', when zero lintable files are expected by the current configuration` as an additional safety check to ensure that Swiftlint has not been misconfigured.

**Comment by thedavidharris** [comment]
This is popping up as an issue when using a CI check like Danger, where editing only files that are covered by the ignore triggers a failure (https://github.com/danger/swift/issues/231).

`allow_zero_lintable_files: true` would make sense to me.

**Comment by thedavidharris** [comment]
I created a draft PR at https://github.com/realm/SwiftLint/pull/2732 to see if it's satisfactory to get around this

**Comment by teameh** [comment]
Same problem here. I'm running `swiftlint autocorrect` and `swiftlint lint` on each xcode build with only the changed files as input files with `--use-script-input-files` and `--force-exclude`, but all are filtered away. It would be great to be able to add `allow_zero_lintable_files: true` and get an exit code that XCode would not see as a failure. 👍

**Comment by marcelofabri** [comment]
Implemented in #2732
