### ISSUE TITLE
Add nested type handling specification to file_name rule

### ISSUE THREAD

**Issue by fredpi** [realm/SwiftLint#2717]
Assuming I have a file that extends `MyType.MySubtype` like this:

```
extension MyType.MySubtype {
    // ...
}
```

I may call this file `MyType.MySubtype+Extension.swift` without triggering the `file_name` rule. I may also specify a custom file name suffix, so that I could name it `MyType.MySubtypeExtension.swift`.

In contrast, I cannot call my file `MyTypeMySubtypeExtension.swift` without triggering a warning. As such a naming (without a second `.` character in the file naming) may be preferred by some, I propose to extend the `file_name` configurability to allow for custom nested type separators (with `.` remaining the default).
