### ISSUE TITLE
Illegal Instruction: 4

### ISSUE THREAD

**Issue by jayesh15111988** [realm/SwiftLint#1443]
Recently while running SwiftLint on the project it gave me an error with following description
```
line 10:  9594 Illegal instruction: 4  swiftlint lint --config Scripts/.swiftlint.yml
Command /bin/sh failed with exit code 132
```

I did some debugging to go to bottom of this issue. It looks like it happens only with folders with spaces. Is this a known issue while running SwiftLint on folder structure with space between folder title?

**Comment by jayesh15111988** [comment]
We have fixed it with below changes. Still not sure why it would fail to build initially.

We changed code from 
```
doSomething(product, success: { [weak self] （paramList） in
```

to 
```
doSomething(product, success: { [weak self]  paramList  in
```

**Comment by jayesh15111988** [comment]
Looks like we had special character which was uncalled for. That cause all the havoc and tool all my day. It's all good now.
