### ISSUE TITLE
Forbid implicit return from closures

### ISSUE THREAD

**Issue by iliaskarim** [realm/SwiftLint#2920]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New rule request

Please describe the rule idea, format
this issue's title as `Rule Request: [Rule Name]` and describe:

1. Why should this rule be added? Share links to existing discussion about what
   the community thinks about this.
Implicit returns from closure can be hard to read.

2. Provide several examples of what _would_ and _wouldn't_ trigger violations.
Would
```
array.map { $0 }
```

Wouldn't
```
array.map { return $0 }
```

3. Should the rule be configurable, if so what parameters should be configurable?
No configuration required

4. Should the rule be opt-in or enabled by default? Why?
   See [README.md](../README.md#opt-in-rules) for guidelines on when to mark a rule as opt-in.
Yes, the rule should be opt in or alternatively expressed as a configuration to the existing implicit return rule.
