### ISSUE TITLE
Rule Request: Alphabetise struct property let / vars.

### ISSUE THREAD

**Issue by JulesMoorhouse** [realm/SwiftLint#5541]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New rule request
Sort let and var propery name alapbetically. However, exclude SwiftUI Views as this would cause an issue with trailing closure syntax. Also `id` and `identifier` should be allowed as first items

Triggering:
```
public struct EmailViewItems: Identifiable {
    public let id = UUID()
    public let button: String
    public let appName: String
    public let address: String

public struct EmailViewItems {
    public let button: String
    public let appName: String
    public let address: String
    public let id = UUID()
```

Non-triggering:
```
public struct EmailViewItems: Identifiable {
    public let id = UUID()
    public let appName: String
    public let address: String
    public let button: String

public struct EmailViewItems {
    public let id = UUID()
    public let appName: String
    public let address: String
    public let button: String
    
struct Icon: View {
    private var image: Image
    private var width: CGFloat
    private var height: CGFloat
```
