### ISSUE TITLE
Suggestion: Add "comment" property in Examples to specify the context of the Rule

### ISSUE THREAD

**Issue by PaulTaykalo** [realm/SwiftLint#3125]
It is probably a good idea to have a comment for violating and non-viloating `Example`s that can be used as a "documentation" and can be used as a detailed description of what is the example about.
**Now**
```Example("""
        ↓import Foundation
        typealias Foo = CFData
        """, configuration: [
            "require_explicit_imports": true
        ])
```
**After**
```Example("""
        ↓import Foundation
        typealias Foo = CFData
        """, configuration: [
            "require_explicit_imports": true
        ],comment: "Using transitive type 'CFData' from CoreFoundation should require CoreFoundation import")
```
