### ISSUE TITLE
New Mark rule does not allow marks with only a hyphen

### ISSUE THREAD

**Issue by aron** [realm/SwiftLint#778]
The mark rule added in #768 does not allow marks containing only a hyphen.

```
// MARK: -
```

We use these often to split up files into sections as they insert dividers in the Document Items view.

**Comment by jpsim** [comment]
Thanks for reporting this. Should be an easy fix, if you're looking to contribute to SwiftLint @aron 😄

**Comment by roddi** [comment]
please accept my pull request for this issue: #789

**Comment by otaran** [comment]
This bug is reproducible in `0.13.1`/cc @jpsim

**Comment by jpsim** [comment]
You're right, sorry about reintroducing this. I'm on it.

**Comment by otaran** [comment]
👍
