### ISSUE TITLE
vertical_parameter_aligment fights Xcode formatting on generic methods

### ISSUE THREAD

**Issue by alistra** [realm/SwiftLint#1178]
Xcode formats (⌃I) the following code like this - argument on the next line aligned with generic type argument:
```
func removeAllEntitiesOfType<Entity>(_ type: Entity.Type,
                             completion: @escaping (Error?) -> Void) {
}
```

SwiftLint wants it like this - argument on the next line aligned with the first non-type argument:
```
func removeAllEntitiesOfType<Entity>(_ type: Entity.Type,
                                     completion: @escaping (Error?) -> Void) {
}
```

In my opinion this should be fixed to follow the Xcode formatting, because if someone does ⌘A and then ⌃I to format the whole file using the Xcode formatter, swiftlint yields warnings.

**Comment by alistra** [comment]
@mkalinowski

**Comment by jpsim** [comment]
I put the discussion tag on this because despite there being advantages to aligning with Xcode's formatting, SwiftLint's primary goal is to align with _community conventions_.

It's not clear to me that the Xcode formatting is preferable, or even intentional on Apple's part.

@alistra can you link to more discussions pertaining to the suggested formatting of multi-line function declarations in favor of either approach?

**Comment by marcelofabri** [comment]
While I agree that in general we should follow Xcode's formatting, in this case I don't even think it's an intentional behavior. I don't see any good reason why Apple would chose to align this way instead of the other way.

**Comment by alistra** [comment]
It's either a bug of the formatter, or a generic type argument is treated as any other argument and it follows aligning rules and additionally keeps the code from moving right too much. 

Sorry I don't have any more sources. It is something we discovered at work after the last patch. 

Maybe it is a good idea to just make a configuration option to either keep or ignore xcode style.

**Comment by marcelofabri** [comment]
It seems that Xcode 10.1 uses the same formatting than SwiftLint's, so I'm closing this.
