### ISSUE TITLE
Enforce spaces in braces

### ISSUE THREAD

**Issue by ZevEisenberg** [realm/SwiftLint#640]
My team is using a particular curly brace style: extra newlines padding curly braces in classes, structs, enums, and extensions. We do _not_ apply it to functions/conditionals/etc:

``` swift
enum State {

    case Empty
    case Loading
    case Loaded

}

class ViewModel {

    var state: State

    func wazzup() {
        if state == .Empty {
            print("empty")
        }
        else {
            print("not empty")
        }
    }

}
```

My gut feeling is that this is not enforceable with custom rules as they currently exist. I also don't know how broadly something like this would be desired (you could also enforce _not_ having the extra space, if you preferred the opposite style to my team). Is this something that would make sense as part of SwiftLint?

**Comment by jpsim** [comment]
This would definitely make sense as part of SwiftLint. I'd picture a configurable rule enforcing the number of padding newlines for types, with a default value of `1`.

**Comment by Dschee** [comment]
I know the discussion about this rule is quite old but I still agree that an opt-in rule (or two?), where spaces around braces could be configured would be **a win for many projects**. We are actually using a very simple rule which I described in #1518 using a custom_rule & that works fine for us. But I think such an option **should be included into SwiftLint** even if it is opt-in.

Although the rationale for our own style is simple ("if there's indentation, why bother and add a new line – it's clean and readable enough thanks to indentation already, prevent scrolling then!") I can understand that others have **different styles** that may even **vary between type declarations and functions/conditionals**. Note that for the type declarations part there has already been #1345 which was only closed due to inactivity some time ago.

So here's my **suggestion** (which I would also volunteer to implement):

- Add a new rule named `**spaces_around_braces**`
- Add config options for **min/max outer and inner spaces** counts
- Possibility to optionally & separately apply to functions and conditionals
- Allow the config options for spaces counts to specify "any"

Having the rule be this flexible, I think that we can even come up with a **default configuration that is common ground** within the Swift community. The default configuration could for example look like this:

```yaml
- spaces_around_braces
  - opening_brace_padding:
    - outer
      - min: 1
      - max: nil # any count
    - inner
      - min: nil # any count
      - max: 0
  - closing_brace_padding:
    - inner
      - min: nil # any count
      - max: 0
    - outer
      - min: 1
      - max: nil # any count
  - include_type_declarations: true
  - include_function_declarations: true
  - include_other_code: false
```

This is what big community frameworks like Alamofire or Moya are following and what I see most of the time in many Swift frameworks and Apple examples. To put it in examples, this would lead to:

```
// ❌ not acceptable
enum State {

    case empty
    case loading
    case loaded

}

// ✅ acceptable
enum State {
    case empty
    case loading
    case loaded
}

// ❌ not acceptable
class ViewModel {

    var state: State

    func wazzup() {
        if state == .empty {
            print("empty")
        }
        else {
            print("not empty")
        }
    }
    
}

// ✅ acceptable
class ViewModel {
    var state: State

    func wazzup() {
        if state == .empty {
            print("empty")
        }
        else {
            print("not empty")
        }
    }
}

// ❌ not acceptable
enum State {
    // some code
}
class ViewModel {
    // some code
}

// ✅ acceptable
enum State {
    // some code
}

class ViewModel {
    // some code
}

// ❌ not acceptable
class ViewModel {
    var state: State
    func wazzup() {
        // some code
    }
}

// ✅ acceptable
class ViewModel {
    var state: State

    func wazzup() {
        // some code
    }
}
```

---

To alter the default configuration to have **our own custom rule** we would just need to add this to our `.swiftlint.yml` then:

```yaml
- spaces_around_braces
  - type_declarations_only: false
```

---

To enforce what the OP @ZevEisenberg wanted to do, he would just need to configure it like this:

```
- spaces_around_braces
  - opening_brace_padding:
    - inner
      - min: 1
      - max: 1
  - closing_brace_padding:
    - inner
      - min: 1
      - max: 1
```

What do you think?

**Comment by marcelofabri** [comment]
What exactly `apply_to_other_code` would mean?

**Comment by Dschee** [comment]
I couldn't find a good name for that, maybe you've got a suggestion? It is about all the other code where parentheses could be included like within a function like this (if it was turned on):

```swift
// ❌ not acceptable
func wazzup() {
    if state == .empty {
        print("empty")
    }
    state = .loaded
}

// ✅ acceptable
func wazzup() {
    if state == .empty {
        print("empty")
    }

    state = .loaded
}
```

**Comment by marcelofabri** [comment]
I think that for a first version of this rule, that option is not needed. That could be handled as an improvement later if people feel it's useful.

**Comment by Dschee** [comment]
Well, the problem is: I need it. The fact that I want to implement this rule is to replace my custom rule. But without that option, I can't. This means I'll have no reason to implement it. ;)

**Comment by marcelofabri** [comment]
Cool, but I'd try to think about a better name for the key then 😅

**Comment by Dschee** [comment]
I thought about `apply_to_function_content` but that missed the fact, that closures could hold such cases, too. Other things I thought about were `apply_to_non_declarative_code` or `apply_to_non_declarations` as well as `apply_to_code_content`. But I'm not really happy with any of them ... :-/

**Comment by Dschee** [comment]
By the way, I already renamed it to `apply_to_inner_code` (I just re-read it) – I had changed that name several times, stopping with that since I couldn't come up with anything better.

**Comment by ZevEisenberg** [comment]
How about `apply_to_function_bodies`? I don't think it's that confusing that it would also apply to closures. I think it's probably clear enough that "function bodies" refers to function-like constructs.

**Comment by Dschee** [comment]
Well then, `apply_to_function_bodies` be it. Thanks for the suggestion.

I'll start implementing this sometime next week, hopefully. What are your thoughts about turning it on by default? I'm sure it will add a lot of warnings in many peoples projects who don't adhere to the most common community Swift standards. This is a question of: Do we want to declare the default configuration a Swift community standard? Cause if we add it by default, it probably will be – and as far as I've seen in many projects this is the default configuration is the most common ground for most open source projects with many contributors.

As a reminder, my default config suggestion is this:

```yaml
- spaces_around_braces:
  - opening_brace_padding:
    - outer:
      - min: 1
      - max: nil # any count
    - inner:
      - min: nil # any count
      - max: 0
  - closing_brace_padding:
    - inner:
      - min: nil # any count
      - max: 0
    - outer:
      - min: 1
      - max: nil # any count
  - apply_to_type_declarations: true
  - apply_to_function_declarations: true
  - apply_to_function_bodies: false
```

If this default config was too strong, we could also weaken it by allowing one line of inner whitespace, then the rule would only make sure there's one outer whitespace line and no multiple inner whitespace lines. But I'm against this default behavior, personally, though I think it's better to have the rule turned on by default and if this is the price for that, I'm okay with that. The config would look like this then:

```yaml
- spaces_around_braces:
  - opening_brace_padding:
    - outer:
      - min: 1
      - max: nil # any count
    - inner:
      - min: nil # any count
      - max: 1
  - closing_brace_padding:
    - inner:
      - min: nil # any count
      - max: 1
    - outer:
      - min: 1
      - max: nil # any count
  - apply_to_type_declarations: true
  - apply_to_function_declarations: true
  - apply_to_function_bodies: false
```
What do you think?

**Comment by ZevEisenberg** [comment]
I think it should be off by default, i.e. Everything should be `nil`. I don't think this is something most people think about, so it's mostly there for people who actively seek it out.

**Comment by marcelofabri** [comment]
I think the rule should be opt-in, but it could have sensitive defaults.

**Comment by Dschee** [comment]
I'm also for having sensitive defaults. The remaining question is what that "sensitive defaults" should be. My stricter first suggestion? My weaker second one? Or something entirely different?

**Comment by ILI4S** [comment]
@Dschee where you at

**Comment by Dschee** [comment]
Oh, I just discovered this discussion again, I completely forgot about it. 😅 

In the meantime, I created [this issue](https://github.com/realm/SwiftLint/issues/1518) and implemented two rules to fix it [in this PR](https://github.com/realm/SwiftLint/pull/2291) which is now waiting to be merged. So it shouldn't take very long anymore until it is merged and you can use it. It's not very configurable yet, but that shouldn't be hard to add over time.

**Comment by iliaskarim** [comment]
@Dschee that's awesome I can't wait to use `vertical_whitespace_opening_braces` and `vertical_whitespace_closing_braces` in my projects~

**Comment by jpsim** [comment]
Looks like we forgot to close this when we merged #2291.

**Comment by gobetti** [comment]
hi folks, I'm not sure how to apply the rules from #2291 in order to solve what's originally reported in this issue: the rules seem to warn me if I do add lines after opening or before closing braces, but how do I get warned if I don't add lines before and after functions? thanks!

**Comment by Anavrin1990** [comment]
> hi folks, I'm not sure how to apply the rules from #2291 in order to solve what's originally reported in this issue: the rules seem to warn me if I do add lines after opening or before closing braces, but how do I get warned if I don't add lines before and after functions? thanks!

I have the same question. Thanks
