### ISSUE TITLE
closure_spacing violation regression from 0.47.0 to 0.49.1 and beyond

### ISSUE THREAD

**Issue by billThePill** [realm/SwiftLint#4715]
Using SwiftLint 0.47.0 with opting into closure_spacing, I get several violation warnings with the code sample below (which seems to be correct with the extra or missing spaces). But when using 0.49.1 up to 0.50.3, the violations are no longer reported.

.switlint.yml
```
`disabled_rules:
  - line_length

opt_in_rules:
  - closure_spacing
```

Code sample
```
enum ItemType {
    case normal
    case error
}

struct Item {
    let type: ItemType
}

final class Foo {
    var processActions = [Item]()
    var json = [String: String]()
    var hasProcessActionsErrors: Bool {  processActions.contains { $0.type == .error } }
    init(_ value: String) { /* ... */ }
    convenience init(prefix: String, uniqueId: String) {  self.init("\(prefix)\(uniqueId)")  }
    func optionalString(_ name: String) -> String? {  return json[name] }

    let defaultValue = "Yes"
    func xxx(value: Any) -> String {
        guard value is Int else { return defaultValue}
        return "\(value)"
    }
}
```

warnings in Xcode with 0.47.0 installed.
<img width="1439" alt="image" src="https://user-images.githubusercontent.com/16886642/213818410-058e31ab-7545-4874-8ba8-a720cf3661be.png">

**Comment by mildm8nnered** [comment]
I think sometime since 0.47.0, this rule was re-written to use SwiftSyntax, so that now it only checks nodes of type `ClosureExprSyntax`, and I would guess that perhaps, strictly speaking, your examples are not actually closures.

For example, in

`guard value is Int else { return defaultValue}`

`{ return defaultValue}` is not a closure.

Before this rule used a more basic pattern matching approach which was (unintentionally) picking up these other cases.

**Comment by mildm8nnered** [comment]
I actually thought some other rule would cover this - it still does seem like it would be nice to lint against.

**Comment by SimplyDanny** [comment]
> ... your examples are not actually closures.

That's exactly right. There are no closures in this example the rule could trigger on. That it triggered in 0.47.0 was rather a bug.

**Comment by billThePill** [comment]
I agree that they are not closures and understand now why it may have regressed. And I do agree with you that it would be nice to detect these violations as they are just as offensive as closure_spacing violations. How to we go about requesting a new rule to detect and report on these syntax violations?

**Comment by SimplyDanny** [comment]
> How to we go about requesting a new rule to detect and report on these syntax violations?

I suggest to open another issue to request the new rule.

**Comment by mildm8nnered** [comment]
@billThePill - I think you could probably open a new rule request for the cases you cite above (or use a custom rule to catch them).
