### ISSUE TITLE
Passwordless Installation?

### ISSUE THREAD

**Issue by SDGGiesbrecht** [realm/SwiftLint#1324]
Is there a way to install (or link against) SwiftLint without `sudo`?

For [Workspace](https://github.com/SDGGiesbrecht/Workspace), I want to use SwiftLint without needing to provide installation instructions for the user to do manually. Right now I cannot get it to work:

1. `brew install swiftlint` only works if Homebrew is already installed, and that requires `sudo`.

2. Compiling from source...
```
git submodule update --init --recursive
make install
```
...successfully builds, but requires `sudo` at the end when it tries to copy `SwiftLint.pkg` someplace where it needs permission. Is there a way to run it without that final step?

3. Specifying SwiftLint as a Swift Package Manager dependency (0.16.1) fails with the following error:
```
.../Packages/SwiftLint-0.16.1/Source/SwiftLintFramework/Models/SwiftVersion.swift:17:29: error: use of unresolved identifier 'ProcessInfo'
        if let envVersion = ProcessInfo.processInfo.environment["SWIFTLINT_SWIFT_VERSION"] {
                            ^~~~~~~~~~~
<unknown>:0: error: build had 1 command failures
```
If this build error does get fixed soon, what is the Swift API equivalent to `swiftlint lint --strict`? (Is there API documentation anywhere?)

**Comment by marcelofabri** [comment]
I think `3` is fixed on `master`, but I don't know how easy would it be to use the API via code.

You can also use `make portable_zip` which creates a zip file with a binary and all needed frameworks in the same level. This is used when installing SwiftLint via CocoaPods.

**Comment by SDGGiesbrecht** [comment]
Thanks. I’ll have a look at `make portable_zip` when I have the time.

**Comment by SDGGiesbrecht** [comment]
`make portable_zip` seems to work nicely. Thank you for your help.

**Comment by jpsim** [comment]
@SDGGiesbrecht why not just clone this repo and run `swift build -c release`? That will give you a single executable with all of SwiftLint and its dependencies statically linked into it in `.build/release/swiftlint`.

**Comment by SDGGiesbrecht** [comment]
> why not just clone this repo and run swift build -c release? 

Thanks for the thought, @jpsim, but I assume that would fail (for now) for the same reason as [option 3 above](https://github.com/realm/SwiftLint/issues/1324#issue-209004542).

Marcelo said it’s fixed on master, but I want to stick to stable releases, so my code first checks out the lastest tag. With 0.16.1, when building with the `swift` command (and Swift 3.0.2 for macOS), it fails because of the compiler error above. Maybe `xcodebuild`’s automated Foundation import would work?

***

In the end I changed my mind anyway. Because `brew install swiftlint` is so many times faster than any build process, I decided to just keep printing a notice with installation instructions.

**Comment by marcelofabri** [comment]
@SDGGiesbrecht you can manually download one of the releases instead of building, e.g. https://github.com/realm/SwiftLint/releases/download/0.16.1/portable_swiftlint.zip

**Comment by SDGGiesbrecht** [comment]
@marcelofabri, GitHub releases don’t necessarily have to match tag names, so I don’t think the download URL can be safely derived from the output of `git ls-remote --tags` for just any repository. (That’s how I determine whether an update is required.) Can SwiftLint guarantee that tags and releases will always match?

For that matter, is there some sort of URL alias for whatever is the current release? Something like `https://github.com/realm/SwiftLint/releases/download/latest/portable_swiftlint.zip`?

Note: `https://github.com/realm/SwiftLint/releases/latest` points to the description page, but I haven’t found a way to point to the download itself yet.

**Comment by SDGGiesbrecht** [comment]
I found [these instructions](http://unix.stackexchange.com/questions/45325/get-urls-redirect-target-with-curl) for resolving a URL redirect. I may be able to use it to fish the name of the release out of the resolved URL.

i.e.
`https://github.com/realm/SwiftLint/releases/latest`
...would resolve to...
`https://github.com/realm/SwiftLint/releases/tag/0.16.1`
...so I can extrapolate...
`https://github.com/realm/SwiftLint/releases/download/0.16.1/portable_swiftlint.zip`

I will try it later.
