### ISSUE TITLE
Swift type checking using is

### ISSUE THREAD

**Issue by inotetw** [realm/SwiftLint#5295]
## New rule request

type ching using is

### Bad
```
if  a as? Dog  != nil { 
   doSomeThing()
}
```
### Good
```
if  a is Dog  { 
   doSomeThing()
}

if  let dog = dog as? Dog  { 
   dog.run()
}
```

type checking  using "is"  is more easy to understand then type casting and check nil

**Comment by AballahNsour** [comment]
I will take this one

**Comment by SimplyDanny** [comment]
> I will take this one

There has been some work in https://github.com/realm/SwiftLint/pull/5561 already.
