### ISSUE TITLE
MARK Rule hitting on "marketing"

### ISSUE THREAD

**Issue by khoogheem** [realm/SwiftLint#5592]
### New Issue Checklist

- [ x Updated SwiftLint to the latest version
- [ ]x I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Describe the bug

```
    /// Marketing Opt In
    ///
    /// - note:  `xxx://marketingOptIn`
```

this doc statement will  produce a Mark Violation: MARK comment should be in valid format. e.g. '// MARK: ...' or '// MARK: - ...' (mark
issue

### Environment

Version 0.55.1
Install via Homebrew
