### ISSUE TITLE
"included" is ignored in custom rule

### ISSUE THREAD

**Issue by nigelflack** [realm/SwiftLint#1349]
I'm experimenting with using SwiftLint to implement custom rules to pick up poor programming from 3rd-parties. The "included" parameter seems to be being ignored.

Here is my original .swiftlint.yml:

```
disabled_rules:
  - trailing_whitespace
  - trailing_newline

line_length: 200

custom_rules:
  no_network_in_vc:
    included: ".*ViewController.swift"
    name: "No Network in VC"
    regex: "(URL)"
    message: "Network code is not allowed in view controllers."
    severity: error
```

(there is a "let url = URL(..." line in the ViewController)

This worked as expected, so then I tested to ensure the rule was only applied to view controllers. I created a file "SomeClass.swift" with a similar "let url..." statement and ran swiftlint - it was applied to that class as well. The .swiftlint.yml file is in the same folder as the .xcworkspace. I get the same result whether I run on the command line or in Xcode.

As a further test, when I change the included line to:

```
    included: "index.html"
```

this still matches in both files (there is no index.html file in this project).

This seems broken?

**Comment by marcelofabri** [comment]
Could you try testing it again with `swiftlint lint --no-cache` so we are sure it's not a caching issue?

**Comment by nigelflack** [comment]
No joy - is that the correct syntax?

```
MacBook-Air-3:SourceKitTest nigel.flack$ swiftlint version
0.10.0
MacBook-Air-3:SourceKitTest nigel.flack$ swiftlint lint --no-cache
Unrecognized arguments: --no-cache
```

**Comment by marcelofabri** [comment]
You have a pretty old version of SwiftLint. Latest is 0.16.1

**Comment by nigelflack** [comment]
Hmmm. Just downloaded from Cocoapods. Let me update Cocoapods and I'll report back. What is the current version?

**Comment by marcelofabri** [comment]
If you downloaded from CocoaPods, you have to use the binary that's available inside `Pods/`. You're probably using an older version that you've installed in the past.

**Comment by nigelflack** [comment]
Ah - that's possible...

**Comment by nigelflack** [comment]
Thanks, yes that's it. Thanks for quick response!
