### ISSUE TITLE
Rule Request: Unused variables in functions and classes

### ISSUE THREAD

**Issue by varunpm1** [realm/SwiftLint#2120]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Rule Request

1. Why should this rule be added?

I would prefer one rule to be added that can check for unused parameters passed into the function or unsued properties present inside a class or it's extensions. I understand that class variable tracking would be pretty difficult if they're public since they can be modified/accessed from other classes as well. I'm not sure if this is a feasible feature but would be great if it's present.

#### Triggering examples -

```
func testSomething(a: Int, b: Int, c: Int) -> Int { // c parameter isn't used at all
   let sum = a + b
   
    return sum
}
```

```
class Sample {
    var var1: Int = 0
    @IBOutlet weak var sampleCollectionView: UICollectionView!
    // since var1 and sampleCollectionView isn't being read or written into in entire class
}
```

It can be a enabled by default since there is no use of unused variables that are passed inside a function or in a class.

It could prevent some unused variables being left out during code refactoring/cleanup, that people might miss out :)

**Comment by marcelofabri** [comment]
I think those should be two different rules.

+1 for ignoring function parameters in overrides. In protocol conformances it'll be harder given how SwiftLint works.

Checking unused properties would also be hard, but we could do it at least for `private` and `fileprivate` properties by now.

**Comment by acecilia** [comment]
@marcelofabri some compilers allow to enable those warnings: for example in GCC by passing the flag `-Wunused` (see: https://stackoverflow.com/questions/386220/how-can-i-hide-defined-but-not-used-warnings-in-gcc). Do you think it should be a compiler feature or a Swiftlint feature?

**Comment by mathaeus** [comment]
I'd also vote for a "unused method parameter rule". We accidentally introduced a bug because a method was refactored and afterwards a parameter was unused.

**Comment by Moximillian** [comment]
Xcode supports checking for unused function parameters when using Objective-C, but not for Swift. This would be very nice addition to SwiftLint.

**Comment by keith** [comment]
If you're interested in having a native Swift warning for unused parameters you should add your input about this here https://forums.swift.org/t/swift-and-gcc-warn-unused-parameter/14607/8

**Comment by kirhgoff** [comment]
I spent half a day today looking for a bug. The main cause of spending so much time was the debugger showing incorrect values, but the cause of the bug was an unused parameter, which was not assigned to the field hence optional was nil.

**Comment by agustr** [comment]
I would love this. I am currently combing through a project I inherited from developers that are leaving or have left and I have already found a number of functions that have unused function variables. The main problem for me in these instances is that then the function name implies dependencies and logic that simply is not there.

**Comment by alexth** [comment]
+1

**Comment by cassianomonteiro** [comment]
+1

**Comment by SimplyDanny** [comment]
There is the great tool [periphery](https://github.com/peripheryapp/periphery) which does all the things mentioned in this thread so far. So I guess, SwiftLint does not have to support them, too.

**Comment by agustr** [comment]
> There is the great tool [periphery](https://github.com/peripheryapp/periphery) which does all the things mentioned in this thread so far. So I guess, SwiftLint does not have to support them, too.

@SimplyDanny I am having a look at periphery this instant! Freaking awesome. Thank you! 30 points to Hufflepuff!

**Comment by N-ihad** [comment]
Kinda feel a need for it as a rule, since you don’t wanna bring every other tool for different things (as with this Periphery) such as this, so it would’ve been really helpful if SwiftLint could’ve just done it as well or at least as an optimal rule to let devs decide on their own

**Comment by SimplyDanny** [comment]
Given the fact that SwiftLint operates on the level of syntax only (and therefore being very fast), it's hard or impossible to reason about unused declarations in general or in a reasonable amount of time.

However, function/intializer/subscript parameters are (more or less) local to a scope in a single file. This fact allows for a rule detecting unused parameters even as a fast rule in SwiftLint. So I went on to implement one. 😉

It's called [`unused_parameter`](https://realm.github.io/SwiftLint/unused_parameter.html) and available in `main` and hopefully in the not too far away upcoming next release.

Other unused elements like properties are much harder to reason about. So I don't expect a rule detecting the unused ones of this kind being added any time soon and still highly recommend other specialized tools for these cases.
