### ISSUE TITLE
Is it possible to categorise the Swiftlint report based on rules and number of warnings/errors?

### ISSUE THREAD

**Issue by vidhyasri2106** [realm/SwiftLint#2713]
We are generating the Swiftlint report as JSON now. No matter what format i generate, (JSON, XML etc.) it is providing the same content in the resulting report.
Is it possible to get a categorised report? For ex. 160 warnings under rule **identifier_name** like that? 
Ours is a very big project and we are finding it difficult to categorise the warnings/errors under each rule. Right now we are manually counting the number of warnings under each rule to provide the report.

**Comment by marcelofabri** [comment]
I recommend writing a script to process one of the machine-readable formats (like JSON) and then aggregate the metrics in the way that suits you.

**Comment by vidhyasri2106** [comment]
But JSON is not in JSON format. It just saves the file with json extension. Still the content is plain text.

**Comment by marcelofabri** [comment]
```
$ swiftlint --path file.swift --reporter json > report.json
Loading configuration from '.swiftlint.yml'
Linting Swift files at paths file.swift
Linting 'file.swift' (1/1)
Done linting! Found 3 violations, 0 serious in 1 file.
$ cat report.json 
[
  {
    "character" : 1,
    "file" : "\/Users\/marcelofabri\/SwiftLint\/file.swift",
    "line" : 2,
    "reason" : "Extensions shouldn't be used to group code within the same source file.",
    "rule_id" : "no_grouping_extension",
    "severity" : "Warning",
    "type" : "No Grouping Extension"
  },
  {
    "character" : null,
    "file" : "\/Users\/marcelofabri\/SwiftLint\/file.swift",
    "line" : 1,
    "reason" : "File name should match a type or extension declared in the file (if any).",
    "rule_id" : "file_name",
    "severity" : "Warning",
    "type" : "File Name"
  },
  {
    "character" : 8,
    "file" : "\/Users\/marcelofabri\/SwiftLint\/file.swift",
    "line" : 1,
    "reason" : "public declarations should be documented.",
    "rule_id" : "missing_docs",
    "severity" : "Warning",
    "type" : "Missing Docs"
  }
]
```

**Comment by marcelofabri** [comment]
```
$ swiftlint --path file.swift --reporter json > report.json
Loading configuration from '.swiftlint.yml'
Linting Swift files at paths file.swift
Linting 'file.swift' (1/1)
Done linting! Found 3 violations, 0 serious in 1 file.
$ cat report.json 
[
  {
    "character" : 1,
    "file" : "\/Users\/marcelofabri\/SwiftLint\/file.swift",
    "line" : 2,
    "reason" : "Extensions shouldn't be used to group code within the same source file.",
    "rule_id" : "no_grouping_extension",
    "severity" : "Warning",
    "type" : "No Grouping Extension"
  },
  {
    "character" : null,
    "file" : "\/Users\/marcelofabri\/SwiftLint\/file.swift",
    "line" : 1,
    "reason" : "File name should match a type or extension declared in the file (if any).",
    "rule_id" : "file_name",
    "severity" : "Warning",
    "type" : "File Name"
  },
  {
    "character" : 8,
    "file" : "\/Users\/marcelofabri\/SwiftLint\/file.swift",
    "line" : 1,
    "reason" : "public declarations should be documented.",
    "rule_id" : "missing_docs",
    "severity" : "Warning",
    "type" : "Missing Docs"
  }
]
```
