### ISSUE TITLE
Rule Request: Configuration `onlyEnforceBeforeTrivialLines` for `VerticalWhitespaceClosingBracesRule`

### ISSUE THREAD

**Issue by benjamin-kramer** [realm/SwiftLint#3940]
Vertical whitespace may be important for readability when the line with the closing brace is not a trivial one.
The configuration should allows not enforcing the rule in such cases.

E.g. a non-triggering-example would be:
```
if someCondition {
  // do something
  // do something
 
} else if ... {
  // do something
  // do something
  // do something

} else {
  // do something
  // do something
}
```

**Comment by benjamin-kramer** [comment]
@SimplyDanny 
Any chance you could review/assign someone to the PR that resolves this issue?
