### ISSUE TITLE
Unexpected output

### ISSUE THREAD

**Issue by DaniSpringer** [realm/SwiftLint#4866]
M1 Mac
SwiftLint Version: 0.51.0

Command: `swiftlint --reporter relative-path --quiet`

Expected output: not sure (something like "linting done")

Received output:

```
objc[31254]: Class _TtC11SwiftSyntax16BumpPtrAllocator is implemented in both /opt/homebrew/Cellar/swiftlint/0.51.0/bin/swiftlint (0x10364b870) and /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftSyntax.dylib (0x1070dca10). One of the two will be used. Which one is undefined.
objc[31254]: Class _TtC11SwiftSyntax35IncrementalParseReusedNodeCollector is implemented in both /opt/homebrew/Cellar/swiftlint/0.51.0/bin/swiftlint (0x10364ba28) and /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftSyntax.dylib (0x1070dcbc0). One of the two will be used. Which one is undefined.
objc[31254]: Class _TtC11SwiftSyntax26IncrementalParseTransition is implemented in both /opt/homebrew/Cellar/swiftlint/0.51.0/bin/swiftlint (0x10364bac0) and /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftSyntax.dylib (0x1070dcc58). One of the two will be used. Which one is undefined.
objc[31254]: Class _TtC11SwiftSyntax23SourceLocationConverter is implemented in both /opt/homebrew/Cellar/swiftlint/0.51.0/bin/swiftlint (0x10364d740) and /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftSyntax.dylib (0x1070dcd98). One of the two will be used. Which one is undefined.
objc[31254]: Class _TtC11SwiftSyntax11SyntaxArena is implemented in both /opt/homebrew/Cellar/swiftlint/0.51.0/bin/swiftlint (0x10364d8e0) and /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftSyntax.dylib (0x1070dcfb8). One of the two will be used. Which one is undefined.
objc[31254]: Class _TtC11SwiftSyntax18ParsingSyntaxArena is implemented in both /opt/homebrew/Cellar/swiftlint/0.51.0/bin/swiftlint (0x10364d9e0) and /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftSyntax.dylib (0x1070dd0b8). One of the two will be used. Which one is undefined.
objc[31254]: Class _TtC11SwiftSyntax16SyntaxAnyVisitor is implemented in both /opt/homebrew/Cellar/swiftlint/0.51.0/bin/swiftlint (0x10364e138) and /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftSyntax.dylib (0x1070df940). One of the two will be used. Which one is undefined.
objc[31254]: Class _TtC11SwiftSyntax14SyntaxRewriter is implemented in both /opt/homebrew/Cellar/swiftlint/0.51.0/bin/swiftlint (0x103651af0) and /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftSyntax.dylib (0x1070e3a30). One of the two will be used. Which one is undefined.
objc[31254]: Class _TtC11SwiftSyntax13SyntaxVisitor is implemented in both /opt/homebrew/Cellar/swiftlint/0.51.0/bin/swiftlint (0x103652cd8) and /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/libSwiftSyntax.dylib (0x1070e4c18). One of the two will be used. Which one is undefined.
```

Project: https://github.com/daniSpringer/pickerfull

Swiftlint.yml:

```
vertical_whitespace:
  max_empty_lines: 2

line_length:
    warning: 96

disabled_rules:
  - force_cast
  - file_length
  - type_body_length
  - function_body_length
  - cyclomatic_complexity
  - switch_case_alignment
```

**Comment by SimplyDanny** [comment]
Duplicate of #4782.
