### ISSUE TITLE
False positive for rule identifier_name in Xcode 10 beta

### ISSUE THREAD

**Issue by Dschee** [realm/SwiftLint#2231]
Hey guys,

I've just received a bug report in one of my open source projects [here](https://github.com/Flinesoft/HandySwift/issues/22) which is related to the `identifier_name` rule. Specifically here's the code where the rule triggers an error:

``` swift
extension String {
    /// The type of allowed characters.
    ///
    /// - Numeric:          Allow all numbers from 0 to 9.
    /// - Alphabetic:       Allow all alphabetic characters ignoring case.
    /// - AlphaNumeric:     Allow both numbers and alphabetic characters ignoring case.
    /// - AllCharactersIn:  Allow all characters appearing within the specified String.
    public enum AllowedCharacters {
        case numeric
        case alphabetic
        case alphaNumeric
        case allCharactersIn(String) // Identifier Name Violation: Enum element name should only contain alphanumeric characters ...
    }
}
```

As you can see it's complaining about – probably – the braces which shouldn't be the case.

I'm using SwiftLint 0.25.1.

**Comment by jorgecmoura** [comment]
I'm using Xcode 10 Beta 6 and I'm still getting this error. I'm using swiftlint 0.27.0.

Probably I'm missing some detail. Anyone else getting this error?

**Comment by shagedorn** [comment]
Maybe your command line tools are still set to an older version of Xcode?

Check via Xcode > Preferences > Locations, or the `xcode-select -p` command.

**Comment by flashspys** [comment]
The problem was solved for me by upgrading to the latest swiftlint version and setting the xcode-select path to the beta xcode

**Comment by emadhegab** [comment]
still not working with latest official xcode release !

**Comment by jorgecmoura** [comment]
Sorry for the lack of update. Yes, is it working :) 
It was probably something around having Xcode and Xcode-Beta running in same machine, together with some inability from me to quickly identify and fix that ;)

**Comment by emadhegab** [comment]
@jorgecmoura  I don't have xcode beta any more and yet .. it's still give me same error!

**Comment by ValentinFesenko** [comment]
> still not working with latest official xcode release !

I think you can manually choose the last version of the SwiftLint. It helped me. 
Use this one: 
pod 'SwiftLint', '~> 0.27' 
insteed of 
pod 'SwiftLint'

**Comment by geraldeersteling** [comment]
I'm on SwiftLint `0.27.0` and it still happens 😕, shouldn't this be fixed on that version?

**Comment by rafalszastok** [comment]
I can also confirm the issue appears on 0.27.0:
```
LearnActionDeadlineDetector.swift | 11 | Enum element name should only contain alphanumeric characters: 'defined(videoDuration:)' 
```

**Comment by rafalszastok** [comment]
Small update. I noticed `swiftlint` is working properly, but danger extension use old 0.26 build.
PR: https://github.com/ashfurrow/danger-ruby-swiftlint/pull/110

**Comment by kaybutter** [comment]
@rafalszastok You can work around this by telling danger to use the system swiftlint in Dangerfile:
``` ruby
swiftlint.binary_path = "/usr/local/bin/swiftlint"
```

**Comment by dennishahn** [comment]
I still see this problem. We are using XCode 10, swift version 4.2 and swiftLint 0.27.0

**Comment by madhus1025** [comment]
> I'm on SwiftLint `0.27.0` and it still happens 😕, shouldn't this be fixed on that version?

Any update on this ?
