### ISSUE TITLE
Documentation is incorrect for cyclomatic complexity options

### ISSUE THREAD

**Issue by c0diq** [realm/SwiftLint#1434]
The documentation for ignoring switch statements in cyclomatic complexity is listed as "ignores switch statements" instead of "ignores_case_statements"

```
swiftlint rules | grep cyclomatic
| cyclomatic_complexity  | no | no | yes | warning: 10, error: 20, ignores switch statements: false 
```
