### ISSUE TITLE
Comma rule should not apply to string content

### ISSUE THREAD

**Issue by eaigner** [realm/SwiftLint#563]
When a string contains a comma the `comma` rule will generate a warning

    let href = "some,text"

**Comment by jpsim** [comment]
I can't reproduce this. What version of SwiftLint are you using?

```
$ echo "let href = \"some,text\"" | swiftlint lint --use-stdin
Done linting! Found 0 violations, 0 serious in 1 file.
$ swiftlint version
0.9.1
```

**Comment by eaigner** [comment]
I am terribly sorry. `brew` installed an old `0.3.0` version.
