### ISSUE TITLE
Detect redundant extensions

### ISSUE THREAD

**Issue by inotetw** [realm/SwiftLint#5359]
## New rule request

extension without any function will be avoid

### Bad
```
extension Dog {}
```

**Comment by SimplyDanny** [comment]
I would be interested in how regular you really stumble upon empty extensions. Have you seen this often, @inotetw?

**Comment by inotetw** [comment]
I often find the code  such as following, may be my team coder use xcode template to generate code

// MARK: UITableViewDelegate
extension TableVM: UITableViewDelegate {}

**Comment by KaitoMuraoka** [comment]
I will take on this Issue.

**Comment by mzeeshanid** [comment]
Its a first attempt based on variable and function declarations. There are more cases that needs to be address as well. A part from variable and function declarations, extensions can have other declarations as well. Any suggestions?

**Comment by tonell-m** [comment]
@mzeeshanid you could also check for type declarations (structs, enums, classes), and perhaps associated types and type aliases?

Also idk if subscripts count as function declaration in SwiftSyntax but if not you could check for those as well 🙂

**Comment by mzeeshanid** [comment]
I found a 1 liner solution i.e. if memberBlock is empty then the extension is redundant. See the last commit :)

**Comment by tonell-m** [comment]
Oh neat. Good one! 👏
