### ISSUE TITLE
Rule request: No anonymous arguments

### ISSUE THREAD

**Issue by iliaskarim** [realm/SwiftLint#3113]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New rule request

1. Why should this rule be added? Share links to existing discussion about what
   the community thinks about this.

Some developers prefer to name closures arguments.

2. Provide several examples of what _would_ and _wouldn't_ trigger violations.

Would:
```
[0, 1].compactMap {
  $0 + 1
}
```

Wouldn't:
```
[0, 1].compactMap { integer in
  integer + 1
}
```

3. Should the rule be configurable, if so what parameters should be configurable?

Severity level could be configurable between warning and error.

4. Should the rule be opt-in or enabled by default? Why?
   See [README.md](../README.md#opt-in-rules) for guidelines on when to mark a rule as opt-in.

Because this would only support developer preference, the rule should be opt-in rather than enabled by default.
