### ISSUE TITLE
Unable to exclude open source libraries while using submodules

### ISSUE THREAD

**Issue by tariq235** [realm/SwiftLint#1418]
```whitelist_rules:
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods
```

I have Carthage folder with Build and Checkout.
In both build and checkout I have my 9 internal frameworks and few external libraries like Alamofire, Material etc. So I would like Swiftlint to work whenever I make changes in submodule.

If I add only ```- Carthage``` in excluded then it will not check any warnings in submodule project. If I add ```- Carthage/Build``` then I get 999+ warnings and 100+ errors.

**Comment by marcelofabri** [comment]
I'm not sure if I understood this. Basically you want to SwiftLint run for only your internal frameworks?

If so, I think the only way would be excluding the 3rd party frameworks one by one:
```
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage/Build
  - Carthage/Checkouts/Alamofire
  - Pods
```

**Comment by tariq235** [comment]
Yes your understanding is correct. I think I need to exclude one by one. There is no other solution.
