### ISSUE TITLE
Vertical Whitespace in between functions

### ISSUE THREAD

**Issue by DaniSpringer** [realm/SwiftLint#2526]
I like to have a single empty line in between logical blocks, and two empty lines in between functions, at the top of a class, and at the bottom of a class (between the last function and the class's closing bracket).

In order not to get the warning about having too much vertical whitespace, I had to customize to the rule to allow up to two lines, but that is of course not specific to inside and outside of functions, so SL won't catch such inconsistencies.

It would be nice to be able to customize this.

Example:

```
// MARK: Life Cycle

    override func viewDidLoad() {
        super.viewDidLoad()

        let myButton = Button

        let myTable = Table
    }


    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)

        let myButton = Button

        let myTable = Table
    }
```

**Comment by jpsim** [comment]
That's absolutely something I'd be in favor of allowing configuring. Is this something you'd be interested in contributing yourself or are you asking for someone else to build this? I'm happy to point you in the right direction if you're unsure where to start.

**Comment by igroti** [comment]
I’m very interested in helping out and unsure where to start just as much 😄

Thanks
—

**Comment by jawwad** [comment]
Commenting to avoid this issue from being closed since an issue I'm watching for a feature I'd love to have.

**Comment by DaniSpringer** [comment]
.

**Comment by bunnyhero** [comment]
Lack of this feature is the main reason I haven't been using SwiftLint. Perhaps I'll take a try at adding this.

**Comment by CemYil03** [comment]
Any progress on this topic?

**Comment by andrrrr** [comment]
any update? this seems like many people would want this

**Comment by DaniSpringer** [comment]
What language would a contribution be in?

**Comment by DaniSpringer** [comment]
bump

**Comment by henrypratt** [comment]
bump

**Comment by aplha98** [comment]
help
