### ISSUE TITLE
Custom rule regex behaving strangely

### ISSUE THREAD

**Issue by bmetitiri** [realm/SwiftLint#1397]
I'm trying to write a custom rule to match parentheses around trailing closure arguments. For example `doStuff(argument) { [weak self] (completed, error) in ...}`. I got an expression that seems to match all of the lines that have parentheses around the arguments, but it also matches a line that it shouldn't and I cannot figure out why. Here's my expression:

```regex: "\)\s*\{\s*(\[.*?\])?\s*\(.*?\)\s*(in|->)"```

And here's the line of code that it is incorrectly matching:

```.downloadVideoWithURL(downloadURL: videoUrl) { [weak self] url, _ in```

Testing on regexr.com indicates this line should not be matched by the expression, and a lot of similar lines in my codebase are not being matched so I'm at a loss as to what's wrong. I've tried everything I can think of including restarting Xcode. Perhaps this is a bug in the custom rule regex creation or something?

**Comment by jpsim** [comment]
I can't reproduce this:

```
$ swiftlint version
0.18.1
$ tree -a
.
├── .swiftlint.yml
└── file.swift

0 directories, 2 files
$ cat .swiftlint.yml
custom_rules:
  gh1397:
    regex: '\)\s*\{\s*(\[.*?\])?\s*\(.*?\)\s*(in|->)'
$ cat file.swift
doStuff(argument) { [weak self] (completed, error) in
  _ = completed
  _ = error
}
asdf.downloadVideoWithURL(downloadURL: videoUrl) { [weak self] url, _ in
  _ = url
}
$ swiftlint
Loading configuration from '.swiftlint.yml'
Linting Swift files in current working directory
Linting 'file.swift' (1/1)
/Users/jp/Downloads/gh1397/file.swift:1:17: warning: gh1397 Violation: Regex matched. (gh1397)
Done linting! Found 1 violation, 0 serious in 1 file.
```

**Comment by bmetitiri** [comment]
Playing with this again, it turns out the issue only occurs when I have two of these weak self closures in a row, and the issue was solved by adding a $ to the end of the regex.

**Comment by jpsim** [comment]
Glad you sorted this out.
