### ISSUE TITLE
Rule Request: [ConditionalsReturnOnSameLine]

### ISSUE THREAD

**Issue by acecilia** [realm/SwiftLint#2651]
### New Issue Checklist

- [*] Updated SwiftLint to the latest version
- [*] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New rule request

Please describe the rule idea, format
this issue's title as `Rule Request: [Rule Name]` and describe:

1. Why should this rule be added? Share links to existing discussion about what
   the community thinks about this.

Conditionals returning in same line, when the line is short enough, are more readable.

2. Provide several examples of what _would_ and _wouldn't_ trigger violations.

_wouldn't_:

```
        guard parameter1.isEmpty else { return }
        
        switch parameter1 {
        case "option1": return
        default: break
        }
```

_would_:

```
        guard parameter1.isEmpty else {
            return
        }
        
        switch parameter1 {
        case "option1":
            return
        default:
            break
        }
```

3. Should the rule be configurable, if so what parameters should be configurable?

Yes. The length of the line, to distinguish when it should be on the same line as de conditional.

4. Should the rule be opt-in or enabled by default? Why?
   See [README.md](../README.md#opt-in-rules) for guidelines on when to mark a rule as opt-in.

Opt-in, as `ConditionalsReturnOnNewLine`.
