### ISSUE TITLE
Xcode error: swiftlint cannot be opened because of a problem.

### ISSUE THREAD

**Issue by shams-ahmed** [realm/SwiftLint#457]
I have to disable Swiftlint to bypass this error message. i assume it to do with the beta version, would it be possible to only show message but allow the build/run to continue? 

`Xcode Version 7.3 beta 2 (7D129n)`

```
Process:               swiftlint [13832]
Path:                  /usr/local/Cellar/swiftlint/0.5.3/bin/swiftlint
Identifier:            swiftlint
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        ??? [13831]
Responsible:           swiftlint [13832]
User ID:               501

Date/Time:             2016-01-31 18:38:56.926 +0000
OS Version:            Mac OS X 10.11.1 (15B42)
Report Version:        11
Anonymous UUID:        3FAB8193-A1D8-3526-00A3-DA8996391812

Sleep/Wake UUID:       BE186CDA-6CE2-4BF2-A048-FEC903801F5E

Time Awake Since Boot: 94000 seconds
Time Since Wake:       13000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld: launch, loading dependent libraries

Dyld Error Message:
  Library not loaded: @rpath/libclang.dylib
  Referenced from: /usr/local/Cellar/swiftlint/0.5.3/Frameworks/SwiftLintFramework.framework/Versions/A/SwiftLintFramework
  Reason: image not found

Binary Images:
    0x7fff67dcb000 -     0x7fff67e01f5f  dyld (360.17) <03673B53-B8B7-34D1-ADCE-F449E78E39CC> /usr/lib/dyld
    0x7fff8e010000 -     0x7fff8e011ffb  libSystem.B.dylib (1225.1.1) <59F79CA0-5D86-359D-A235-4F257409109E> /usr/lib/libSystem.B.dylib
    0x7fff91fdd000 -     0x7fff923406d7  libobjc.A.dylib (680) <7C5FAD04-2C01-3ED6-AA40-78925C12A456> /usr/lib/libobjc.A.dylib
    0x7fff95a0f000 -     0x7fff95d63fff  com.apple.Foundation (6.9 - 1255.1) <3AD7B198-3943-3919-B6F2-B0C28DC817B1> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation

Model: MacBookPro11,1, BootROM MBP111.0138.B16, 2 processors, Intel Core i5, 2.6 GHz, 8 GB, SMC 2.16f68
Graphics: Intel Iris, Intel Iris, Built-In
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343531533641465238412D50422020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343531533641465238412D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x112), Broadcom BCM43xx 1.0 (7.21.94.29.1a4)
Bluetooth: Version 4.4.2f1 16391, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0128F, 121.33 GB
USB Device: USB 3.0 Bus
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: iPhone
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.2
```

**Comment by scottrhoyt** [comment]
@shams-ahmed can you first try updating to the latest release of SwiftLint (0.7.2) and tell us if your error persists? Thanks!

**Comment by jpsim** [comment]
SwiftLint requires Xcode to be installed or symlinked to `/Applications/Xcode.app`. Is it possible you've installed Xcode in a different location? If so, you can symlink Xcode to the expected location with the following command:

```
ln -s /Applications/Xcode-7.3.app /Applications/Xcode.app
```

assuming your version of Xcode is installed at `/Applications/Xcode-7.3.app`.

**Comment by tapi** [comment]
@jpsim Is there anyway for swiftlint to use xcrun or xcode-select to determine the proper path automatically?

Im using ```ln -s `xcode-select -p | sed 's/\/Contents\/Developer//'` /Applications/Xcode.app``` in my circle.yml, it works but its kinda ugly

**Comment by jpsim** [comment]
@tapi we'd have to use `dyld` to load the right dynamic binary at runtime, which is tricky to do to say the least. If you're looking to contribute to SwiftLint, this is an area where we could use some help!

**Comment by tapi** [comment]
Think I might take a look just as soon as I find some free time. Is it Swiftlint that links it or is it SourceKitten?

**Comment by jpsim** [comment]
@tapi it's SourceKitten that links `libclang.dylib` and `sourcekitd.framework`

**Comment by marcelofabri** [comment]
Closing this due to lack of activity. Feel free to reopen if you have any other questions!
