### ISSUE TITLE
Disable all new rules by default

### ISSUE THREAD

**Issue by castus** [realm/SwiftLint#1118]
Hi all,

I have an idea. Did you guys consider to disable all new rules by default? I mean, when new version comes out it has not only rules, but also fixes and improvements. But new version comes always with new rules that are enabled by default. When I install it I have a lot of warnings, because these new rules. I just wanted to have the newest version possible, but I don't want to jump to the code and fix it immediately. To achieve that I need to copy all new rules from README.md to ```disabled_rules:``` section. You are distributing new version of library like crazy, so I need to do it often ;)
So there is a question. Maybe, disable all rules by default? Users than can install new version of library (have bugfixes, improvements) and when they will be ready, they can enable explicit rules in ```.swiftlint.yml```?

What do you think?

**Comment by marcelofabri** [comment]
You can get this behavior currently by adding `whitelist_rules` to your configuration file, so only those rules will be validated. From the README:

> `whitelist_rules`: Acts as a whitelist, only the rules specified in this list will be enabled. Can not be specified alongside `disabled_rules` or `opt_in_rules`.

You can read more about the motivation for this configuration in the PR it was added: #436.

IMO this solves the issue as we want to people find new rules when they're added, so disabling wouldn't be a good idea. 

Another possibility is to pin the SwiftLint version using CocoaPods, so you could only upgrade when you've validated the new version against your code.

**Comment by jpsim** [comment]
I wholly agree with @marcelofabri on this, the whitelist concept and the ability to pin an installation version via CocoaPods can achieve the goals you're after while providing the sensible rules for new projects and new users of SwiftLint.

**Comment by castus** [comment]
I can't believe I missed it :( Thank you guys! 🥇

**Comment by jpsim** [comment]
@castus if you'd like to clarify the docs in the README regarding this, I'd appreciate a PR!

**Comment by castus** [comment]
@jpsim in my case I've missed the ```whitelist_rules``` from README, because I copy example of configuration and there wasn't ```whitelist_rules```. What do you think about adding it to example?

**Comment by jpsim** [comment]
That sounds like a great idea!
