### ISSUE TITLE
Unwanted closing_brace violation warning

### ISSUE THREAD

**Issue by toshi0383** [realm/SwiftLint#592]
I believe this is unwanted behavior of `closing_brace` rule.

```
$ cat AnimationBlock.swift
UIView.animateWithDuration(
    0.2,
    animations: {
        self.layoutIfNeeded()
        self.underline.show()
    },
    completion: {
        _ in
        completion()
    }
)
$ swiftlint lint --path AnimationBlock.swift
Loading configuration from '.swiftlint.yml'
Linting Swift files at path AnimationBlock.swift
Linting 'AnimationBlock.swift' (1/1)
/Users/toshi0383/dvideo/tv/app/AnimationBlock.swift:9:5: warning: Closing Brace Spacing Violation: Closing brace with closing parenthesis should not have any whitespaces in the middle. (closing_brace)
Done linting! Found 1 violation, 0 serious in 1 file.
```

```
$ swiftlint version
0.9.2
```

**Comment by nhgrif** [comment]
I agree.  I believe the code there looks correct to me and don't like swiftlint moving the parenthesis up onto the line with the closing brace (and indented).
