### ISSUE TITLE
sorted_imports should support auto-correction

### ISSUE THREAD

**Issue by Johennes** [realm/SwiftLint#1822]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Enhancement Request

The `sorted_imports` rule should support autocorrection. It seems like a relatively easy task to just cut all `import ...` lines, sort them and then re-insert them wherever the first `import` statement was.

### Environment

* SwiftLint version: 0.22.0
* Installation method used: Homebrew,
* Paste your configuration file:

```yml
whitelist_rules:
  - sorted_imports
```

**Comment by marcelofabri** [comment]
Implemented in #1922.
