### ISSUE TITLE
Exit code on invalid configuration

### ISSUE THREAD

**Issue by SteffenL** [realm/SwiftLint#2614]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Describe the bug

Is it possible to make SwiftLint return a non-zero exit code when the configuration is invalid instead of falling back to the default configuration?

```
$ swiftlint lint --quiet --strict
Invalid configuration for 'custom_rules'. Falling back to default.
$ echo $?
0
```

If my custom configuration does not work then the result of the check is not really that useful to me. This is particularly important to catch during a CI job.

If this is not currently possible then I would like to request this feature.

I currently do something like this which gets the job done.

```
lint=$(swiftlint lint --quiet --strict 2>&1)
echo "${lint}"
grep -E '^$' <<< ${lint} # if this returns 0 then the lint check was likely OK
```

### Environment

* SwiftLint version 0.30.1
* Homebrew

**Comment by marcelofabri** [comment]
I don't think it's supported, but I personally agree that we should support this and even change it to not ever falling back to the default configuration.

@jpsim Do you remember if this was a conscious choice back when configurations were introduced?

**Comment by jpsim** [comment]
Yes it was a conscious decision, but I don't think we had very strong arguments either way.
