### ISSUE TITLE
`additional_code_points` for `invisible_character` is logically unsound as documented

### ISSUE THREAD

**Issue by rgoldberg** [realm/SwiftLint#6672]
### New Issue Checklist

- [x] I've Updated SwiftLint to the latest version.
- [x] I've searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues).

### Bug Description

`additional_code_points` for `invisible_character` is logically unsound as documented.

Does `additional_code_points` contain additional code points beyond a baseline, or all the code points?

If the former, then, from the description, its default should be `[]`; if the latter, then it should be renamed `code_points`.

Overall, `code_points` is more flexible, even if the current functionality is actually for additional code points.

If switching naming and/or functionality to `code_points`, documentation should become:

```text
Disallows characters specified in `code_points` in string literals (which should be replaced by escapes).

By default, `code_points` contains the following invisible characters, as they can cause hard-to-debug issues: zero-width space (U+200B), zero-width non-joiner (U+200C), and FEFF formatting character (U+FEFF).
```

### Environment

* SwiftLint version 0.6.3

**Comment by SimplyDanny** [comment]
It's called `additional_code_points` because it would be code points beyond the default set which is always active.

**Comment by rgoldberg** [comment]
Thanks for the info. Then shouldn't the default for `additional_code_points` be `[]`, not `[“200B”, “200C”, “FEFF”]`?

**Comment by SimplyDanny** [comment]
The rule will always check for `200B`, `200C` and `FEFF`. Everything users add into `additional_code_points` will be checked in addition, so `[“200B”, “200C”, “FEFF”] + additional_code_points` will be the effective list of characters to lint against.

**Comment by rgoldberg** [comment]
Sorry, maybe I'm not explaining my current issue properly:

The current documented default (I don't know what the code does) for `additional_code_points` is `["200B", "200C", "FEFF"]`.

Given that the rule will always report violations for those code points, they aren't "additional" code points; they're hardcoded code points.

Specifying them as default "additional" code points is redundant (or incorrect, depending on how you view "additional") & confusing.

My suggestion is to change the documentation for the default for `additional_code_points` from `["200B", "200C", "FEFF"]` to `[]`. I doubt that the code must change, but you can update that, too, if it unnecessarily includes redundant code points in an array.
