### ISSUE TITLE
Unable to disable superfluous_disable_command

### ISSUE THREAD

**Issue by bdorfman-stripe** [realm/SwiftLint#1890]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Bug Report

Adding ``// swiftlint:disable superfluous_disable_command`` to a file does not seem to actually disable the warning. 

Receive this error in the file I added the disable comment to 
```
error: Superfluous Disable Command Violation: SwiftLint rule 'identifier_name' did not trigger a violation in the disabled region. Please remove the disable command. (superfluous_disable_command)
```

* SwiftLint version (run `swiftlint version` to be sure)?
0.23.0

* Installation method used (Homebrew, CocoaPods, building from source, etc)?
Homebrew

* Are you using [nested configurations](https://github.com/realm/SwiftLint#nested-configurations)?
No 
* Which Xcode version are you using (check `xcode-select -p`)?
9.0

* Do you have a sample that shows the issue? Run `echo "[string here]" | swiftlint lint --no-cache --use-stdin --enable-all-rules`
  to quickly test if your example is really demonstrating the issue. If your example is more
  complex, you can use `swiftlint lint --path [file here] --no-cache --enable-all-rules`.

```swift
// This triggers a superfluous disable command warning for trailing newlines
// (There is actually a newline at the end here that isn't rendered when shown as Markdown)
// swiftlint:disable superfluous_disable_command
// swiftlint:disable trailing_newline

```

**Comment by marcelofabri** [comment]
It looks like disabling them at the same time works as expected:

```swift
// swiftlint:disable superfluous_disable_command trailing_newline

```

**Comment by bdorfman-stripe** [comment]
Thanks for the super quick turnaround on this!
