### ISSUE TITLE
Rule request: use legacy bool toggle

### ISSUE THREAD

**Issue by iliaskarim** [realm/SwiftLint#3080]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New rule request

Please describe the rule idea, format
this issue's title as `Rule Request: [Rule Name]` and describe:

1. Why should this rule be added? Share links to existing discussion about what
   the community thinks about this.

Some communities oppose the use of `.toggle()` which some other languages don't have the 
capacity for. Using a familiar syntax across languages eases context switching.

2. Provide several examples of what _would_ and _wouldn't_ trigger violations.

Would
```
myBool.toggle()
```

Wouldn't
```
myBool = !myBool
```

3. Should the rule be configurable, if so what parameters should be configurable?

No configuration should be necessary.

4. Should the rule be opt-in or enabled by default? Why?
   See [README.md](../README.md#opt-in-rules) for guidelines on when to mark a rule as opt-in.

The rule should be opt-in because of conflicting opinions among developers. It could be a configuration on toggle_bool.

**Comment by christiankm** [comment]
I certainly do not think this should be a rule, as the general opinion is to use `toggle()` whenever possible.
Would you not be able to resolve this by adding `toggle_bool` to your disabled rules?
