### ISSUE TITLE
Build failures running SwiftLintPlugin for iOS

### ISSUE THREAD

**Issue by knellr** [realm/SwiftLint#4348]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Describe the bug

When attempting to use SwiftLintPlugin with an iOS target, I am seeing the following errors. If I build the package for macOS SwiftLint is running as expected.

```
error: The package product 'SwiftSyntax' requires minimum platform version 13.0 for the iOS platform, but this target supports 11.0 (in target 'swiftlint' from project 'SwiftLint')
error: The package product 'SwiftSyntaxBuilder' requires minimum platform version 13.0 for the iOS platform, but this target supports 11.0 (in target 'swiftlint' from project 'SwiftLint')
error: The package product 'SwiftParser' requires minimum platform version 13.0 for the iOS platform, but this target supports 11.0 (in target 'swiftlint' from project 'SwiftLint')
error: The package product 'SwiftOperators' requires minimum platform version 13.0 for the iOS platform, but this target supports 11.0 (in target 'swiftlint' from project 'SwiftLint')
error: The package product 'CollectionConcurrencyKit' requires minimum platform version 13.0 for the iOS platform, but this target supports 11.0 (in target 'swiftlint' from project 'SwiftLint')
```

##### Complete output when running SwiftLint, including the stack trace and command used

N/A

### Environment

* SwiftLint version (run `swiftlint version` to be sure)?
  * Latest main
* Installation method used (Homebrew, CocoaPods, building from source, etc)?
  * SPM plugin
* Paste your configuration file:
  * N/A
* Are you using [nested configurations](https://github.com/realm/SwiftLint#nested-configurations)?
  If so, paste their relative paths and respective contents.
  * N/A
* Which Xcode version are you using (check `xcodebuild -version`)?
  * 14.0.1
* Do you have a sample that shows the issue? Run `echo "[string here]" | swiftlint lint --no-cache --use-stdin --enable-all-rules`
  to quickly test if your example is really demonstrating the issue. If your example is more
  complex, you can use `swiftlint lint --path [file here] --no-cache --enable-all-rules`.
  * N/A

**Comment by knellr** [comment]
Turned out I was accidentally linking swiftlint when I added it to one of my projects :s

**Comment by PatoSalazarC** [comment]
@knellr would you mind explaining a bit better the mistake. I am seeing the same in my project and I can't figure out how to fix it... thanks!

**Comment by knellr** [comment]
@PatoSalazarC It's been a while, but my guess is that when I added the SwiftLint package as a package dependency, I accidentally added it to one of my targets in the "Link binary with Libraries" build phase instead of just adding it as a build tool plugin, so instead of being built for macOS, it was built for iOS.

If I'm remembering correctly, the fix would be removing it from "Link Binary with Libraries" and adding the plugin to "Run Build Tool Plug-ins"
