### ISSUE TITLE
Set file_length rule only as warning, but still set custom length value 

### ISSUE THREAD

**Issue by Bartzy** [realm/SwiftLint#1647]
Hi,

I want to enable the file_length rule only as a warning, but still set a custom length value for it.
I tried several options but none worked.

Thanks!

**Comment by marcelofabri** [comment]
@Bartzy have you tried setting the error limit to `null`?

**Comment by Bartzy** [comment]
@marcelofabri 
Yes, and then I get this output at the beginning of `swiftlint`:
```
Loading configuration from '.swiftlint.yml'
Invalid configuration for 'file_length'. Falling back to default.
```

**Comment by Bartzy** [comment]
Thanks!
