### ISSUE TITLE
Don't add git message to Danger

### ISSUE THREAD

**Issue by marcelofabri** [realm/SwiftLint#1784]
Sometimes when running oss-check, we get a warning from git, and that is passed to Danger:

```
git worktree prune
Warning: Permanently added the RSA host key for IP address '192.30.253.112' to the list of known hosts.
```

You can see a real example [here].

We report every line that starts with `Warning:` to Danger (https://github.com/realm/SwiftLint/blob/master/Dangerfile#L69-L77).

**Comment by jpsim** [comment]
I filed https://github.com/danger/danger/issues/873 a few weeks ago about this.

**Comment by marcelofabri** [comment]
Yes, but it looks like `git worktree prune` can output `Warning: Permanently...`, which we then treat as a Danger warning.

**Comment by jpsim** [comment]
Ah, so maybe the issue is that: https://github.com/realm/SwiftLint/blob/master/Dangerfile#L70-L71

doesn't work if the line is `Warning: Permanently...`. Let's change that to `include?`.

**Comment by marcelofabri** [comment]
Works for me 👍

**Comment by marcelofabri** [comment]
Or we can choose different prefixes to the messages: https://github.com/realm/SwiftLint/blob/master/script/oss-check#L81-L92

**Comment by jpsim** [comment]
Nah, I'd rather keep those as-is. If new warnings/messages occur, it'd be nice to know about them and explicitly silence them.
