### ISSUE TITLE
Improper autocorrect for optional lazy vars.

### ISSUE THREAD

**Issue by bclymer** [realm/SwiftLint#1334]
I found what is definitely an edge case, but still a valid case of autocorrect producing source that won't compile.

Running autocorrect on the following file
```
class TestClass {
    private lazy var test: Int? = nil
}
```
will produce the output
```
class TestClass {
    private lazy var test: Int?
}
```
Xcode will then let you know `lazy var`s require an initializer.

If the code is
```
class TestClass {
    private lazy var test: Int? = 0
}
```
Everything is fine. It only happens with `nil`. 

Obviously, having a `lazy var` initialize to `nil` makes no sense. No clue why it was written like that. 

I could also see this being a reasonable warning to add. `lazy var x: Any? = nil` is probably a smell.

**Comment by jpsim** [comment]
We should definitely fix this, but it's probably super low priority for the reasons you've outlined.
