### ISSUE TITLE
Rule request: newline after file header

### ISSUE THREAD

**Issue by iliaskarim** [realm/SwiftLint#3078]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New rule request

Please describe the rule idea, format
this issue's title as `Rule Request: [Rule Name]` and describe:

1. Why should this rule be added? Share links to existing discussion about what
   the community thinks about this.

SwiftLint has a file_header rule. Adding a newline to the rule configuration is either cumbersome at best or impossible at worst.

2. Provide several examples of what _would_ and _wouldn't_ trigger violations.

Would:
- ```
  //
  import UIKit
  ```
- ```
  //


  import Foundation
  ```

Wouldn't:
- ```
  //

  import UIKit
  ```
- ```
  //

  import Foundation
  ```

3. Should the rule be configurable, if so what parameters should be configurable?

The rule could possibly have configuration for number of lines.

4. Should the rule be opt-in or enabled by default? Why?
   See [README.md](../README.md#opt-in-rules) for guidelines on when to mark a rule as opt-in.

It could be enabled by default.
