### ISSUE TITLE
Upgrading to 0.55.1 through Homebrew fails

### ISSUE THREAD

**Issue by kapitoshka438** [realm/SwiftLint#5591]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Describe the bug

```
brew bundle
swiftlint 0.53.0 -> 0.55.1
swiftlint: A full installation of Xcode.app 15.3 is required to compile
this software. Installing just the Command Line Tools is not sufficient.
Xcode 15.3 cannot be installed on macOS 13.
You must upgrade your version of macOS.
Error: swiftlint: An unsatisfied requirement failed this build.
Upgrading swiftlint has failed!
```

### Environment
MacOS Ventura 13.6.1
Mac mini Intel Core i7 (amd64)

For Silicon based environment the error is different:
```
brew bundle check || brew bundle
Skipping swiftlint (no bottle for Apple Silicon)
Skipping swiftlint (no bottle for Apple Silicon)
```

**Comment by SimplyDanny** [comment]
Should be good now. Please try and report back.

**Comment by kapitoshka438** [comment]
It works now thank you
