### ISSUE TITLE
the child function only call parenet method is redundant

### ISSUE THREAD

**Issue by inotetw** [realm/SwiftLint#5197]
## New rule request

only call inheritance in function is not allow

### Bad
```
override func viewDidLoad() {
    super.viewDidLoad()
}
```
### Good
```
  override func viewDidLoad() {
      super.viewDidLoad()
      callOtherFunction()
  }
```

I think, the child function only call parent function is redundant

**Comment by SimplyDanny** [comment]
Such a rule already exists as `unneeded_override`. It's available on the `main` branch but not yet released.
