### ISSUE TITLE
validates_start_with_lowercase on identifier_name configuration doesn't work

### ISSUE THREAD

**Issue by ArthurMaroulier** [realm/SwiftLint#1626]
Hello, I run SwiftLint 0.19.0 as a pod in xcode 8.3.3.
I've added configurations for the `identifier_name` rule in my yaml file:

```
identifier_name:
  min_length: 2
  validates_start_with_lowercase: false
```

`min_length` configuration works but `validates_start_with_lowercase` configuration don't.

I saw in the releases that `validates_start_with_lowercase` as opt-in configuration was added as an enhancement in v0.19.0.

Is my configuration wrong ?
Is somebody else have the same problem ?

For example, SwiftLint triggers the `validates_start_with_lowercase` error on:

```
enum Cache {
    case User
    case Shared
    case Public
}
```

Thanks

**Comment by marcelofabri** [comment]
Err, the key is actually wrong in the implementation: we print `validates_start_with_lowercase` in the description, but use `validates_start_lowercase` to read. 

Could you try using `validates_start_lowercase` just to check if that's the only issue?

**Comment by ArthurMaroulier** [comment]
Hello, I've checked with v0.20.0, it works now, thanks for your reactivity.

**Comment by marcelofabri** [comment]
@ArthurMaroulier thanks for the feedback!
