### ISSUE TITLE
force_try should check if the returning value is used

### ISSUE THREAD

**Issue by alvivi** [realm/SwiftLint#351]
If you are forcing a try, but you are not using its return value (i.e. you are using a function call for its side effects), do you really need to worry about that sentence?

```
try! doSomething()
```

is equivalent to 
```
let _ = try? doSomething()
```
or 
```
do {
  try doSomething()
} catch _ {
}
```

**Comment by scottrhoyt** [comment]
That is actually an incorrect understanding of how `try!` works. From the [Swift](https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/ErrorHandling.html) docs:

>Disabling Error Propagation
>
>Sometimes you know a throwing function or method won’t, in fact, throw an error at runtime. On those occasions, you can write try! before the expression to disable error propagation and wrap the call in a runtime assertion that no error will be thrown. If an error actually is thrown, you’ll get a runtime error.

**Comment by alvivi** [comment]
I misunderstood how `try!` works :sweat: Thanks @scottrhoyt
