### ISSUE TITLE
Flag that outputs each individual violation, nothing else

### ISSUE THREAD

**Issue by rgoldberg** [realm/SwiftLint#6413]
### New Issue Checklist

- [x] I've Updated SwiftLint to the latest version.
- [x] I've searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues).

### Feature or Enhancement Proposal

Please add a flag (e.g., `--concise`) that outputs each individual violation, nothing else.

It would be quieter than no brevity flags, but more verbose than `--quiet`.

`--quiet` outputs only that there are violations (if violations occur), not what the violations are.

I want to output each individual violation.

I would even prefer if this new option wouldn't output `Source input did not pass lint check.`, because that is unnecessary if each individual violation is output.

**Comment by SimplyDanny** [comment]
How exactly would you have the output look like?

**Comment by rgoldberg** [comment]
If no violations occur, output nothing. If violations occur, output, e.g.:

```text
/path/to/file1.swift:14:1: error: (rule1) Violation 1 text.
/path/to/file1.swift:22:1: error: (rule2) Violation 2 text.
/path/to/file2.swift:8:1: error: (rule3) Violation 3 text.
```

I'd prefer to omit the final:

```text
Source input did not pass lint check.
```

But, if you really want that last line to be output, then it's obviously your call.

Format all text as per usual.

**Comment by SimplyDanny** [comment]
I'm still not quite sure what you mean. The default output is that by the `xcode` reporter and looks like
```
Linting Swift files in current working directory
Linting 'SwiftLintBuildToolPluginError.swift' (1/687)
Linting 'Path+Helpers.swift' (2/687)
Linting 'SwiftLintBuildToolPlugin.swift' (3/687)
...
/path/to/file.swift:4:12: warning: Rule Name Violation: Rule text (rule_name)
...
Linting 'AutoConfigParserTests.swift' (685/687)
Linting 'AcceptableByConfigurationElementTests.swift' (686/687)
Linting 'Package.swift' (687/687)
Done linting! Found 1 violation, 0 serious in 687 files.
```
Which of these lines would you like to keep?

Where does `Source input did not pass lint check.` even come from? It doesn't appear in the repository. Looks like output from [SwiftFormat](https://github.com/nicklockwood/SwiftFormat)?!

**Comment by rgoldberg** [comment]
Oops. I meant to submit this feature request to SwiftFormat. 🤦‍♂️
