### ISSUE TITLE
TrailingNewLine rule location

### ISSUE THREAD

**Issue by daniel-beard** [realm/SwiftLint#156]
For trailing newline rule, we give a line location of `file.lines.count + 1`.
This means that in this case, violations can't be mapped correctly to file contents.
For example:

```
1 +
2 +import Foundation
3 +
4 +class TestClass : NSObject {
5 +
6 +}
7 +
8 +
9 +
```

The trailing newline output gives us a line number of `10` for this file. Should we change this to output `file.lines.count` (9) instead?

**Comment by jpsim** [comment]
Sure! Care to make a PR for this?

**Comment by daniel-beard** [comment]
Sure, in progress
