### ISSUE TITLE
[Improvement] Automatically correct file headers (file_header rules)

### ISSUE THREAD

**Issue by coffmark** [realm/SwiftLint#5340]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New request

1. Why should this rule be added? Share links to existing discussion about what
   the community thinks about this.

I'd like to automatically correct file headers.
As you know, file headers can be omitted from Xcode settings.
However, you can add file headers later if you want to.
I'd like to autocorrect file headers and keep file rules consistent.

2. Provide several examples of what _would_ and _wouldn't_ trigger violations.

Automatic modification of file headers using forbidden_string, forbidden_pattern (or default value).
Example is shown below.
```
//
//  File.swift
//  
//
//  Created by coffmark on 2023/11/10.
//  ↓Copyright © 2023 coffmark. All rights reserved.
//
```

3. Should the rule be configurable, if so what parameters should be configurable?

The parameter already exists.

4. Should the rule be opt-in or enabled by default? Why?
   See [README.md](../README.md#opt-in-rules) for guidelines on when to mark a rule as opt-in.

opt-in.

---

I have started implementation and it'll look like the video below.
May I submit PR?

https://github.com/realm/SwiftLint/assets/52638834/9b524f62-4ffb-4eac-be34-c77ee0d32426

Thanks!!

**Comment by coffmark** [comment]
Sorry.
I couldn't come up with a good idea to remove all header comment in files, because SwiftLint gets warnings where "\\bCopyright\\b" matches.
