### ISSUE TITLE
Add a NimbleOperatorRule

### ISSUE THREAD

**Issue by marcelofabri** [realm/SwiftLint#881]
We use [Nimble](https://github.com/Quick/Nimble) on our unit tests, and we prefer using its [operator overloads](https://github.com/Quick/Nimble/#operator-overloads) instead of functions:

```swift
// triggers
expect(seagull.squawk).toNot(equal("Hi"))
expect(10).to(beGreaterThan(2))

// doesn't trigger
expect(seagull.squawk) != "Hi!"
expect(10) > 2
```

Creating a rule to enforce this shouldn't be too hard. However, even if it's opt-in I know it's a very specific use case. Would this be a welcome rule addition?

**Comment by wongzigii** [comment]
@marcelofabri  

Linting Nimble's library code with comma rule will result in :

````
// before
expect([1,2,3,4]).to(allPass({$0 < 5}))

// after
expect([1, 2,3, 4]).to(allPass({$0 < 5}))
````

Is this an expected behavior?

**Comment by marcelofabri** [comment]
I'm not sure how this is related to this issue, but it seems it's a consequence of https://github.com/realm/SwiftLint/issues/872 with autocorrect.
