### ISSUE TITLE
Minor weak_delegate rule bugs

### ISSUE THREAD

**Issue by benasher44** [realm/SwiftLint#934]
Hi there! I love the new `weak_delegate` rule. It's super useful! We were however able to find a couple of cases where the `weak_delegate` rule is erroneously calling out a `var`:

The first is in a protocol:
```
protocol P {
  var delegate: AnyObject? { get set }
}
```
`weak` is not allowed in that context, so this rule should probably skip delegate-like properties in protocols. The next is a variable that refers to a primitive:
```
class C {
  var delegateCalled = false // Used in the context of a test mock object
}
```

In both cases, there is no action in the code that can be taken to fix the issue. This can be reproduced by just dropping those 2 declarations into a file called test.swift and running `swiftlint lint --path test.swift` with `swiftlint` version 0.13.2. Thanks!

**Comment by marcelofabri** [comment]
I think the second one is fixed on master (#923). Could you try that?

I've reproduced the first one though. Thanks for reporting it!

**Comment by benasher44** [comment]
Ah yep #923 should fix the 2nd one. Thanks!
