### ISSUE TITLE
shebang should be ignored by all rules

### ISSUE THREAD

**Issue by norio-nomura** [realm/SwiftLint#1294]
Current implementation detects two `operator_usage_whitespace` violations in shebang.
e.g:
```console
$  echo '#!/usr/bin/env swift'|swiftlint lint --enable-all-rules --use-stdin
<nopath>:1:7: warning: Operator Usage Whitespace Violation: Operators should be surrounded by a single whitespace when they are being used. (operator_usage_whitespace)
<nopath>:1:11: warning: Operator Usage Whitespace Violation: Operators should be surrounded by a single whitespace when they are being used. (operator_usage_whitespace)
Done linting! Found 2 violations, 0 serious in 1 file.
```
<img width="476" alt="screenshot 2017-02-08 19 24 04" src="https://cloud.githubusercontent.com/assets/33430/22733314/96daa3a8-ee34-11e6-84cf-4d46270a3349.png">

**Comment by marcelofabri** [comment]
Maybe we should do some pre-processing in SwiftLint before passing the contents to the rules? This feels hacky and potentially dangerous with offsets, positioning, etc, but I don't think all the rules should treat this by theirselves.

**Comment by ChristopherRogers** [comment]
I'd like to add that if used with autocorrect, it turns into `#!/usr / bin / swift`.
