### ISSUE TITLE
Rule request: Prefer `Self` over class name

### ISSUE THREAD

**Issue by iliaskarim** [realm/SwiftLint#2921]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New rule request

Please describe the rule idea, format
this issue's title as `Rule Request: [Rule Name]` and describe:

1. Why should this rule be added? Share links to existing discussion about what
   the community thinks about this.

With [SE-0068](https://github.com/apple/swift-evolution/blob/master/proposals/0068-universal-self.md) landed, we ought to prefer using the expanded `Self` wherever possible.

2. Provide several examples of what _would_ and _wouldn't_ trigger violations.

Woud
```
class Class {
  static let lorem = "ipsum"

  func output() {
    print(Class.lorem)
  }
}
```

Wouldn't
```
class Class {
  static let lorem = "ipsum"

  func output() {
    print(Self.lorem)
  }
}
```

3. Should the rule be configurable, if so what parameters should be configurable?

No the rule should not be configurable.

4. Should the rule be opt-in or enabled by default? Why?
   See [README.md](../README.md#opt-in-rules) for guidelines on when to mark a rule as opt-in.

The rule ought to be enabled by default.
