### ISSUE TITLE
Rule request: specify floats/doubles values including decimal point

### ISSUE THREAD

**Issue by iliaskarim** [realm/SwiftLint#3650]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New rule request

Please describe the rule idea, format
this issue's title as `Rule Request: [Rule Name]` and describe:

It can make code easier to scan if all decimal numbers like floats and doubles including CGFloat are specified in code using decimal numbers. For example 1.0 instead of 1. It also can help avoid errors when initializing variables.

1. Why should this rule be added? Share links to existing discussion about what
   the community thinks about this.

This is a common stylistic preference in languages like C++.

2. Provide several examples of what _would_ and _wouldn't_ trigger violations.

Would:
```
var rect = CGRect()
rect.size.width = 2
```

Wouldn't:
```
let x = 1

var rect = CGRect()
rect.size.width = 2.0
```

3. Should the rule be configurable, if so what parameters should be configurable?

No configuration is necessary.

4. Should the rule be opt-in or enabled by default? Why?
   See [README.md](../README.md#opt-in-rules) for guidelines on when to mark a rule as opt-in.

This rule should be opt-in as a code style preference.

**Comment by marcelofabri** [comment]
I think this would be impossible without making it an analyzer rule - which is way slower to run.
