### ISSUE TITLE
Rule request: [Wrapped Vertical Parameter Alignment (On Call)]

### ISSUE THREAD

**Issue by DevAndArtist** [realm/SwiftLint#2144]
### Rule Request

**1. Why should this rule be added?**

I'm following this code style because my line width is forced to 80 chars (one tab are two whitespaces) and the simple `Vertical Parameter Alignment (On Call)` does not work in most cases.

**2. Provide several examples of what _would_ and _wouldn't_ trigger violations.**

<details>
<summary>Non Triggering Examples</summary>

```swift
func foo(bar: Int)
```

```swift
func foo(bar: Int) -> String 
```

```swift
func foo(
  bar: Int
) -> String 
```

```swift
func validateFunction(
   _ file: File, kind: SwiftDeclarationKind,
   dictionary: [String: SourceKitRepresentable]
) -> [StyleViolation]
```

```swift
func regex(
  _ pattern: String,
  options: NSRegularExpression.Options = [
    .anchorsMatchLines,
    .dotMatchesLineSeparators
  ]
) -> NSRegularExpression
```

```swift
func foo(
  a: Void,
  b: [String: String] =
    [:]
) {
  ...
}
```

```swift
func foo(
  data: (
    size: CGSize, 
    identifier: String
  )
) {}
```

```swift
UIView.animate(
  withDuration: 0.4, 
  animations: {  blurredImageView.alpha = 1 }, 
  completion: { _ in
    self.hideLoading()
  }
)
```

</details>

<details>
<summary>Triggering Examples</summary>

```swift
foo(param1: 1, param2: bar
    param3: false, param4: true)
```

```swift
foo(param1: 1, param2: bar
    param3: false,
    param4: true)
```

```swift
func validateFunction(_ file: File, kind: SwiftDeclarationKind,
                      dictionary: [String: SourceKitRepresentable]) { }
```

```swift
func validateFunction(_ file: File, kind: SwiftDeclarationKind,
                      dictionary: [String: SourceKitRepresentable]) -> [StyleViolation]
```

```swift
func validateFunction(_ file: File, kind: SwiftDeclarationKind,
                      dictionary: [String: SourceKitRepresentable])
                      -> [StyleViolation]
```

```swift
func validateFunction(
   _ file: File, kind: SwiftDeclarationKind,
   dictionary: [String: SourceKitRepresentable]) -> [StyleViolation]
```

```swift
func validateFunction(_ file: File, kind: SwiftDeclarationKind,
                  ↓dictionary: [String: SourceKitRepresentable]) { }
```

```swift
func validateFunction(_ file: File, kind: SwiftDeclarationKind,
                       ↓dictionary: [String: SourceKitRepresentable]) { }
```

```swift
func validateFunction(_ file: File,
                  ↓kind: SwiftDeclarationKind,
                  ↓dictionary: [String: SourceKitRepresentable]) { }
```

```swift
func validateFunction(
  _ file: File,
      ↓kind: SwiftDeclarationKind,
↓dictionary: [String: SourceKitRepresentable]) { }
```

```swift
func validateFunction(
  _ file: File,
  kind: SwiftDeclarationKind,
  dictionary: [String: SourceKitRepresentable]) { }
```

```swift
UIView.animate(withDuration: 0.4, animations: {
    blurredImageView.alpha = 1
}, completion: { _ in
    self.hideLoading()
})
```
</details>

**3. Should the rule be configurable, if so what parameters should be configurable?**

This can be an opt-in extension on the exiting two rules to force wrapping the first label / parameter.

**4. Should the rule be opt-in or enabled by default? Why?**

Opt-in in both cases:
  - Standalone rules
  - Extension on exiting rules

**Comment by DevAndArtist** [comment]
To add on this. This rule is similar to the string literals in Swift. You either don't wrap any expression `" ...."` or you wrap everything in respect to the indent rules:

```swift
let something = """
    
   """
```

Analogy

```swift
func application(
  _ application: UIApplication,
  didFinishLaunchingWithOptions launchOptions:
    [UIApplicationLaunchOptionsKey: Any]?
) -> Bool {
```
