### ISSUE TITLE
Rule Request: Multiple Closure Arguments with Trailing Closure

### ISSUE THREAD

**Issue by erikstrottmann** [realm/SwiftLint#1801]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Rule Request

In many cases, the trailing closure syntax can make code clearer by reducing boilerplate. When passing a single closure argument to a function, that closure’s role is often clear even without its parameter label. When passing two closure arguments, however, the parameter labels crucially distinguish the role of the two closures. With trailing closure syntax, it becomes less clear that the second argument to `UIView.animate` is a completion handler:

```
UIView.animate(withDuration: 1.0, animations: {
    someView.alpha = 0.0
}) { _ in
    someView.removeFromSuperview()
}
```

I propose a rule that would warn when the trailing closure syntax is used when passing two closure arguments to a function. The principle behind this rule is supported by [the Ray Wenderlich Swift style guide](https://github.com/raywenderlich/swift-style-guide#closure-expressions) and Erica Sadun’s blog post [“Swift: The Problem with Trailing Closure Syntax”](https://www.natashatherobot.com/swift-trailing-closure-syntax/). SwiftLint’s existing [Trailing Closure Rule](https://github.com/realm/SwiftLint/blob/master/Rules.md#trailing-closure) already makes an exception when passing multiple closure arguments to a function (`foo.something(param1: { $0 }, param2: { $0 + 1 })` is a non-triggering example for that rule).

The rule’s severity should be configurable to warning or error, defaulting to warning; there are no other obvious configurable parameters. The rule’s kind should be style. The rule should be enabled by default, because this style guideline has community support and generally improves code readability.

Additional examples of how this rule should behave:

**Non-triggering examples:**

```
foo.map { $0 + 1 }
```

```
foo.reduce(0) { $0 + $1 }
```

```
if let foo = bar.map({ $0 + 1 }) {

}
```

```
foo.something(param1: { $0 }, param2: { $0 + 1 })
```

```
UIView.animate(withDuration: 1.0) {
    someView.alpha = 0.0
}
```

**Triggering examples:**

```
foo.something(param1: { $0 }) { $0 + 1 }
```

```
UIView.animate(withDuration: 1.0, animations: {
    someView.alpha = 0.0
}) { _ in
    someView.removeFromSuperview()
}
```

**Comment by madordie** [comment]
This will conflict with the Xcode default style and must be manually added to the last parameter.
😂

**Comment by tadija** [comment]
For anyone searching for a non-triggering example of the animation with a completion:

        UIView.animate(withDuration: 1.0, animations: {
            self.view.alpha = 0.0
        }, completion: { _ in
            self.view.removeFromSuperview()
        })

Although as stated in the previous comment, this doesn't play nice with Xcode.

**Comment by ivampir** [comment]
me too

**Comment by nitrochaien** [comment]
Is there a way to turn off that Xcode default style?

**Comment by mycroftcanner** [comment]
This is an annoying rule in SwiftUI

**Comment by JarWarren** [comment]
Yeah this is a new permanent addition to my yml. I used to like the rule, but with SwiftUI I find it's nicer to use multiple trailing closures and cut down on a lot of the unnecessary wordiness.

**Comment by jsdu** [comment]
With SwiftUI, this has become a real pain to deal with and I'd rather ignore this rule

**Comment by marcelofabri** [comment]
You can always disable this rule in your configuration file.

**Comment by bimawa** [comment]
> This is an annoying rule in SwiftUI

SwiftUI is an annoying rule :D in iOS.
