### ISSUE TITLE
`one_declaration_per_file`: ignore declarations less visible than a specified access level

### ISSUE THREAD

**Issue by rgoldberg** [realm/SwiftLint#5931]
### New Issue Checklist

- [x] I've Updated SwiftLint to the latest version.
- [x] I've searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues).

### Feature or Enhancement Proposal

`one_declaration_per_file` should accept a config key, tentatively named `ignore`, which makes the rule ignore declarations whose access level is less visible or equal to the specified value. e.g., the following will configure the rule to not be triggered for any extra declarations whose access level is `fileprivate` or `private`:

```
one_declaration_per_file:
  ignore: fileprivate
```

**Comment by SimplyDanny** [comment]
With respect to the option's name: It should be a bit more descriptive, like `allow_visibility: private` or similar.
