### ISSUE TITLE
Update CocoaPods specs on `make publish`

### ISSUE THREAD

**Issue by marcelofabri** [realm/SwiftLint#2571]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Describe the bug

See #2570

```
Validating podspec
 -> SwiftLintFramework (0.30.0)
    - ERROR | [OSX] unknown: Encountered an unknown error (Unable to find a specification for `SourceKittenFramework (~> 0.22)` depended upon by `SwiftLintFramework`) during validation.

[!] The spec did not pass validation, due to 1 error.
```

**Comment by marcelofabri** [comment]
huh, weirdly, `pod trunk push` **does** update the specs. Not sure why it couldn't find SourceKitten then.
