### ISSUE TITLE
Swiftlint returns 1 Even if there are no errors

### ISSUE THREAD

**Issue by akshaysyaduvanshi** [realm/SwiftLint#519]
I am using swiftlint with my project. With an intent to fail build on CI when swiftlint detects any errors. I want to ignore warnings. But it always returns 1 even when i don't have any errors . Is there any way to make swiftlint return 0 when there are no errors.
I am using below script in my xcode build phase
if which swiftlint >/dev/null; then
  swiftlint
else
  echo "warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint"
fi

And my build always fails because swiftlint always returns 1. Instead i want my build to pass when there are no errors.

**Comment by jpsim** [comment]
Can you please post the output of SwiftLint when running from the command line from the root of your project? Also, the return code?

```
$ swiftlint
$ echo $?
```

Thanks!

**Comment by akshaysyaduvanshi** [comment]
Sorry my bad i worked fine.
