### ISSUE TITLE
Installing multiple SwiftLint binaries

### ISSUE THREAD

**Issue by jakecraige** [realm/SwiftLint#104]
Have you looked into the possibility of installing multiple binaries of SwiftLint? This would be useful to Hound to be able to support multiple versions of SwiftLint if necessary.

**Comment by keith** [comment]
You could probably do this by setting a prefix when installing (see [here](https://github.com/realm/SwiftLint/blob/master/Makefile#L50-L55)). Since that works for homebrew that would probably work for what you need.

**Comment by jpsim** [comment]
Keith's suggestion is probably the best way to do this for now, although I have some ideas to support multiple Swift versions from the same SwiftLint binary in the future...

**Comment by jakecraige** [comment]
Seems that's _almost_ working for me. It installs in the 2 separate places but it looks like there's still a reference to `/Libraries/SwiftLintFramework.framework` that's incorrect.

```
dyld: Symbol not found: __TMpSs16RawOptionSetType
  Referenced from: /Users/jakecraige/swiftlint/bin/../Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks//LlamaKit.framework/Versions/A/LlamaKit
  Expected in: /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/libswiftCore.dylib
 in /Users/jakecraige/swiftlint/bin/../Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks//LlamaKit.framework/Versions/A/LlamaKit
[1]    5805 trace trap  ~/swiftlint/bin/swiftlint version
```

Any idea how to resolve this?

**Comment by jakecraige** [comment]
Nvm! `rm -rf /Library/SwiftLintFramework.framework` resolved it. Thanks for the help.
