### ISSUE TITLE
Several reported in config file doesn't work properly

### ISSUE THREAD

**Issue by denysvarchenko** [realm/SwiftLint#3219]
Hello, 
I have the latest SwiftLint version and tried to find the bug on the Issues section
### Describe the bug

I have config file where I would like to have two reporters:
- Xcode
- csv

My config file looks like this:
`reporter:
    - "xcode" # reporter type (xcode, json, csv, checkstyle, junit, html, emoji, sonarqube, markdown)
    - "csv"
`
But the csv file is not generated. Also I would like to specify file name, which is possible to do in Teminal.

How can I have to reporters working via config file or at least with Run Script like this?
```
# Type a script or drag a script file from your workspace to insert its path.
"${PODS_ROOT}/SwiftLint/swiftlint" --reporter csv > swiftlint-report.csv

```

**Comment by marcelofabri** [comment]
Right now SwiftLint only supports using one reporter at a time. If you need multiple ones, you can run SwiftLint multiple times which should be too bad since we have caching (although not ideal).

**Comment by marcelofabri** [comment]
Closing this because adding support to multiple reporters is already tracked in #1227
