### ISSUE TITLE
empty_enum_arguments not triggering for `if case`

### ISSUE THREAD

**Issue by lordzsolt** [realm/SwiftLint#3103]
### New Issue Checklist

- [X] Updated SwiftLint to the latest version
- [X] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Describe the bug

This is not causing a violation, but it should:

```
enum Result<Success, Failure> {
    case success(Success)
    case failure(Failure)
}

let result: Result<Int, Error> = .success(3)
if case .success↓(_) = result {
    ...
}
```

If you write it out in a switch, it will trigger a violation:

```
switch result {
case .success↓(_):
    ...
case .failure↓(_):
    ...
}
```

### Environment

* SwiftLint version: 0.38.2
* Installation method used: homebrew
* Paste your configuration file:
Default configuration

* Are you using [nested configurations](https://github.com/realm/SwiftLint#nested-configurations): No
* Which Xcode version are you using (check `xcodebuild -version`): 11.3.1
* Do you have a sample that shows the issue: Check above
