### ISSUE TITLE
Add optional rule to prevent empty lines at the start of methods or closures

### ISSUE THREAD

**Issue by Bersaelor** [realm/SwiftLint#1659]
So far we have `vertical_whitespace` with the `max_empty_lines` parameter.

There are plenty of places where empty lines are good to increase grouping.

One thing we have observed though and would like to prevent in our projects are empty lines at the beginning, like in
```
func startDoingStuff() -> Result{

    print("Now doing stuff")
    // ...

    return someResult
}
```
or
```
[0...1].map { number in

    print("number: \(number)")
    // ...
    return number* number
}
```

we don't think there is any reason to allow empty lines at the start of methods so I would like to propose a new rule disallowing this.

I'm about to make a PR too, but since I haven't used `sourcery` yet I might need a few minutes to get it right (and make all tests pass).

**Comment by marcelofabri** [comment]
Related to #1345 and #640

**Comment by Bersaelor** [comment]
Thank you for linking those issues @marcelofabri .
I agree for type declarations a padding at the start or end is something seen a lot.
What we wanted to prevent in our team is code being needlessly bloated by empty lines at the beginning of `func` or trailing closures.
Not 100% sure how to separate the type declarations from the closure implementations with regex, will try my best.
