### ISSUE TITLE
Rule Request: Balanced leading and trailing blank lines in curly-braced bodies

### ISSUE THREAD

**Issue by Johennes** [realm/SwiftLint#2241]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Rule Request

1. Why should this rule be added?

In our project and others I tend to often see inconsistent use of leading and trailing blank lines, e.g.

```
class C {
    
    var foo = true
}
```

or

```
func foo() {
    print("bar")

}
```

or

```
array.map { element in

    return foo(element)
}
```

IMHO the number of blank leading and trailing blank lines inside a body enclosed by curly braces should be identical. Unbalanced blank lines disrupt the reading flow and make it unnecessarily hard to quickly see the beginning and end of a structure or the internal grouping.

Optionally logic could be added to allow no more than 1 leading/trailing blank lines in class, struct, protocol, enum and extension bodies and no more than 0 leading/trailing blank lines in other bodies such as if, guard, ...

2. Provide several examples of what _would_ and _wouldn't_ trigger violations.

Not ok: See above.

Ok:

```
class C {
    var foo = true
}
```

```
class C {

    var foo = true

}
```

```
func foo() {
    print("bar")
}
```

```
array.map { element in
    return foo(element)
}
```

3. Should the rule be configurable, if so what parameters should be configurable?

Yes, the severity level, potentially the maximum number of blank lines surrounding type bodies (such as class) and non-type bodies (such as if).

4. Should the rule be opt-in or enabled by default? Why?

Opt in, because not everyone may care or agree.

**Comment by Dschee** [comment]
@Johennes As far as I can see, this was already implemented in https://github.com/realm/SwiftLint/pull/2291, no? Of course that rule isn't configurable yet, but that would be a configuration improvement, not a rule request. So I think this issue can be considered closed.
