### ISSUE TITLE
`syntactic_sugar` message should be type specific 

### ISSUE THREAD

**Issue by freak4pc** [realm/SwiftLint#1803]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Environment

* SwiftLint version (run `swiftlint version` to be sure)? 0.21.0
* Installation method used (Homebrew, CocoaPods, building from source, etc)? CocoaPods

* Are you using nested configurations? No
* Which Xcode version are you using (check `xcode-select -p`)? 8.3.3

* Do you have a sample that shows the issue? 

```
$ echo "func filterNil<T>() -> Observable<T> where E == Optional<T> {" | swiftlint lint --no-cache --use-stdin --enable-all-rules

<nopath>:1:49: warning: Syntactic Sugar Violation: Shorthand syntactic sugar should be used, i.e. [Int] instead of Array<Int> (syntactic_sugar)
```

<img width="1032" alt="e4d5f878-f825-49cf-a424-9badb6dd72f1" src="https://user-images.githubusercontent.com/605076/29748412-22620736-8b1f-11e7-9f8e-4597d400a405.png">

**Comment by marcelofabri** [comment]
It's not complaining about an array, it's because of `Optional<T>`. Can you try changing to `T?`?.

Anyway, we probably should be more specific on the message 👍

**Comment by freak4pc** [comment]
That solves it ! Thanks @marcelofabri ! 
It's interesting it warns about an array syntax in that case :) 

Should I close it or do you want to use this to track fixing up the message?

**Comment by marcelofabri** [comment]
Yeah, we use the same message no matter the type currently. Let's keep it open to track enhancing the message 💯

**Comment by freak4pc** [comment]
Awesome job @marcelofabri !
