### ISSUE TITLE
autocorrect correcting checkouts folders everytime

### ISSUE THREAD

**Issue by tariq235** [realm/SwiftLint#1458]
Version - 0.18.1

whitelist_rules:
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods

All of a sudden swiftlint autocorrect started correcting all carthage Checkouts folders. This is huge time consuming process. 

I am using swiftlint from past 1month but never saw this problem earlier.

**Note** - I am seeing this problem when today I ran `brewup` command 
`alias brewup="brew update && brew doctor && brew outdated && brew upgrade && brew cleanup"
`

![screen shot 2017-04-24 at 4 34 11 pm](https://cloud.githubusercontent.com/assets/349211/25328822/e633b11c-290b-11e7-8b6e-af6358eaf70e.png)

**Comment by marcelofabri** [comment]
Please add your full configuration file so we can help. Thanks!

**Comment by tariq235** [comment]
```
disabled_rules: # rule identifiers to exclude from running
  - function_parameter_count
  - function_body_length
  - line_length

opt_in_rules: # some rules are only opt-in
  - missing_docs
  - empty_count

whitelist_rules:
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods

# configurable rules can be customized from this configuration file
# binary rules can set their severity level
force_cast: error # implicitly
force_try:
  severity: error # explicitly
# rules that have both warning and error levels, can set just the warning level
# implicitly
line_length: 110
# they can set both implicitly with an array
type_body_length:
  - 300 # warning
  - 400 # error
# or they can set both explicitly
file_length:
  warning: 500
  error: 1200
# naming rules can set warnings/errors for min_length and max_length
# additionally they can set excluded names
type_name:
  min_length: 3 # only warning
  max_length: # warning and error
    warning: 40
    error: 50
  excluded: iPhone # excluded via string
identifier_name:
  min_length: # only min_length
    error: 3 # only error
  excluded: # excluded via string array
    - id
    - cb
    - qr
    - GlobalAPIKey
reporter: "xcode" # reporter type (xcode, json, csv, checkstyle, junit, html, emoji)

```

**Comment by jpsim** [comment]
I can't reproduce this:

```
$ swiftlint version
0.18.1
$ tree -a
.
├── .swiftlint.yml
├── Carthage
│   └── carthage.swift
├── Pods
│   └── pods.swift
└── root.swift

2 directories, 4 files
$ cat .swiftlint.yml
disabled_rules: # rule identifiers to exclude from running
  - function_parameter_count
  - function_body_length
  - line_length

opt_in_rules: # some rules are only opt-in
  - missing_docs
  - empty_count

whitelist_rules:
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods

# configurable rules can be customized from this configuration file
# binary rules can set their severity level
force_cast: error # implicitly
force_try:
  severity: error # explicitly
# rules that have both warning and error levels, can set just the warning level
# implicitly
line_length: 110
# they can set both implicitly with an array
type_body_length:
  - 300 # warning
  - 400 # error
# or they can set both explicitly
file_length:
  warning: 500
  error: 1200
# naming rules can set warnings/errors for min_length and max_length
# additionally they can set excluded names
type_name:
  min_length: 3 # only warning
  max_length: # warning and error
    warning: 40
    error: 50
  excluded: iPhone # excluded via string
identifier_name:
  min_length: # only min_length
    error: 3 # only error
  excluded: # excluded via string array
    - id
    - cb
    - qr
    - GlobalAPIKey
reporter: "xcode" # reporter type (xcode, json, csv, checkstyle, junit, html, emoji)
$ cat Pods/pods.swift
let abc : Int = 0
$ cat Carthage/carthage.swift
let abc : Int = 0
$ cat root.swift
let abc : Int = 0
$ swiftlint
Loading configuration from '.swiftlint.yml'
Linting Swift files in current working directory
Linting 'root.swift' (1/1)
Missing Docs rule is disabled in Swift 2.3 and later as it is non functional.
/path/to/gh1458/root.swift:1:5: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
Done linting! Found 1 violation, 0 serious in 1 file.
$ swiftlint autocorrect
Loading configuration from '.swiftlint.yml'
Correcting Swift files in current working directory
Correcting 'root.swift' (1/1)
/path/to/gh1458/root.swift:1:5 Corrected Colon
Done correcting 1 files!
$ cat Pods/pods.swift
let abc : Int = 0
$ cat Carthage/carthage.swift
let abc : Int = 0
$ cat root.swift
let abc: Int = 0
```

**Comment by marcelofabri** [comment]
Closing this due to lack of activity. Feel free to reopen if the issue persists.
