### ISSUE TITLE
Ubuntu22.04 VSCode => Fatal error: Loading libsourcekitdInProc.so failed

### ISSUE THREAD

**Issue by DrEden33773** [realm/SwiftLint#4566]
### Description

I've already installed newest `swift5.7`, `swiftformat`, `swiftlint` via `Homebrew on Linux`

I've also checked `~\linuxbrew\.linuxbrew\Cellar\swift\5.7\libexec\lib`, and found `libsourcekitdInProc.so` there, safe and sound

### More detail

```txt
An unknown error occurred. 
Command failed: /usr/local/bin/swiftlint --quiet --reporter json --format 
SourceKittenFramework/library_wrapper.swift:31: Fatal error: Loading libsourcekitdInProc.so failed
```

### Environment

Ubuntu 22.04

### IDE

VSCode

**Comment by DrEden33773** [comment]
### Re:

I think I've fixed this, and it has prooved that `install from source` is the best method.

That means `swift 5.7.1` from `https://www.swift.org/download/` is necessary, and `swiftlint` as well as `swiftformat` should all be built from source.

Sorry for trespassing your time, and thanks!
