### ISSUE TITLE
No lintable files found at paths: ''

### ISSUE THREAD

**Issue by york-lee-lee** [realm/SwiftLint#3475]
Please help~ I am using Xcode 10.1 

I have installed Swiftlint using HomeBrew then added the following code in my run Script build Phase:

```
if which swiftlint >/dev/null;
then
swiftlint
else
echo "warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint"
fi
```

then, I have create a yml file and put it with xcworkspace, build project and I got this error below. I have checked the yaml format in the yml file

```
Loading configuration from '.swiftlint.yml'
Linting Swift files at paths 
No lintable files found at paths: ''
Command PhaseScriptExecution failed with a nonzero exit code
```

**Comment by WelkinDev** [comment]
How did you solve the problem?

**Comment by WojciechTrzasko** [comment]
Hi Guys 👋 
Did anyone solve the problem?

I've installed SwiftLint through the homebrew and use the same BuildPhases script as the @york-lee-lee. After adding the `.swiftlint.yml` file I'm getting the above error.

Other details:
* configuration
  * Intel-based MacBook
  * XCode 13.2.1
  * SwiftPackageManager for managing the third-party libraries

* swiftlint.yml:
```
included:
  - CookingLabs
```

* Project structure:
```
CookingLabs
- .swiftlint.yml
- CookingLabs.xcodeproj
- CookingLabs -> directory with source files
- CookingLabsTests -> directory with unit tests
- CookingLabsUITests -> directory with UI tests
- Tools -> other tools like for example Rswift
```

**Comment by ahmeddshahidd** [comment]
> WojciechTrzasko

Did you get any solution for this?

**Comment by WojciechTrzasko** [comment]
Hi @ahmeddshahidd,
Yes, I found the solution. The description is at the top of my message ;)

Generally, when creating the `yml` file through the VisualStudio Code, I was getting this issue. When I made the configuration file by using the consol's `touch` command everything started working without problem.
