### ISSUE TITLE
SARIF format cannot be imported into SonarQube

### ISSUE THREAD

**Issue by ahmadalfy** [realm/SwiftLint#6499]
SonarQube expects the SARIF format to contain the `rules` key inside the `tools` object like the following:

```json
"tool": {
        "driver": {
          "name": "SwiftLint",
          "informationUri": "https://github.com/realm/SwiftLint/blob/0.63.2/README.md",
          "rules": [
            {
              "id": "rule-id",
              "shortDescription": {
                "text": "short escription"
              },
              "helpUri": "some-url-for-the-rule",
              "properties": {
                "category": "rule-category"
              }
            }
          ]
        }
      },
```

The currnet output look like this:

```json
      "tool" : {
        "driver" : {
          "informationUri" : "https://github.com/realm/SwiftLint/blob/0.63.2/README.md",
          "name" : "SwiftLint",
          "semanticVersion" : "0.63.2"
        }
      }
```

Importing the report gives the following error:

```
Failed to import a sarif run, error: Cannot invoke "java.util.Set.stream()" because the return value of "org.sonar.core.sarif.Driver.getRules()" is null
```

The full list of `rules` should exist in the report
