### ISSUE TITLE
Make joined_default_parameter rule correctable

### ISSUE THREAD

**Issue by ornithocoder** [realm/SwiftLint#1757]
as discussed with @marcelofabri #1746.

**Comment by ornithocoder** [comment]
@marcelofabri is there any rule for creating regular expressions for correctable rules? Should I build a rule that accepts blank spaces everywhere - e.g. `. join  (  separator    : "" )` or go for something more basic like `\.joined\(separator:\s*?\"\"\)`, leaving the blank spaces to be taken care by other rules?

**Comment by marcelofabri** [comment]
In this case, I wouldn't use regexes at all. You already have all needed information from SourceKit:

```json
{
	"key.namelength": 9,
	"key.nameoffset": 12,
	"key.length": 13,
	"key.name": "separator",
	"key.bodyoffset": 23,
	"key.bodylength": 2,
	"key.kind": "source.lang.swift.expr.argument",
	"key.offset": 12
}
```

Replacing the range `(location: key.offset, length: key.length)` with an empty string should work.
