### ISSUE TITLE
Add options to exclude declaration types in VerticalWhitespaceOpeningBracesRule

### ISSUE THREAD

**Issue by SpacyRicochet** [realm/SwiftLint#3400]
In our team, we prefer a variant to this, but only for computed variables and functions. It would be nice if we could have options to exclude types of declarations.

https://github.com/realm/SwiftLint/issues/1518#issuecomment-451540594

```
// ❌ not acceptable
var foo: Foo {
    return Foo()
}

// ❌ not acceptable
func foo() -> Foo {

    return Foo()
}

// ✅ acceptable
protocol FooProvider {

    var foo: Foo { get }

}

// ✅ acceptable
class Foo {

    var foo: Foo {
        Foo()
    }

}
```

**Comment by SpacyRicochet** [comment]
I did try to alter the rule regex in a custom rule to allow for this, but I haven't managed to get one that checks for `var` _and_ `func` or for either of them. My regex fu is not good enough for this, apparently. 😬

**Comment by jpsim** [comment]
Ideally we'd avoid using regular expressions altogether for this. They've been useful crutches to allow a lot of rules to be added quickly in SwiftLint's early days, but there are much better tools available to accomplish the same thing, in many cases more reliably.
