### ISSUE TITLE
Enable or Disable flag for SwiftLint

### ISSUE THREAD

**Issue by bishalg** [realm/SwiftLint#93]
Right now im using ```exit 0``` to  enable disable SwiftLint mybe we can add some flag to enable disable Swiftlint ? like ```--enable 1``` ```--enable 0``` 

<img width="436" alt="swiftlint" src="https://cloud.githubusercontent.com/assets/805689/9267653/2b9e87ea-4272-11e5-9291-0b4a554e3158.png">

**Comment by segiddins** [comment]
That seems unnecessary? Just don't run it if you don't want it to run?

**Comment by bishalg** [comment]
Can't there be case where you want to temporally disable / enable things ?
Actually its a missing feature in XCode to enable or disable certain Run script.

**Comment by segiddins** [comment]
@bishalg sure, but I'm not sure what changing a flag gets you that commenting out the command invocation doesn't?

**Comment by lfaoro** [comment]
# for life!

**Comment by mrackwitz** [comment]
@bishalg: I'd recommed to add a environment variable to your build phase, e.g:

~~~shell
if [ -z "$SWIFTLINT_DISABLE" ]; then
   /usr/local/bin/swiftlint
fi
~~~

That has the following advantages:
* you don't need to make local changes to your project to disable swiftlint
* you can still set this var in Xcode in the scheme settings (Cmd+Alt+R)
* you can set this var from CLI and pass it to xcodebuild
* swiftlint doesn't need to implement a new feature

**Comment by lfaoro** [comment]
When you're a hammer, everything is a nail. Use a comment @bishalg
