### ISSUE TITLE
trailing_semicolon autocorrect only corrects a single violation

### ISSUE THREAD

**Issue by daniel-beard** [realm/SwiftLint#465]
If you have more than one trailing semicolon on a single line, autocorrect does not correct all instances, only the final one (issue observed on latest master).

Example:
```
print("Test");;
```

`swift autocorrect`

Gives:
```
print("Test");
```

**Comment by jpsim** [comment]
Thanks for reporting! This should be fairly easy to fix.

**Comment by daniel-beard** [comment]
I have a fix, PR incoming shortly.
