### ISSUE TITLE
Warn implicit self for weak self captures, after self is unwrapped

### ISSUE THREAD

**Issue by yagiztw** [realm/SwiftLint#5331]
### New Issue Checklist
- [ ] Updated SwiftLint to the latest version
- [ ] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New rule request
Implicit self is now permitted for weak self captures, after self is unwrapped. For example:

```
class ViewController {
  let button: Button

  func setup() {
      button.tapHandler = { [weak self] in
          guard let self else { return }
          dismiss() // refers to `self.dismiss()`
      }
  }

  func dismiss() { ... }
}

```

Is it possible to have a rule that warns if an implicit self is used?

**Comment by SimplyDanny** [comment]
This would be an extension of the `redundant_self_in_closure` rule.

**Comment by SimplyDanny** [comment]
I need to correct my sentence from above. I don't actually thing this should be part of `redundant_self_in_closure` as what you request is the other way around. I only got that by revisiting your description.

There is the Analyzer rule `explicit_self` that ensure `self` is used everywhere explicitly. Is it what you are requesting, @yagiztw?
