### ISSUE TITLE
Rule Request: Xcode templates

### ISSUE THREAD

**Issue by moabits** [realm/SwiftLint#3591]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### New rule request

Please describe the rule idea, format
this issue's title as `Rule Request: [Rule Name]` and describe:

1. Why should this rule be added? Share links to existing discussion about what
   the community thinks about this.
It's very common in SwiftUI, that XCode will create code templates. E.g. when you add the `.font()` view modifier to a view, XCode will automatically add the default font `.title` between the brackets and highlights it. In the actual file, this code template is saved like so: `.font(/*@START_MENU_TOKEN@*/.title/*@END_MENU_TOKEN@*/)`.

2. Provide several examples of what _would_ and _wouldn't_ trigger violations.

This would trigger the rule:
`.fontWeight(/*@START_MENU_TOKEN@*/.bold/*@END_MENU_TOKEN@*/)`
`.font(/*@START_MENU_TOKEN@*/.title/*@END_MENU_TOKEN@*/)`.

This would not:
`.fontWeight(.bold)`
`.font(.title)`.

3. Should the rule be configurable, if so what parameters should be configurable?
No.

4. Should the rule be opt-in or enabled by default? Why?
It should be opt-in. Not everyone may consider it as bad style to have the XCode generated templates in their source files.

### Custom Rule Implementation
```
  xcode_template_token:
    name: "XCode Template Token"
    regex: "(\/\\*@START_MENU_TOKEN@\\*\/.*?\/\\*@END_MENU_TOKEN@\\*\/)"
    message: "XCode generated code templates should be applied or removed."
    severity: warning
```

**Comment by marcelofabri** [comment]
Huh, interesting that this does compile as if it was real code.

**Comment by moabits** [comment]
Any news on this?
