### ISSUE TITLE
Linker error when using SwiftLintPlugin in Xcode

### ISSUE THREAD

**Issue by jhankin** [realm/SwiftLint#4630]
### New Issue Checklist

- [x] Updated SwiftLint to the latest version
- [x] I searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues)

### Describe the bug

I followed the [instructions in the README](https://github.com/realm/SwiftLint#xcode-1) on integrating the SwiftLintPlugin into my app target. The linter works correctly, but my app then fails to link with the following error: 

```Ld /Users/jhankin/Library/Developer/Xcode/DerivedData/PayKit-bpbtjskebhhopfdnzvidlvnwgkzy/Build/Products/Debug-iphonesimulator/TipMyCAP.app/TipMyCAP normal (in target 'TipMyCAP' from project 'TipMyCAP')
    cd /Users/jhankin/Development/TipMyCAP/TipMyCAP
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -target arm64-apple-ios15.2-simulator -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator16.1.sdk -L/Users/jhankin/Library/Developer/Xcode/DerivedData/PayKit-bpbtjskebhhopfdnzvidlvnwgkzy/Build/Intermediates.noindex/EagerLinkingTBDs -L/Users/jhankin/Library/Developer/Xcode/DerivedData/PayKit-bpbtjskebhhopfdnzvidlvnwgkzy/Build/Products/Debug-iphonesimulator -F/Users/jhankin/Library/Developer/Xcode/DerivedData/PayKit-bpbtjskebhhopfdnzvidlvnwgkzy/Build/Intermediates.noindex/EagerLinkingTBDs -F/Users/jhankin/Library/Developer/Xcode/DerivedData/PayKit-bpbtjskebhhopfdnzvidlvnwgkzy/Build/Products/Debug-iphonesimulator/PackageFrameworks -F/Users/jhankin/Library/Developer/Xcode/DerivedData/PayKit-bpbtjskebhhopfdnzvidlvnwgkzy/Build/Products/Debug-iphonesimulator -filelist /Users/jhankin/Library/Developer/Xcode/DerivedData/PayKit-bpbtjskebhhopfdnzvidlvnwgkzy/Build/Intermediates.noindex/TipMyCAP.build/Debug-iphonesimulator/TipMyCAP.build/Objects-normal/arm64/TipMyCAP.LinkFileList -Xlinker -rpath -Xlinker @executable_path/Frameworks -dead_strip -Xlinker -object_path_lto -Xlinker /Users/jhankin/Library/Developer/Xcode/DerivedData/PayKit-bpbtjskebhhopfdnzvidlvnwgkzy/Build/Intermediates.noindex/TipMyCAP.build/Debug-iphonesimulator/TipMyCAP.build/Objects-normal/arm64/TipMyCAP_lto.o -Xlinker -export_dynamic -Xlinker -no_deduplicate -Xlinker -objc_abi_version -Xlinker 2 -fobjc-link-runtime -L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator -L/usr/lib/swift -Xlinker -sectcreate -Xlinker __TEXT -Xlinker __entitlements -Xlinker /Users/jhankin/Library/Developer/Xcode/DerivedData/PayKit-bpbtjskebhhopfdnzvidlvnwgkzy/Build/Intermediates.noindex/TipMyCAP.build/Debug-iphonesimulator/TipMyCAP.build/TipMyCAP.app-Simulated.xcent -Xlinker -sectcreate -Xlinker __TEXT -Xlinker __ents_der -Xlinker /Users/jhankin/Library/Developer/Xcode/DerivedData/PayKit-bpbtjskebhhopfdnzvidlvnwgkzy/Build/Intermediates.noindex/TipMyCAP.build/Debug-iphonesimulator/TipMyCAP.build/TipMyCAP.app-Simulated.xcent.der -Xlinker -no_adhoc_codesign -Xlinker -dependency_info -Xlinker /Users/jhankin/Library/Developer/Xcode/DerivedData/PayKit-bpbtjskebhhopfdnzvidlvnwgkzy/Build/Intermediates.noindex/TipMyCAP.build/Debug-iphonesimulator/TipMyCAP.build/Objects-normal/arm64/TipMyCAP_dependency_info.dat -o /Users/jhankin/Library/Developer/Xcode/DerivedData/PayKit-bpbtjskebhhopfdnzvidlvnwgkzy/Build/Products/Debug-iphonesimulator/TipMyCAP.app/TipMyCAP -Xlinker -add_ast_path -Xlinker /Users/jhankin/Library/Developer/Xcode/DerivedData/PayKit-bpbtjskebhhopfdnzvidlvnwgkzy/Build/Intermediates.noindex/PayKit.build/Debug-iphonesimulator/PayKit.build/Objects-normal/arm64/PayKit.swiftmodule

ld: entry point (_main) undefined. for architecture arm64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
```

Removing the plugin allows the app to build as usual. Per [StackOverflow](https://stackoverflow.com/questions/46648834/ld-entry-point-main-undefined-for-architecture-x86-64-xcode-9), `@main` is present in my AppDelegate and my AppDelegate is linked to the target correctly. Changing the Mach-O to "bundle" resolves the error but then the app fails to launch.

I'm not sure what in the plugin could be triggering this error, but I haven't yet found a workaround.  I'm using Xcode 14.1 with the SwiftLint dependency pointed to `main` (same results if I specify `0.50.1`).

**Comment by RemiRodriguesLM** [comment]
Take a look here 👀 : https://github.com/realm/SwiftLint/issues/4630

**Comment by jpsim** [comment]
Closing this as a duplicate of https://github.com/realm/SwiftLint/issues/4628
