### ISSUE TITLE
Build failure since Xcode 16 Beta 5

### ISSUE THREAD

**Issue by giginet** [realm/SwiftLint#5738]
### New Issue Checklist

- [x] I've Updated SwiftLint to the latest version.
- [x] I've searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues).

### Bug Description

<img width="1478" alt="Screenshot 2024-08-08 at 16 51 45" src="https://github.com/user-attachments/assets/1af41e30-7eb1-4928-b676-501f5ced336c">

```
/Users/giginet/.ghq/github.com/realm/SwiftLint/Source/SwiftLintCore/Extensions/Array+SwiftLint.swift:107:17 Mutable capture of 'inout' parameter 'buffer' is not allowed in concurrently-executing code
```

Since the latest Xcode 16 (Beta 5), the build has failed due to the compilation error.

`UnsafeMutableBufferPointer` can't be written from `Sendable` closure to avoid data-races even if products are built with Swift 5 mode.

### Environment

* SwiftLint version Current main (4a83c365b13f21928a340a2959ff6bfeef203be9)
* Xcode version Xcode 16 Beta 5
* Installation method used from Sources
* Configuration file: -

**Comment by EPik-dev** [comment]
Hi @giginet,
As a temporary solution:
```
func parallelMap<T>(transform: (Element) -> T) -> [T] {
        var result = ContiguousArray<T?>(repeating: nil, count: count)
        return result.withUnsafeMutableBufferPointer { buffer in
            let localPointer = buffer
            DispatchQueue.concurrentPerform(iterations: localPointer.count) { idx in
                localPointer[idx] = transform(self[idx])
            }
            return localPointer.map { $0! }
        }
    }
  ```
  It still raises a strict concurrency warning, but not the compilation error at least.

**Comment by Brett-Best** [comment]
@SimplyDanny any chance the above little fix (or something else) could be pushed to one of the branches you have for strict concurrency or Swift 6?

**Comment by andyj-at-aspin** [comment]
There is (already) a swift-6 branch. Have you tried it? I'll hold my hand up and confess that I haven't: there are other issues with Xcode 16b5's Swift 6 holding me from testing anything further until a new one arrives.

**Comment by Brett-Best** [comment]
@andyj-at-aspin yeah I tried `strict-concurrency`, `swift-6` and `main`.

**Comment by SimplyDanny** [comment]
I wonder why nobody just opens a PR for the fix. 🤔

**Comment by Brett-Best** [comment]
Given the fix downgrades the issue from an error to a warning, the ideal would be no warning.
I couldn't work out how to achieve that though.

I have a branch created on a fork which was done off of `main`.

I can cherry pick it to another branch if it would be better to go into `swift-6` rather than `main`?

https://github.com/Brett-Best/SwiftLint/tree/fix/xcode-16.1b1-compilation

**Comment by giginet** [comment]
I confirned this issue seems to be fixed on Beta 6.
  It seemed to be a temporal regression of Beta 5
