### ISSUE TITLE
autocorrect incorrectly modifies source "," to ",<space>"

### ISSUE THREAD

**Issue by mikemee** [realm/SwiftLint#600]
Using version 0.6.0 of swiftlint on the attached file with "swiftlint autocorrect" results in two changes that cause runtime errors in the code afterwards:

```
77c79
<         self.init(String: string, headers: nil, separator: ", ")
---
>         self.init(String: string, headers: nil, separator: ",")
85c87
<         self.init(String: string, headers: headers, separator: ", ")
---
>         self.init(String: string, headers: headers, separator: ",")
```
I made a half hearted attempt to narrow this down to a smaller example and failed, but it's not too long and hopefully finds something useful if you track it down.  Here is the original file before running autocorrect.

PS: Great tool, thanks!

```
//
//  CSwiftV.swift
//  CSwiftV
//
//  Created by Daniel Haight on 30/08/2014.
//  Copyright (c) 2014 ManyThings. All rights reserved.
//

import Foundation

//TODO: make these prettier and probably not extensions
public extension String {
    func splitOnNewLine () -> ([String]) {
        return self.componentsSeparatedByCharactersInSet(NSCharacterSet.newlineCharacterSet())
    }
}

//MARK: Parser
public class CSwiftV {

    public let columnCount: Int
    public let headers: [String]
    public let keyedRows: [[String: String]]?
    public let rows: [[String]]

    public init(String string: String, headers: [String]?, separator: String) {

        let lines: [String] = includeQuotedStringInFields(Fields: string.splitOnNewLine().filter{(includeElement: String) -> Bool in
            return !includeElement.isEmpty
            }, quotedString: "\r\n")

        var parsedLines = lines.map{
            (transform: String) -> [String] in
            let commaSanitized = includeQuotedStringInFields(Fields: transform.componentsSeparatedByString(separator),quotedString: separator)
                .map
                {
                    (input: String) -> String in
                    return sanitizedStringMap(String: input)
                }
                .map
                {
                    (input: String) -> String in
                    return input.stringByReplacingOccurrencesOfString("\"\"", withString: "\"", options: NSStringCompareOptions.LiteralSearch)
            }

            return commaSanitized
        }

        let tempHeaders: [String]

        if let unwrappedHeaders = headers {
            tempHeaders = unwrappedHeaders
        }
        else {
            tempHeaders = parsedLines[0]
            parsedLines.removeAtIndex(0)
        }

        self.rows = parsedLines
        self.columnCount = tempHeaders.count

        let keysAndRows = self.rows.map { (field: [String]) -> [String: String] in

            var row = [String: String]()

            for (index, value) in field.enumerate() {
                row[tempHeaders[index]] = value
            }

            return row
        }

        self.keyedRows = keysAndRows
        self.headers = tempHeaders
    }

    //TODO: Document that this assumes header string
    public convenience init(String string: String) {
        self.init(String: string, headers: nil, separator: ",")
    }

    public convenience init(String string: String, separator: String) {
        self.init(String: string, headers: nil, separator: separator)
    }

    public convenience init(String string: String, headers: [String]?) {
        self.init(String: string, headers: headers, separator: ",")
    }

}

//MARK: Helpers
func includeQuotedStringInFields(Fields fields: [String], quotedString: String) -> [String] {

    var mergedField = ""
    var newArray = [String]()

    for field in fields {
        mergedField += field
        if mergedField.componentsSeparatedByString("\"").count%2 != 1 {
            mergedField += quotedString
            continue
        }
        newArray.append(mergedField)
        mergedField = ""
    }

    return newArray
}

func sanitizedStringMap(String string: String) -> String {

    let startsWithQuote = string.hasPrefix("\"")
    let endsWithQuote = string.hasSuffix("\"")

    if startsWithQuote && endsWithQuote {
        let startIndex = string.startIndex.advancedBy(1)
        let endIndex = string.endIndex.advancedBy(-1)
        let range = startIndex ..< endIndex
        let sanitizedField = string.substringWithRange(range)
        
        return sanitizedField
    }
    else {
        return string
    }
    
}
```

**Comment by masters3d** [comment]
I don't not see this behavior in 0.11.1

![image](https://cloud.githubusercontent.com/assets/6539412/16776293/952eb0ba-4819-11e6-970f-c4d7a94cf9b7.png)

**Comment by jpsim** [comment]
thanks for looking into this @masters3d. I'll close and we can reopen if someone sees this again.
