### ISSUE TITLE
`valid_docs` gets confused when passing a function as a parameter

### ISSUE THREAD

**Issue by brendanjerwin** [realm/SwiftLint#702]
I assume the issue is that it thinks a parameter is undocumented...

*works:*
```
public typealias DoRedoWork = (attempt: Int, redo:()->()) -> ()

/// A way to easily retry on failure.
///
/// - Important
/// The `attempt` parameter to the work starts at 1, the first attempt.
///
/// - parameter work: the work to be done.
public func doRedo(work: DoRedoWork) {
    var doWork: (()->())!
    var attempt = 0
    doWork = {
        attempt += 1
        work(attempt: attempt, redo: doWork)
    }
    doWork()
}
```

*always "invalid":*
```
/// A way to easily retry on failure.
///
/// - Important
/// The `attempt` parameter to the work starts at 1, the first attempt.
///
/// - parameter work: the work to be done.
public func doRedo(work: (attempt: Int, redo:()->()) -> ()) {
    var doWork: (()->())!
    var attempt = 0
    doWork = {
        attempt += 1
        work(attempt: attempt, redo: doWork)
    }
    doWork()
}
```

BTW: it'd be really great if the rule could give more insight into _why_ it fails.

**Comment by jpsim** [comment]
@brendanjerwin sorry you're affected by this. We're tracking this issue as #580, so I'm closing this one as a duplicate.

SwiftLint can't provide insight as to why this fails because if it could detect this scenario, it wouldn't fail in the first place 😉
