### ISSUE TITLE
How to get concrete SwiftLint errors when building on CI / via CLI?

### ISSUE THREAD

**Issue by larryonoff** [realm/SwiftLint#932]
## Description

SwiftLint is setup by adding 'Run Script Phase'. It works perfect when we're using with Xcode UI. But  proper error isn't available when we're building our project via Command Line. See example of the output below.

```
The following build commands failed:
	PhaseScriptExecution SwiftLint /Users/thali/Library/Developer/Xcode/DerivedData/ThaliCore-felgweclxdzodwfvobibmrmwhntv/Build/Intermediates/ThaliCore.build/Release-iphoneos/ThaliCoreCITests.build/Script-CCA5729C1D4A32E100FBEC41.sh
(1 failure)
 `set -o pipefail && xcodebuild -project "/Users/thali/Github/ThaliTest/plugins/org.thaliproject.p2p/lib/ios/ThaliCore/ThaliCore.xcodeproj" -scheme "ThaliCoreCITests" -configuration Release -sdk iphoneos ONLY_ACTIVE_ARCH=NO  BUILD_DIR="/Users/thali/Github/ThaliTest/plugins/org.thaliproject.p2p/lib/ios/ThaliCore/build" clean build` (exited with error code 65)
    at ChildProcess.exithandler (child_process.js:206:12)
    at emitTwo (events.js:106:13)
    at ChildProcess.emit (events.js:191:7)
    at maybeClose (internal/child_process.js:877:16)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:226:5)
```

## Expected

Concrete SwiftLint failures in command line.

## Question

Is there any recommendations how to do it properly?

**Comment by jpsim** [comment]
This looks like more of an issue with your custom JavaScript build/test runner not logging the failed command's output. Is it React Native?

**Comment by larryonoff** [comment]
It isn't ReactNative. It's Cordova, but we use cordova hooks system and run xcodebuild command inside cordova hooks.

**Comment by jpsim** [comment]
Same thing.

**Comment by marcelofabri** [comment]
Closing due to lack of activity.
