### ISSUE TITLE
lint command paths argument is unexpectedly case sensitive when applying exclude rules

### ISSUE THREAD

**Issue by alexbbrown** [realm/SwiftLint#4415]
swiftlint lint [<options>] [<paths> ...]

If my code is held in `/home/a/b/c` and I pass in the argument `/home/a/b/C` then SwiftLint scans the directory `/home/a/b/c/`. 

That's cool, and expected.  it's a Mac, it's not case sensitive.

BUT.  If my `config.yml` file contains an exclusion rule:
```
excluded: # paths to ignore during linting.
  - build
```

😀 then the exclusion works  when the invocation looks like this:
```
swiftlint lint --config config.yml /home/a/b/C
```
😡 but the exclusion is *not honored* in this case:
```
swiftlint lint --config config.yml /home/a/b/C
```
and then my /home/a/b/c/build directory gets scanned, with horrible errors as a result.

**Comment by alexbbrown** [comment]
0.49.1
