### ISSUE TITLE
How to use SwiftLint in my own pod

### ISSUE THREAD

**Issue by davnag** [realm/SwiftLint#2070]
How can I configure swiftlint to check my pod with files in _Development Pods_ folder?

I have created my CocoaPod with the example below and I have an Example project as well.
`pod lib create MyLibrary`

**Comment by marcelofabri** [comment]
Have you tried following the instructions on [README](https://github.com/realm/SwiftLint#xcode)?

**Comment by davnag** [comment]
off course @marcelofabri. I´m able to run swiftlint in my Example project and validate my example code but not the actual pod files in the _Development Pods folder_.

**Comment by ornithocoder** [comment]
@davnag since Pods are isolated projects/components, I would recommend to lint those projects separately, not as part of your project.

**Comment by marcelofabri** [comment]
Development Pods are in a parent folder IIRC. You need to update your run script to go to that folder first.

**Comment by marcelofabri** [comment]
Closing this due to lack of activity.

**Comment by moppymopperson** [comment]
If anybody figured this out, I'd love to know how it was done.

**Comment by ricardohochman** [comment]
I'm also having problem with that.

> "I'm able to run swiftlint in my Example project and validate my example code but not the actual pod files in the Development Pods folder."

**Comment by christoff-1992** [comment]
Ditto! also having the same problems.

**Comment by nahlam** [comment]
It still doesn't see the project .swiftlint.yml 
where should i put it?

**Comment by ricardohochman** [comment]
@nahlam You should put the `.swiftlint.yml` in the root of the Example folder. Then you must configure it so that only look for warnings in your development pod:

```
excluded:
  - Pods

included:
  - ../DevelopmentPodName
```

**Comment by Hamza6244** [comment]
I'm still unable to add development pod in swift lint module

**Comment by ChoshimWy** [comment]
If you have added a .swiftlint.yml file with custom rules and configured them, but the project is still not using your specified rules and is instead using the default rules, there are a few things you can check
