### ISSUE TITLE
What is the file_header rule about?

### ISSUE THREAD

**Issue by Coeur** [realm/SwiftLint#1492]
I do not understand what is the issue reported by the rule `file_header`.

```
//
//  ActivityModel.swift
//  English 24/7
//
//  Created by Antoine Cœur on 8/24/16.
//  Copyright © 2016 EF Education. All rights reserved.
//
```
> /MyApp/ActivityModel.swift:6:5: warning: File Header Violation: Files should have consistent header comments. (file_header)

What does it mean?
Does it mean I need to change the Copyright year for all my files on every January 1st?

**Comment by marcelofabri** [comment]
It validates that a certain string or regex should be present (or avoided) on the file header. By the default, this rule warns against occurrences of "Copyright".

You can see an example of how it can be configured on [SwiftLint configuration file](https://github.com/realm/SwiftLint/blob/1cdee5e274d74ec9ff59d6429b4c9a4a17fd7393/.swiftlint.yml#L25-L33).

**Comment by Coeur** [comment]
OK, so the error message wasn't very informative. I would suggest to chqnge it to something more like:
> warning: File Header Violation: Header comments should match the project pattern. (file_header)

**Comment by marcelofabri** [comment]
It's just that the rule can enforce that a certain string/pattern must be avoided as well, so "should match the project pattern" doesn't feel right to me.

**Comment by jpsim** [comment]
Suggestions?

**Comment by Coeur** [comment]
- "Header comments should match or exclude defined project patterns."
- "Header comments should be consistent with project patterns."
