### ISSUE TITLE
Should key.internal_diagnostic be handled?

### ISSUE THREAD

**Issue by kastiglione** [realm/SwiftLint#3239]
I made some mistakes while generating a reduced fixture for development/testing. As a consequence, some cursor info results contained only a `key.internal_diagnostic`. These responses are not handled, so these cursor lookups were silently failing.

Should SwiftLint handle `key.internal_diagnostic`, and print a diagnostic with suggestions/directions?

```
{
    key = "key.internal_diagnostic"
    value = "Resolved to incomplete expression or statement."
}
```

This key isn't handled anywhere in the code, and there are no results when searching the repo. The other `value` I saw returned was "Unable to resolve cursor info".

**Comment by marcelofabri** [comment]
In general SwiftLint assumes that the code is valid, but I guess we could handle this better. I know that you're talking about analyzer rules, but we can also do it for regular rules as we have this in the AST:

```json
"key.diagnostics" : [
    {
      "key.column" : 1,
      "key.description" : "expected '}' at end of brace statement",
      "key.diagnostic_stage" : "source.diagnostic.stage.swift.parse",
      "key.diagnostics" : [
        {
          "key.column" : 28,
          "key.description" : "to match this opening '{'",
          "key.filepath" : "file.swift",
          "key.line" : 5,
          "key.severity" : "source.diagnostic.severity.note"
        }
      ],
      "key.filepath" : "file.swift",
      "key.line" : 8,
      "key.severity" : "source.diagnostic.severity.error"
    }
  ]
```

**Comment by jpsim** [comment]
Not sure if this is exactly what you were asking for, but we now skip correcting files with parser diagnostics as of https://github.com/realm/SwiftLint/pull/3349
